_command_cell_off: CODE, 220 0 5
_interpret_command: CODE, 259 0 391
_command_mode_potentiostatic: CODE, 215 0 5
_command_mode_galvanostatic: CODE, 210 0 5
_command_range1: CODE, 1867 0 17
_command_range2: CODE, 1850 0 17
_command_range3: CODE, 1833 0 17
__stringtab: STRING, 24 0 1
__stringdata: STRING, 25 0 185
_EUSART_Read: CODE, 1969 0 11
_DAC1220_Init: CODE, 1758 0 22
_strlen: CODE, 1389 0 37
_USART_Send_6bytes: CODE, 1670 0 22
_EUSART_Write: CODE, 1999 0 8
_DAC1220_Reset: CODE, 1178 0 56
_main: CODE, 1287 0 52
_WriteByteSPI: CODE, 1546 0 26
_FLASH_write: CODE, 1426 0 34
_HEFLASH_readBlock: CODE, 1234 0 53
__unlock: CODE, 1990 0 9
_command_read_offset: CODE, 1916 0 14
_command_save_offset: CODE, 1816 0 17
_command_set_dac: CODE, 1520 0 26
_EUSART_Initialize: CODE, 1622 0 25
_command_cell_on: CODE, 225 0 5
_InitializeIO: CODE, 650 0 128
__initialization: CODE, 13 0 8
_command_unknown: CODE, 1736 0 22
_DAC1220_Write2Bytes: CODE, 1492 0 28
_DAC1220_Write3Bytes: CODE, 1460 0 32
_InitializeSPI: CODE, 1944 0 13
_Read2BytesSPI: CODE, 1064 0 58
_command_read_dac_cal: CODE, 1884 0 16
_isr: CODE, 4 0 7
_EUSART_SetFramingErrorHandler: CODE, 2021 0 7
_MCP3550_Read: CODE, 1122 0 56
_HEFLASH_writeBlock: CODE, 778 0 94
_command_read_shuntcalibration: CODE, 1900 0 16
_command_save_shuntcalibration: CODE, 1799 0 17
_DAC1220_SelfCal: CODE, 1957 0 12
_ReadByteSPI: CODE, 1647 0 23
_EUSART_SetErrorHandler: CODE, 2007 0 7
_command_set_dac_cal: CODE, 1005 0 59
_EUSART_SetOverrunErrorHandler: CODE, 2014 0 7
_strncmp: CODE, 939 0 66
__fptable: CODE, 256 0 3
_send_WAIT: CODE, 1692 0 22
_DAC1220_Read3Bytes: CODE, 1339 0 50
_ClockPulse: CODE, 1980 0 10
_USART_Send: CODE, 1597 0 25
_command_calibrate_dac: CODE, 872 0 67
_FLASH_read: CODE, 1780 0 19
_EUSART_is_rx_ready: CODE, 2040 0 5
_send_OK: CODE, 1714 0 22
_SPIDelay: CODE, 2034 0 6
_command_read_adc: CODE, 1930 0 14
_FLASH_erase: CODE, 1572 0 25
Total: 2004