__end_of_command_cell_off F83 0 CODE 0
_EUSART_SetFramingErrorHandler F9E 0 CODE 0
__end_of_interpret_command 2C2 0 CODE 0
_DAC1220_Write3Bytes 686 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
USART_Send@i 5C 0 BANK0 1
__end_of_command_mode_potentiostatic F88 0 CODE 0
MCP3550_Read@adc_data 78 0 COMMON 1
__end_of_command_mode_galvanostatic F8D 0 CODE 0
_main 583 0 CODE 0
command_read_adc@adc_data 5F 0 BANK0 1
btemp 7E 0 ABS 0
start B 0 CODE 0
__size_of_command_mode_galvanostatic 0 0 ABS 0
_EUSART_Write 7F8 0 CODE 0
_RCREG 199 0 ABS 0
strlen@cp 78 0 COMMON 1
_RCSTA 19D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
__end_of_command_range1 FEF 0 CODE 0
_TXSTA 19E 0 ABS 0
__end_of_command_range2 1000 0 CODE 0
_PMADR 191 0 ABS 0
__end_of_command_range3 F4 0 CODE 0
_PMDAT 193 0 ABS 0
__fptable 100 0 CODE 0
wtemp0 7E 0 ABS 0
_received_data 24 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_EUSART_is_rx_ready 0 0 ABS 0
main@c 69 0 BANK0 1
_FLASH_write 622 0 CODE 0
__end_of__stringtab 19 0 STRING 0
main@i 6A 0 BANK0 1
FLASH_erase@temp 73 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 22 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 102 0 CODE 0
__end_of__stringdata D2 0 STRING 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__size_of_command_calibrate_dac 0 0 ABS 0
HEFLASH_readBlock@add 78 0 COMMON 1
__size_of_WriteByteSPI 0 0 ABS 0
__size_of_MCP3550_Read 0 0 ABS 0
_received_data_length 7C 0 COMMON 1
__size_of_send_WAIT 0 0 ABS 0
__Hfunctab 103 0 CODE 0
__Lfunctab 100 0 CODE 0
__pfunctab 100 0 CODE 0
__size_of_HEFLASH_writeBlock 0 0 ABS 0
send_WAIT@reply 5D 0 BANK0 1
_SPIDelay F92 0 CODE 0
?_HEFLASH_readBlock 73 0 COMMON 1
?_strncmp 71 0 COMMON 1
__size_of_interpret_command 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
ReadByteSPI@data_byte 74 0 COMMON 1
__end_of_EUSART_Read FD1 0 CODE 0
__end_of_DAC1220_Init 7D4 0 CODE 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
FLASH_read@address 71 0 COMMON 1
_ANSELB 18D 0 ABS 0
_command_range1 FDE 0 CODE 0
_ANSELC 18E 0 ABS 0
?_DAC1220_Read3Bytes 75 0 COMMON 1
__end_of_strlen 600 0 CODE 0
_SPBRGH 19C 0 ABS 0
__size_of_command_read_offset 0 0 ABS 0
_transmit_data 25 0 BANK0 1
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_APFCON 11D 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_command_save_offset 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
FLASH_write@temp 76 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
HEFLASH_readBlock@radd 73 0 COMMON 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
?_DAC1220_Write3Bytes 75 0 COMMON 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 800 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_interpret_command 103 0 CODE 0
_heflashbuffer 27 0 BANK0 1
ReadByteSPI@bit_counter 73 0 COMMON 1
FLASH_write@data 73 0 COMMON 1
HEFLASH_writeBlock@add 5C 0 BANK0 1
__size_of_DAC1220_SelfCal 0 0 ABS 0
?_FLASH_write 71 0 COMMON 1
EUSART_SetErrorHandler@interruptHandler 72 0 COMMON 1
_transmit_data_length 26 0 BANK0 1
__end_of_DAC1220_Reset 51C 0 CODE 0
_command_save_shuntcalibration 7E7 0 CODE 0
_FLASH_read 7D4 0 CODE 0
__size_of_command_set_dac 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__CFG_PLLMULT$3x 0 0 ABS 0
fptable 100 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler 72 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 3 0 ABS 0
__pcstackBANK0 5B 0 BANK0 1
_strlen 5DB 0 CODE 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 5B3 0 CODE 0
FLASH_write@latch 75 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 5B3 0 CODE 0
_command_set_dac 6C5 0 CODE 0
__end_of_WriteByteSPI 71A 0 CODE 0
end_of_initialization 15 0 CODE 0
command_calibrate_dac@data 61 0 BANK0 1
__size_of_DAC1220_Init 0 0 ABS 0
__size_of_command_read_adc 0 0 ABS 0
command_unknown@reply 5D 0 BANK0 1
_USART_Send 733 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_command_set_dac_cal 3A2 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
_DAC1220_Read3Bytes 551 0 CODE 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler FA5 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__stringtab 18 0 STRING 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__end_of_FLASH_write 644 0 CODE 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
_command_read_shuntcalibration 665 0 CODE 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 21 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
USART_Send@dataToSend 5B 0 BANK0 1
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_command_cell_on 0 0 ABS 0
__end_of_HEFLASH_readBlock 551 0 CODE 0
__size_of_strncmp 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTBbits D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 18 0 STRING 0
__end_of__unlock FBC 0 CODE 0
DAC1220_Write2Bytes@address 77 0 COMMON 1
HEFLASH_readBlock@count 74 0 COMMON 1
_EUSART_Read FC6 0 CODE 0
HEFLASH_writeBlock@radd 5B 0 BANK0 1
__size_of_InitializeIO 0 0 ABS 0
HEFLASH_writeBlock@data 77 0 COMMON 1
__size_of_SPIDelay 0 0 ABS 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
__end_of_command_read_offset 6C5 0 CODE 0
DAC1220_Write2Bytes@byte1 75 0 COMMON 1
?_Read2BytesSPI 72 0 COMMON 1
__end_of_command_save_offset E3 0 CODE 0
__size_of_strlen 0 0 ABS 0
DAC1220_Write2Bytes@byte2 76 0 COMMON 1
_EUSART_Initialize 74C 0 CODE 0
command_save_shuntcalibration@shuntcalibration_data 5F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__size_of_command_unknown 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_DAC1220_Reset 4E4 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_command_cell_off 0 0 ABS 0
__Hbank4 0 0 ABS 0
_DAC1220_Init 7BE 0 CODE 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_command_set_dac 6E4 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_command_cell_on F79 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 FC6 0 CODE 0
_send_OK 792 0 CODE 0
__ptext2 F8D 0 CODE 0
?_HEFLASH_writeBlock 77 0 COMMON 1
__ptext3 103 0 CODE 0
__ptext4 3EB 0 CODE 0
__ptext5 3A2 0 CODE 0
__ptext6 644 0 CODE 0
_command_unknown 7A8 0 CODE 0
_DAC1220_SelfCal F4 0 CODE 0
__ptext7 7E7 0 CODE 0
__end_of_EUSART_Initialize 765 0 CODE 0
__ptext8 665 0 CODE 0
__ptext9 D2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_DAC1220_Reset 0 0 ABS 0
__end_of_command_cell_on F7E 0 CODE 0
MCP3550_Read@data_ready 77 0 COMMON 1
__size_of_InitializeSPI 0 0 ABS 0
__end_of_InitializeIO 342 0 CODE 0
__end_of_memcpy 5DB 0 CODE 0
InitializeIO@startReply 7B 0 COMMON 1
__end_of__initialization 15 0 CODE 0
strncmp@len 74 0 COMMON 1
__end_of_command_unknown 7BE 0 CODE 0
memcpy@d 76 0 COMMON 1
__end_of_DAC1220_Write2Bytes 700 0 CODE 0
_eusartRxLastError 23 0 BANK0 1
__end_of_DAC1220_Write3Bytes 6A6 0 CODE 0
__size_of_USART_Send 0 0 ABS 0
_HEFLASH_writeBlock 342 0 CODE 0
?_DAC1220_Write2Bytes 75 0 COMMON 1
_command_range2 FEF 0 CODE 0
memcpy@n 72 0 COMMON 1
__size_of_command_read_dac_cal 0 0 ABS 0
?_FLASH_read 71 0 COMMON 1
strlen@s 77 0 COMMON 1
__end_of_InitializeSPI FDE 0 CODE 0
__size_of__unlock 0 0 ABS 0
_InitializeIO 2C2 0 CODE 0
__end_of_Read2BytesSPI 4AC 0 CODE 0
memcpy@s 77 0 COMMON 1
send_OK@reply 5D 0 BANK0 1
_ClockPulse FBC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
DAC1220_Write3Bytes@address 78 0 COMMON 1
Read2BytesSPI@data1_byte 75 0 COMMON 1
Read2BytesSPI@data2_byte 72 0 COMMON 1
_command_mode_galvanostatic F88 0 CODE 0
_EUSART_ErrorHandler 20 0 BANK0 1
__end_of_command_read_dac_cal 665 0 CODE 0
__unlock FB3 0 CODE 0
DAC1220_Write3Bytes@byte1 75 0 COMMON 1
__end_of_isr B 0 CODE 0
__size_of_DAC1220_Read3Bytes 0 0 ABS 0
DAC1220_Write3Bytes@byte2 76 0 COMMON 1
DAC1220_Write3Bytes@byte3 77 0 COMMON 1
?_strlen 71 0 COMMON 1
EUSART_Write@txData 71 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler FA5 0 CODE 0
_strncmp 3EB 0 CODE 0
__Hcinit 18 0 CODE 0
__Lcinit D 0 CODE 0
__end_of_MCP3550_Read 4E4 0 CODE 0
_EUSART_is_rx_ready F8D 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_Read2BytesSPI 0 0 ABS 0
strncmp@s1 71 0 COMMON 1
?_memcpy 71 0 COMMON 1
__size_of_command_range1 0 0 ABS 0
_MCP3550_Read 4AC 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_InitializeSPI FD1 0 CODE 0
__size_of_command_range2 0 0 ABS 0
__end_of_HEFLASH_writeBlock 3A2 0 CODE 0
__size_of_command_range3 0 0 ABS 0
strncmp@s2 73 0 COMMON 1
FLASH_erase@address 71 0 COMMON 1
__end_of_command_read_shuntcalibration 686 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_command_save_shuntcalibration 7F8 0 CODE 0
__end_of_DAC1220_SelfCal 100 0 CODE 0
__size_of_send_OK 0 0 ABS 0
clear_ram0 F98 0 CODE 0
__size_of_EUSART_Read 0 0 ABS 0
HEFLASH_readBlock@buffer 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
?_USART_Send 79 0 COMMON 1
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_DAC1220_Write2Bytes 6E4 0 CODE 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__size_of_ClockPulse 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__size_of_HEFLASH_readBlock 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_ReadByteSPI 77C 0 CODE 0
__ptext10 6A6 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_Read2BytesSPI 472 0 CODE 0
__ptext20 342 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 5B3 0 CODE 0
__ptext30 F7E 0 CODE 0
FLASH_write@address 71 0 COMMON 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 71A 0 CODE 0
__ptext40 FA5 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__ptext12 600 0 CODE 0
__ptext31 F79 0 CODE 0
__ptext50 51C 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 622 0 CODE 0
__ptext41 F9E 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 77C 0 CODE 0
__ptext32 792 0 CODE 0
__ptext51 7D4 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 FB3 0 CODE 0
__ptext42 7BE 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_PMCON1bits 195 0 ABS 0
__ptext14 4AC 0 CODE 0
__ptext33 7A8 0 CODE 0
__end_of_EUSART_SetErrorHandler FB3 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_send_WAIT 77C 0 CODE 0
__ptext24 6C5 0 CODE 0
__ptext43 686 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 472 0 CODE 0
__ptext34 2C2 0 CODE 0
HEFLASH_writeBlock@count 79 0 COMMON 1
__ptext25 E3 0 CODE 0
__ptext44 6E4 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 42F 0 CODE 0
__ptext35 733 0 CODE 0
command_set_dac@dac_data 61 0 BANK0 1
__ptext26 FEF 0 CODE 0
__ptext45 700 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_command_set_dac_cal 3EB 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler FAC 0 CODE 0
__ptext17 F4 0 CODE 0
__ptext36 7F8 0 CODE 0
__end_of_strncmp 42F 0 CODE 0
_command_mode_potentiostatic F83 0 CODE 0
__ptext27 FDE 0 CODE 0
__ptext46 FBC 0 CODE 0
_command_read_adc 600 0 CODE 0
__ptext18 551 0 CODE 0
__ptext37 5DB 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 F88 0 CODE 0
__ptext47 4E4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_uart_command 47 0 BANK0 1
__ptext19 765 0 CODE 0
__ptext38 74C 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__ptext29 F83 0 CODE 0
__ptext48 F92 0 CODE 0
__ptext39 FAC 0 CODE 0
_OSCCONbits 99 0 ABS 0
__ptext49 FD1 0 CODE 0
_ACTCONbits 39B 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 72 0 COMMON 1
WriteByteSPI@bit_counter 74 0 COMMON 1
_WriteByteSPI 700 0 CODE 0
__end_of__fptable 103 0 CODE 0
memcpy@d1 75 0 COMMON 1
_command_read_dac_cal 644 0 CODE 0
_EUSART_SetErrorHandler FAC 0 CODE 0
__size_of_ReadByteSPI 0 0 ABS 0
__end_of_send_WAIT 792 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_DAC1220_Read3Bytes 583 0 CODE 0
memcpy@s1 71 0 COMMON 1
__stringdata 19 0 STRING 0
_command_calibrate_dac 42F 0 CODE 0
__size_of_command_read_shuntcalibration 0 0 ABS 0
__end_of_ClockPulse FC6 0 CODE 0
__size_of_command_save_shuntcalibration 0 0 ABS 0
intlevel0 100 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 100 0 CODE 0
intlevel2 100 0 CODE 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 100 0 CODE 0
intlevel4 100 0 CODE 0
__end_of_USART_Send 74C 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 100 0 CODE 0
USART_Send@dataLength 79 0 COMMON 1
__end_of_command_calibrate_dac 472 0 CODE 0
DAC1220_Read3Bytes@address 79 0 COMMON 1
_command_save_offset D2 0 CODE 0
_ReadByteSPI 765 0 CODE 0
_command_range3 E3 0 CODE 0
__size_of_command_set_dac_cal 0 0 ABS 0
DAC1220_Read3Bytes@byte1 75 0 COMMON 1
DAC1220_Read3Bytes@byte2 76 0 COMMON 1
DAC1220_Read3Bytes@byte3 77 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_FLASH_read 7E7 0 CODE 0
start_initialization D 0 CODE 0
WriteByteSPI@data_byte 73 0 COMMON 1
__end_of_EUSART_is_rx_ready F92 0 CODE 0
__CFG_USBLSCLK$48MHz 0 0 ABS 0
__end_of_send_OK 7A8 0 CODE 0
__size_of_command_mode_potentiostatic 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_SPIDelay F98 0 CODE 0
__pmaintext 583 0 CODE 0
__CFG_PLLEN$ENABLED 0 0 ABS 0
command_set_dac_cal@dac_cal_data 61 0 BANK0 1
_command_cell_off F7E 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_FLASH_read 0 0 ABS 0
?_FLASH_erase 71 0 COMMON 1
__size_of__fptable 0 0 ABS 0
__initialization D 0 CODE 0
_HEFLASH_readBlock 51C 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_command_read_adc 622 0 CODE 0
_command_read_offset 6A6 0 CODE 0
command_save_offset@offset_data 5F 0 BANK0 1
__end_of_FLASH_erase 733 0 CODE 0
_FLASH_erase 71A 0 CODE 0
__size_of_FLASH_erase 0 0 ABS 0
__size_of_FLASH_write 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_DAC1220_Write2Bytes 0 0 ABS 0
__size_of_DAC1220_Write3Bytes 0 0 ABS 0
command_read_adc@i 65 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
Read2BytesSPI@bit_counter 74 0 COMMON 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2F CODE 8 0
functab 200 FFF CODE 200 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 6A BANK0 20 1
strings 30 1A3 STRING 30 0
text9 1A4 1FF CODE 1A4 0
text26 1FDE 1FFF CODE 1FDE 0
text27 1FBC 1FDD CODE 1FBC 0
text49 1FA2 1FBB CODE 1FA2 0
text1 1F8C 1FA1 CODE 1F8C 0
text46 1F78 1F8B CODE 1F78 0
text23 1F66 1F77 CODE 1F66 0
text39 1F58 1F65 CODE 1F58 0
text40 1F4A 1F57 CODE 1F4A 0
text41 1F3C 1F49 CODE 1F3C 0
clrtext 1F30 1F3B CODE 1F30 0
text48 1F24 1F2F CODE 1F24 0
text2 1F1A 1F23 CODE 1F1A 0
text28 1F10 1F19 CODE 1F10 0
text29 1F06 1F0F CODE 1F06 0
text30 1EFC 1F05 CODE 1EFC 0
text31 1EF2 1EFB CODE 1EF2 0
%locals
dist/default/debug\Potenciostat_bez_USB.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic16f1459.h
5965 18 0 STRING 0
C:\Users\david\AppData\Local\Temp\sco8.
2013 D 0 CODE 0
2017 E 0 CODE 0
2018 F 0 CODE 0
2019 10 0 CODE 0
2020 11 0 CODE 0
2021 12 0 CODE 0
2022 13 0 CODE 0
2029 15 0 CODE 0
2030 16 0 CODE 0
2003 F98 0 CODE 0
2005 F99 0 CODE 0
2006 F9A 0 CODE 0
2007 F9B 0 CODE 0
2008 F9C 0 CODE 0
2009 F9D 0 CODE 0
main.c
301 583 0 CODE 0
305 586 0 CODE 0
306 588 0 CODE 0
309 589 0 CODE 0
310 58A 0 CODE 0
331 58B 0 CODE 0
332 591 0 CODE 0
334 593 0 CODE 0
335 59E 0 CODE 0
336 5A6 0 CODE 0
334 5AA 0 CODE 0
338 5AB 0 CODE 0
339 5AF 0 CODE 0
315 5B2 0 CODE 0
345 5B3 0 CODE 0
eusart.c
115 FC6 0 CODE 0
119 FC9 0 CODE 0
121 FCA 0 CODE 0
125 FCD 0 CODE 0
126 FCE 0 CODE 0
129 FCF 0 CODE 0
130 FD1 0 CODE 0
101 F8D 0 CODE 0
102 F92 0 CODE 0
main.c
262 103 0 CODE 0
263 11B 0 CODE 0
264 11E 0 CODE 0
265 136 0 CODE 0
266 139 0 CODE 0
267 151 0 CODE 0
268 154 0 CODE 0
269 16C 0 CODE 0
270 16F 0 CODE 0
271 187 0 CODE 0
272 18A 0 CODE 0
273 1A2 0 CODE 0
274 1A5 0 CODE 0
275 1BD 0 CODE 0
276 1C0 0 CODE 0
277 1D8 0 CODE 0
278 1DE 0 CODE 0
279 1F6 0 CODE 0
280 1F9 0 CODE 0
281 211 0 CODE 0
282 214 0 CODE 0
283 22C 0 CODE 0
284 22F 0 CODE 0
285 247 0 CODE 0
286 24D 0 CODE 0
287 265 0 CODE 0
288 268 0 CODE 0
289 280 0 CODE 0
290 286 0 CODE 0
291 29E 0 CODE 0
292 2A1 0 CODE 0
293 2B9 0 CODE 0
296 2BF 0 CODE 0
297 2C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c
6 3EB 0 CODE 0
7 3F7 0 CODE 0
8 40C 0 CODE 0
10 423 0 CODE 0
11 427 0 CODE 0
6 42B 0 CODE 0
13 42C 0 CODE 0
14 42F 0 CODE 0
main.c
254 3A2 0 CODE 0
255 3A4 0 CODE 0
256 3B0 0 CODE 0
257 3CB 0 CODE 0
258 3E8 0 CODE 0
259 3EA 0 CODE 0
248 644 0 CODE 0
249 651 0 CODE 0
250 656 0 CODE 0
251 664 0 CODE 0
241 7E7 0 CODE 0
242 7E9 0 CODE 0
243 7F5 0 CODE 0
244 7F7 0 CODE 0
235 665 0 CODE 0
236 672 0 CODE 0
237 677 0 CODE 0
238 685 0 CODE 0
228 D2 0 CODE 0
229 D4 0 CODE 0
230 E0 0 CODE 0
231 E2 0 CODE 0
222 6A6 0 CODE 0
223 6B1 0 CODE 0
224 6B6 0 CODE 0
225 6C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcpy.c
24 5B3 0 CODE 0
25 5B8 0 CODE 0
26 5BC 0 CODE 0
27 5C8 0 CODE 0
26 5DA 0 CODE 0
32 5DB 0 CODE 0
main.c
201 600 0 CODE 0
203 607 0 CODE 0
208 60C 0 CODE 0
210 611 0 CODE 0
208 619 0 CODE 0
216 61F 0 CODE 0
218 622 0 CODE 0
125 77C 0 CODE 0
126 781 0 CODE 0
127 78A 0 CODE 0
128 791 0 CODE 0
spi/spi_software.c
22 4AC 0 CODE 0
23 4AD 0 CODE 0
25 4AE 0 CODE 0
26 4B0 0 CODE 0
27 4B3 0 CODE 0
29 4B6 0 CODE 0
30 4BF 0 CODE 0
31 4C8 0 CODE 0
32 4D2 0 CODE 0
34 4D4 0 CODE 0
35 4D6 0 CODE 0
36 4D9 0 CODE 0
37 4DB 0 CODE 0
39 4DE 0 CODE 0
40 4E0 0 CODE 0
41 4E2 0 CODE 0
42 4E4 0 CODE 0
132 472 0 CODE 0
133 473 0 CODE 0
134 477 0 CODE 0
135 47B 0 CODE 0
138 47F 0 CODE 0
139 482 0 CODE 0
140 487 0 CODE 0
141 48C 0 CODE 0
142 493 0 CODE 0
143 49A 0 CODE 0
144 49D 0 CODE 0
145 4A1 0 CODE 0
146 4A3 0 CODE 0
147 4A7 0 CODE 0
148 4AA 0 CODE 0
147 4AB 0 CODE 0
148 4AC 0 CODE 0
main.c
189 42F 0 CODE 0
190 432 0 CODE 0
192 440 0 CODE 0
193 451 0 CODE 0
194 462 0 CODE 0
195 46F 0 CODE 0
196 471 0 CODE 0
spi/spi_software.c
128 F4 0 CODE 0
129 FF 0 CODE 0
106 551 0 CODE 0
107 552 0 CODE 0
108 554 0 CODE 0
109 557 0 CODE 0
110 559 0 CODE 0
111 55E 0 CODE 0
112 560 0 CODE 0
113 563 0 CODE 0
114 56C 0 CODE 0
115 575 0 CODE 0
116 57E 0 CODE 0
117 580 0 CODE 0
118 582 0 CODE 0
152 765 0 CODE 0
153 766 0 CODE 0
156 76A 0 CODE 0
157 76D 0 CODE 0
158 76F 0 CODE 0
159 773 0 CODE 0
160 775 0 CODE 0
161 776 0 CODE 0
162 77A 0 CODE 0
163 77C 0 CODE 0
heflash/HEFlash.c
20 342 0 CODE 0
23 352 0 CODE 0
27 35A 0 CODE 0
30 363 0 CODE 0
33 367 0 CODE 0
34 387 0 CODE 0
30 389 0 CODE 0
39 38A 0 CODE 0
44 39F 0 CODE 0
46 3A2 0 CODE 0
heflash/Flash.c
102 71A 0 CODE 0
103 71E 0 CODE 0
107 71F 0 CODE 0
108 726 0 CODE 0
109 727 0 CODE 0
110 728 0 CODE 0
113 729 0 CODE 0
116 72C 0 CODE 0
117 72E 0 CODE 0
118 731 0 CODE 0
120 733 0 CODE 0
78 622 0 CODE 0
79 626 0 CODE 0
82 627 0 CODE 0
83 62E 0 CODE 0
84 634 0 CODE 0
85 639 0 CODE 0
86 63A 0 CODE 0
87 63B 0 CODE 0
90 63C 0 CODE 0
93 63F 0 CODE 0
94 642 0 CODE 0
96 644 0 CODE 0
61 FB3 0 CODE 0
62 FB4 0 CODE 0
63 FB5 0 CODE 0
64 FB6 0 CODE 0
65 FB7 0 CODE 0
66 FB8 0 CODE 0
67 FB9 0 CODE 0
68 FBA 0 CODE 0
72 FBB 0 CODE 0
main.c
182 6C5 0 CODE 0
183 6C7 0 CODE 0
184 6E1 0 CODE 0
185 6E3 0 CODE 0
174 E3 0 CODE 0
175 E5 0 CODE 0
176 EE 0 CODE 0
177 F0 0 CODE 0
178 F1 0 CODE 0
179 F3 0 CODE 0
165 FEF 0 CODE 0
166 FF1 0 CODE 0
167 FFA 0 CODE 0
168 FFC 0 CODE 0
169 FFD 0 CODE 0
170 FFF 0 CODE 0
156 FDE 0 CODE 0
157 FE0 0 CODE 0
158 FE9 0 CODE 0
159 FEB 0 CODE 0
160 FEC 0 CODE 0
161 FEE 0 CODE 0
150 F88 0 CODE 0
151 F8A 0 CODE 0
152 F8C 0 CODE 0
144 F83 0 CODE 0
145 F85 0 CODE 0
146 F87 0 CODE 0
138 F7E 0 CODE 0
139 F80 0 CODE 0
140 F82 0 CODE 0
132 F79 0 CODE 0
133 F7B 0 CODE 0
134 F7D 0 CODE 0
118 792 0 CODE 0
119 797 0 CODE 0
120 7A0 0 CODE 0
121 7A7 0 CODE 0
110 7A8 0 CODE 0
112 7AD 0 CODE 0
113 7B6 0 CODE 0
114 7BD 0 CODE 0
78 2C2 0 CODE 0
79 2C5 0 CODE 0
80 2C7 0 CODE 0
81 2C8 0 CODE 0
82 2C9 0 CODE 0
83 2CB 0 CODE 0
84 2CD 0 CODE 0
85 2CF 0 CODE 0
86 2D1 0 CODE 0
87 2D3 0 CODE 0
88 2D5 0 CODE 0
89 2D6 0 CODE 0
90 2D7 0 CODE 0
91 2D9 0 CODE 0
92 2DA 0 CODE 0
93 2DB 0 CODE 0
94 2DE 0 CODE 0
95 2EB 0 CODE 0
96 2EE 0 CODE 0
97 2FB 0 CODE 0
98 2FE 0 CODE 0
99 30B 0 CODE 0
100 31C 0 CODE 0
102 32D 0 CODE 0
103 330 0 CODE 0
104 335 0 CODE 0
105 341 0 CODE 0
eusart.c
143 733 0 CODE 0
144 735 0 CODE 0
148 736 0 CODE 0
150 73B 0 CODE 0
151 742 0 CODE 0
148 747 0 CODE 0
154 74C 0 CODE 0
134 7F8 0 CODE 0
135 7F9 0 CODE 0
139 7FC 0 CODE 0
140 7FF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strlen.c
8 5DB 0 CODE 0
9 5E0 0 CODE 0
10 5E7 0 CODE 0
9 5EB 0 CODE 0
12 5EC 0 CODE 0
13 600 0 CODE 0
eusart.c
71 74C 0 CODE 0
74 74F 0 CODE 0
77 751 0 CODE 0
80 753 0 CODE 0
83 755 0 CODE 0
86 757 0 CODE 0
87 75B 0 CODE 0
88 75F 0 CODE 0
90 762 0 CODE 0
92 764 0 CODE 0
180 FAC 0 CODE 0
181 FAD 0 CODE 0
182 FB2 0 CODE 0
176 FA5 0 CODE 0
177 FA6 0 CODE 0
178 FAB 0 CODE 0
172 F9E 0 CODE 0
173 F9F 0 CODE 0
174 FA4 0 CODE 0
spi/spi_software.c
122 7BE 0 CODE 0
123 7CA 0 CODE 0
124 7D3 0 CODE 0
78 686 0 CODE 0
79 687 0 CODE 0
80 689 0 CODE 0
81 68C 0 CODE 0
82 68E 0 CODE 0
83 693 0 CODE 0
84 697 0 CODE 0
85 69B 0 CODE 0
86 69F 0 CODE 0
87 6A1 0 CODE 0
88 6A3 0 CODE 0
89 6A5 0 CODE 0
65 6E4 0 CODE 0
66 6E5 0 CODE 0
67 6E7 0 CODE 0
68 6EA 0 CODE 0
69 6EC 0 CODE 0
70 6F1 0 CODE 0
71 6F5 0 CODE 0
72 6F9 0 CODE 0
73 6FB 0 CODE 0
74 6FD 0 CODE 0
75 6FF 0 CODE 0
166 700 0 CODE 0
167 701 0 CODE 0
170 705 0 CODE 0
171 710 0 CODE 0
172 713 0 CODE 0
173 715 0 CODE 0
174 718 0 CODE 0
173 719 0 CODE 0
174 71A 0 CODE 0
179 FBC 0 CODE 0
180 FBE 0 CODE 0
181 FC1 0 CODE 0
182 FC3 0 CODE 0
183 FC5 0 CODE 0
46 4E4 0 CODE 0
47 4E6 0 CODE 0
48 4E9 0 CODE 0
49 4EB 0 CODE 0
50 4F4 0 CODE 0
51 4F6 0 CODE 0
52 4F9 0 CODE 0
53 4FB 0 CODE 0
54 503 0 CODE 0
55 505 0 CODE 0
56 508 0 CODE 0
57 50A 0 CODE 0
58 512 0 CODE 0
59 514 0 CODE 0
60 517 0 CODE 0
61 519 0 CODE 0
62 51B 0 CODE 0
187 F92 0 CODE 0
188 F97 0 CODE 0
8 FD1 0 CODE 0
9 FD3 0 CODE 0
11 FD4 0 CODE 0
12 FD6 0 CODE 0
14 FD7 0 CODE 0
15 FD8 0 CODE 0
17 FDA 0 CODE 0
18 FDC 0 CODE 0
19 FDD 0 CODE 0
heflash/HEFlash.c
52 51C 0 CODE 0
55 52B 0 CODE 0
59 533 0 CODE 0
61 536 0 CODE 0
62 54E 0 CODE 0
59 550 0 CODE 0
67 551 0 CODE 0
heflash/Flash.c
34 7D4 0 CODE 0
35 7DB 0 CODE 0
36 7DC 0 CODE 0
37 7DD 0 CODE 0
38 7DE 0 CODE 0
41 7DF 0 CODE 0
42 7E7 0 CODE 0
main.c
348 4 0 CODE 0
350 8 0 CODE 0
C:\Users\david\AppData\Local\Temp\sco8.
9765 100 0 CODE 0
9766 101 0 CODE 0
9769 102 0 CODE 0
9780 103 0 CODE 0
