%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\david\AppData\Local\Temp\sco8.obj
end_init CODE 0 B B 2 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\Potenciostat_bez_USB.X.debug.obj
cinit CODE 0 D D B 2
functab CODE 0 100 100 3 2
intentry CODE 0 4 4 7 2
text51 CODE 0 7D4 7D4 13 2
text50 CODE 0 51C 51C 35 2
text49 CODE 0 FD1 FD1 D 2
text48 CODE 0 F92 F92 6 2
text47 CODE 0 4E4 4E4 38 2
text46 CODE 0 FBC FBC A 2
text45 CODE 0 700 700 1A 2
text44 CODE 0 6E4 6E4 1C 2
text43 CODE 0 686 686 20 2
text42 CODE 0 7BE 7BE 16 2
text41 CODE 0 F9E F9E 7 2
text40 CODE 0 FA5 FA5 7 2
text39 CODE 0 FAC FAC 7 2
text38 CODE 0 74C 74C 19 2
text37 CODE 0 5DB 5DB 25 2
text36 CODE 0 7F8 7F8 8 2
text35 CODE 0 733 733 19 2
text34 CODE 0 2C2 2C2 80 2
text33 CODE 0 7A8 7A8 16 2
text32 CODE 0 792 792 16 2
text31 CODE 0 F79 F79 5 2
text30 CODE 0 F7E F7E 5 2
text29 CODE 0 F83 F83 5 2
text28 CODE 0 F88 F88 5 2
text27 CODE 0 FDE FDE 11 2
text26 CODE 0 FEF FEF 11 2
text25 CODE 0 E3 E3 11 2
text24 CODE 0 6C5 6C5 1F 2
text23 CODE 0 FB3 FB3 9 2
text22 CODE 0 622 622 22 2
text21 CODE 0 71A 71A 19 2
text20 CODE 0 342 342 60 2
text19 CODE 0 765 765 17 2
text18 CODE 0 551 551 32 2
text17 CODE 0 F4 F4 C 2
text16 CODE 0 42F 42F 43 2
text15 CODE 0 472 472 3A 2
text14 CODE 0 4AC 4AC 38 2
text13 CODE 0 77C 77C 16 2
text12 CODE 0 600 600 22 2
text11 CODE 0 5B3 5B3 28 2
text10 CODE 0 6A6 6A6 1F 2
text9 CODE 0 D2 D2 11 2
text8 CODE 0 665 665 21 2
text7 CODE 0 7E7 7E7 11 2
text6 CODE 0 644 644 21 2
text5 CODE 0 3A2 3A2 49 2
text4 CODE 0 3EB 3EB 44 2
text3 CODE 0 103 103 1BF 2
text2 CODE 0 F8D F8D 5 2
text1 CODE 0 FC6 FC6 B 2
maintext CODE 0 583 583 30 2
cstackBANK0 BANK0 1 5B 5B 10 1
cstackCOMMON COMMON 1 70 70 C 1
clrtext CODE 0 F98 F98 6 2
bssBANK0 BANK0 1 20 20 3B 1
bssCOMMON COMMON 1 7C 7C 1 1
strings STRING 0 18 18 BA 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0006B-0006F 1
BANK1 000A0-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0064F 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00003-00003 2
CODE 00800-00F78 2
CODE 01000-01FFF 2
COMMON 0007D-0007D 1
CONST 00003-00003 2
CONST 00800-00F78 2
CONST 01000-01FFF 2
ENTRY 00003-00003 2
ENTRY 00800-00F78 2
ENTRY 01000-01FFF 2
IDLOC 08000-08003 2
RAM 0006B-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0064F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STRCODE 00003-00003 2
STRCODE 00800-00F78 2
STRCODE 01000-01FFF 2
STRING 00003-00003 2
STRING 00800-00F78 2
STRING 01000-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Potenciostat_bez_USB.X.debug.obj
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":348 4 intentry CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":350 8 intentry CODE
"C:\Users\david\AppData\Local\Temp\sco8.":2013 D cinit CODE
"C:\Users\david\AppData\Local\Temp\sco8.":2017 E cinit CODE
"C:\Users\david\AppData\Local\Temp\sco8.":2018 F cinit CODE
"C:\Users\david\AppData\Local\Temp\sco8.":2019 10 cinit CODE
"C:\Users\david\AppData\Local\Temp\sco8.":2020 11 cinit CODE
"C:\Users\david\AppData\Local\Temp\sco8.":2021 12 cinit CODE
"C:\Users\david\AppData\Local\Temp\sco8.":2022 13 cinit CODE
"C:\Users\david\AppData\Local\Temp\sco8.":2029 15 cinit CODE
"C:\Users\david\AppData\Local\Temp\sco8.":2030 16 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic16f1459.h":5965 18 strings STRING
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":228 D2 text9 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":229 D4 text9 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":230 E0 text9 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":231 E2 text9 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":174 E3 text25 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":175 E5 text25 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":176 EE text25 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":177 F0 text25 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":178 F1 text25 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":179 F3 text25 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":128 F4 text17 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":129 FF text17 CODE
"C:\Users\david\AppData\Local\Temp\sco8.":9765 100 functab CODE
"C:\Users\david\AppData\Local\Temp\sco8.":9766 101 functab CODE
"C:\Users\david\AppData\Local\Temp\sco8.":9769 102 functab CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":262 103 text3 CODE
"C:\Users\david\AppData\Local\Temp\sco8.":9780 103 functab CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":263 11B text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":264 11E text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":265 136 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":266 139 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":267 151 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":268 154 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":269 16C text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":270 16F text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":271 187 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":272 18A text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":273 1A2 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":274 1A5 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":275 1BD text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":276 1C0 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":277 1D8 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":278 1DE text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":279 1F6 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":280 1F9 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":281 211 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":282 214 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":283 22C text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":284 22F text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":285 247 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":286 24D text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":287 265 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":288 268 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":289 280 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":290 286 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":291 29E text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":292 2A1 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":293 2B9 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":296 2BF text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":78 2C2 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":297 2C2 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":79 2C5 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":80 2C7 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":81 2C8 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":82 2C9 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":83 2CB text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":84 2CD text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":85 2CF text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":86 2D1 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":87 2D3 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":88 2D5 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":89 2D6 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":90 2D7 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":91 2D9 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":92 2DA text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":93 2DB text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":94 2DE text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":95 2EB text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":96 2EE text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":97 2FB text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":98 2FE text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":99 30B text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":100 31C text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":102 32D text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":103 330 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":104 335 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":105 341 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":20 342 text20 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":23 352 text20 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":27 35A text20 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":30 363 text20 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":33 367 text20 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":34 387 text20 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":30 389 text20 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":39 38A text20 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":44 39F text20 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":46 3A2 text20 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":254 3A2 text5 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":255 3A4 text5 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":256 3B0 text5 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":257 3CB text5 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":258 3E8 text5 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":259 3EA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c":6 3EB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c":7 3F7 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c":8 40C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c":10 423 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c":11 427 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c":6 42B text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c":13 42C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c":14 42F text4 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":189 42F text16 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":190 432 text16 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":192 440 text16 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":193 451 text16 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":194 462 text16 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":195 46F text16 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":196 471 text16 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":132 472 text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":133 473 text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":134 477 text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":135 47B text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":138 47F text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":139 482 text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":140 487 text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":141 48C text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":142 493 text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":143 49A text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":144 49D text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":145 4A1 text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":146 4A3 text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":147 4A7 text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":148 4AA text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":147 4AB text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":22 4AC text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":148 4AC text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":23 4AD text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":25 4AE text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":26 4B0 text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":27 4B3 text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":29 4B6 text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":30 4BF text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":31 4C8 text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":32 4D2 text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":34 4D4 text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":35 4D6 text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":36 4D9 text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":37 4DB text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":39 4DE text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":40 4E0 text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":41 4E2 text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":42 4E4 text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":46 4E4 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":47 4E6 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":48 4E9 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":49 4EB text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":50 4F4 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":51 4F6 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":52 4F9 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":53 4FB text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":54 503 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":55 505 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":56 508 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":57 50A text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":58 512 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":59 514 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":60 517 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":61 519 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":62 51B text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":52 51C text50 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":55 52B text50 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":59 533 text50 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":61 536 text50 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":62 54E text50 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":59 550 text50 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":67 551 text50 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":106 551 text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":107 552 text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":108 554 text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":109 557 text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":110 559 text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":111 55E text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":112 560 text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":113 563 text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":114 56C text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":115 575 text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":116 57E text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":117 580 text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":118 582 text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":301 583 maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":305 586 maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":306 588 maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":309 589 maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":310 58A maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":331 58B maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":332 591 maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":334 593 maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":335 59E maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":336 5A6 maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":334 5AA maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":338 5AB maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":339 5AF maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":315 5B2 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcpy.c":24 5B3 text11 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":345 5B3 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcpy.c":25 5B8 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcpy.c":26 5BC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcpy.c":27 5C8 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcpy.c":26 5DA text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strlen.c":8 5DB text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcpy.c":32 5DB text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strlen.c":9 5E0 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strlen.c":10 5E7 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strlen.c":9 5EB text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strlen.c":12 5EC text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strlen.c":13 600 text37 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":201 600 text12 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":203 607 text12 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":208 60C text12 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":210 611 text12 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":208 619 text12 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":216 61F text12 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":78 622 text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":218 622 text12 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":79 626 text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":82 627 text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":83 62E text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":84 634 text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":85 639 text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":86 63A text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":87 63B text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":90 63C text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":93 63F text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":94 642 text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":96 644 text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":248 644 text6 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":249 651 text6 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":250 656 text6 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":251 664 text6 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":235 665 text8 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":236 672 text8 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":237 677 text8 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":238 685 text8 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":78 686 text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":79 687 text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":80 689 text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":81 68C text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":82 68E text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":83 693 text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":84 697 text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":85 69B text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":86 69F text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":87 6A1 text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":88 6A3 text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":89 6A5 text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":222 6A6 text10 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":223 6B1 text10 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":224 6B6 text10 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":225 6C4 text10 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":182 6C5 text24 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":183 6C7 text24 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":184 6E1 text24 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":185 6E3 text24 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":65 6E4 text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":66 6E5 text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":67 6E7 text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":68 6EA text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":69 6EC text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":70 6F1 text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":71 6F5 text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":72 6F9 text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":73 6FB text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":74 6FD text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":75 6FF text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":166 700 text45 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":167 701 text45 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":170 705 text45 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":171 710 text45 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":172 713 text45 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":173 715 text45 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":174 718 text45 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":173 719 text45 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":102 71A text21 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":174 71A text45 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":103 71E text21 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":107 71F text21 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":108 726 text21 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":109 727 text21 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":110 728 text21 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":113 729 text21 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":116 72C text21 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":117 72E text21 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":118 731 text21 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":120 733 text21 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":143 733 text35 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":144 735 text35 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":148 736 text35 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":150 73B text35 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":151 742 text35 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":148 747 text35 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":71 74C text38 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":154 74C text35 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":74 74F text38 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":77 751 text38 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":80 753 text38 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":83 755 text38 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":86 757 text38 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":87 75B text38 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":88 75F text38 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":90 762 text38 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":92 764 text38 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":152 765 text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":153 766 text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":156 76A text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":157 76D text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":158 76F text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":159 773 text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":160 775 text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":161 776 text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":162 77A text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":125 77C text13 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":163 77C text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":126 781 text13 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":127 78A text13 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":128 791 text13 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":118 792 text32 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":119 797 text32 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":120 7A0 text32 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":121 7A7 text32 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":110 7A8 text33 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":112 7AD text33 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":113 7B6 text33 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":114 7BD text33 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":122 7BE text42 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":123 7CA text42 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":124 7D3 text42 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":34 7D4 text51 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":35 7DB text51 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":36 7DC text51 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":37 7DD text51 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":38 7DE text51 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":41 7DF text51 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":42 7E7 text51 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":241 7E7 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":242 7E9 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":243 7F5 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":244 7F7 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":134 7F8 text36 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":135 7F9 text36 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":139 7FC text36 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":140 7FF text36 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":132 F79 text31 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":133 F7B text31 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":134 F7D text31 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":138 F7E text30 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":139 F80 text30 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":140 F82 text30 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":144 F83 text29 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":145 F85 text29 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":146 F87 text29 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":150 F88 text28 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":151 F8A text28 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":152 F8C text28 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":101 F8D text2 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":102 F92 text2 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":187 F92 text48 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":188 F97 text48 CODE
"C:\Users\david\AppData\Local\Temp\sco8.":2003 F98 clrtext CODE
"C:\Users\david\AppData\Local\Temp\sco8.":2005 F99 clrtext CODE
"C:\Users\david\AppData\Local\Temp\sco8.":2006 F9A clrtext CODE
"C:\Users\david\AppData\Local\Temp\sco8.":2007 F9B clrtext CODE
"C:\Users\david\AppData\Local\Temp\sco8.":2008 F9C clrtext CODE
"C:\Users\david\AppData\Local\Temp\sco8.":2009 F9D clrtext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":172 F9E text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":173 F9F text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":174 FA4 text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":176 FA5 text40 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":177 FA6 text40 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":178 FAB text40 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":180 FAC text39 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":181 FAD text39 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":182 FB2 text39 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":61 FB3 text23 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":62 FB4 text23 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":63 FB5 text23 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":64 FB6 text23 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":65 FB7 text23 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":66 FB8 text23 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":67 FB9 text23 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":68 FBA text23 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":72 FBB text23 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":179 FBC text46 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":180 FBE text46 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":181 FC1 text46 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":182 FC3 text46 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":183 FC5 text46 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":115 FC6 text1 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":119 FC9 text1 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":121 FCA text1 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":125 FCD text1 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":126 FCE text1 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":129 FCF text1 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":8 FD1 text49 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":130 FD1 text1 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":9 FD3 text49 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":11 FD4 text49 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":12 FD6 text49 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":14 FD7 text49 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":15 FD8 text49 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":17 FDA text49 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":18 FDC text49 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":19 FDD text49 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":156 FDE text27 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":157 FE0 text27 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":158 FE9 text27 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":159 FEB text27 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":160 FEC text27 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":161 FEE text27 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":165 FEF text26 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":166 FF1 text26 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":167 FFA text26 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":168 FFC text26 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":169 FFD text26 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":170 FFF text26 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_command_cell_off 1F06 0 CODE 0 text30 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_EUSART_SetFramingErrorHandler 1F3C 0 CODE 0 text41 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_interpret_command 584 0 CODE 0 text3 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_DAC1220_Write3Bytes D0C 0 CODE 0 text43 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__Hintentry 16 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_isr 8 0 CODE 0 intentry dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
USART_Send@i 5C 0 BANK0 1 cstackBANK0 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_command_mode_potentiostatic 1F10 0 CODE 0 text29 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
MCP3550_Read@adc_data 78 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_command_mode_galvanostatic 1F1A 0 CODE 0 text28 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_main B06 0 CODE 0 maintext dist/default/debug\Potenciostat_bez_USB.X.debug.obj
command_read_adc@adc_data 5F 0 BANK0 1 cstackBANK0 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
start 16 0 CODE 0 init C:\Users\david\AppData\Local\Temp\sco8.obj
__size_of_command_mode_galvanostatic 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_EUSART_Write FF0 0 CODE 0 text36 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_RCREG 199 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
strlen@cp 78 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_RCSTA 19D 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_TXREG 19A 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\david\AppData\Local\Temp\sco8.obj
__end_of_command_range1 1FDE 0 CODE 0 text27 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_TXSTA 19E 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_command_range2 2000 0 CODE 0 text26 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_PMADR 191 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_command_range3 1E8 0 CODE 0 text25 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_PMDAT 193 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__fptable 200 0 CODE 0 functab dist/default/debug\Potenciostat_bez_USB.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_received_data 24 0 BANK0 1 bssBANK0 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
main@c 69 0 BANK0 1 cstackBANK0 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_FLASH_write C44 0 CODE 0 text22 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of__stringtab 32 0 STRING 0 strings dist/default/debug\Potenciostat_bez_USB.X.debug.obj
main@i 6A 0 BANK0 1 cstackBANK0 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
FLASH_erase@temp 73 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_EUSART_OverrunErrorHandler 22 0 BANK0 1 bssBANK0 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
fpbase 204 0 CODE 0 functab dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of__stringdata 1A4 0 STRING 0 strings dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_command_calibrate_dac 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
HEFLASH_readBlock@add 78 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_WriteByteSPI 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_MCP3550_Read 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_received_data_length 7C 0 COMMON 1 bssCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_send_WAIT 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hfunctab 206 0 CODE 0 functab -
__Lfunctab 200 0 CODE 0 functab -
__pfunctab 200 0 CODE 0 functab dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_HEFLASH_writeBlock 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
send_WAIT@reply 5D 0 BANK0 1 cstackBANK0 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_SPIDelay 1F24 0 CODE 0 text48 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
?_HEFLASH_readBlock 73 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
?_strncmp 71 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_interpret_command 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
ReadByteSPI@data_byte 74 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_EUSART_Read 1FA2 0 CODE 0 text1 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_DAC1220_Init FA8 0 CODE 0 text42 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_LATAbits 10C 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_LATBbits 10D 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_LATCbits 10E 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
FLASH_read@address 71 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_command_range1 1FBC 0 CODE 0 text27 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_ANSELC 18E 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
?_DAC1220_Read3Bytes 75 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_strlen C00 0 CODE 0 text37 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_SPBRGH 19C 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_command_read_offset 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_transmit_data 25 0 BANK0 1 bssBANK0 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_SPBRGL 19B 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_APFCON 11D 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__size_of_command_save_offset 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
FLASH_write@temp 76 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
HEFLASH_readBlock@radd 73 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
?_DAC1220_Write3Bytes 75 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__end_of_EUSART_Write 1000 0 CODE 0 text36 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_interpret_command 206 0 CODE 0 text3 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_heflashbuffer 27 0 BANK0 1 bssBANK0 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
ReadByteSPI@bit_counter 73 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
FLASH_write@data 73 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
HEFLASH_writeBlock@add 5C 0 BANK0 1 cstackBANK0 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_DAC1220_SelfCal 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
?_FLASH_write 71 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
EUSART_SetErrorHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_transmit_data_length 26 0 BANK0 1 bssBANK0 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_DAC1220_Reset A38 0 CODE 0 text47 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_command_save_shuntcalibration FCE 0 CODE 0 text7 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_FLASH_read FA8 0 CODE 0 text51 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_command_set_dac 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__CFG_PLLMULT$3x 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
fptable 200 0 CODE 0 functab dist/default/debug\Potenciostat_bez_USB.X.debug.obj
EUSART_SetFramingErrorHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
fptotal 3 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__pcstackBANK0 5B 0 BANK0 1 cstackBANK0 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_strlen BB6 0 CODE 0 text37 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hinit 16 0 CODE 0 init -
__Linit 16 0 CODE 0 init -
__end_of_main B66 0 CODE 0 maintext dist/default/debug\Potenciostat_bez_USB.X.debug.obj
FLASH_write@latch 75 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_memcpy B66 0 CODE 0 text11 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_command_set_dac D8A 0 CODE 0 text24 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_WriteByteSPI E34 0 CODE 0 text45 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
end_of_initialization 2A 0 CODE 0 cinit dist/default/debug\Potenciostat_bez_USB.X.debug.obj
command_calibrate_dac@data 61 0 BANK0 1 cstackBANK0 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_DAC1220_Init 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_command_read_adc 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
command_unknown@reply 5D 0 BANK0 1 cstackBANK0 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_USART_Send E66 0 CODE 0 text35 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
_command_set_dac_cal 744 0 CODE 0 text5 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
_DAC1220_Read3Bytes AA2 0 CODE 0 text18 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
_EUSART_SetOverrunErrorHandler 1F4A 0 CODE 0 text40 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__stringtab 30 0 STRING 0 strings dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__end_of_FLASH_write C88 0 CODE 0 text22 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
_command_read_shuntcalibration CCA 0 CODE 0 text8 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
_EUSART_FramingErrorHandler 21 0 BANK0 1 bssBANK0 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
USART_Send@dataToSend 5B 0 BANK0 1 cstackBANK0 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__size_of_command_cell_on 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_HEFLASH_readBlock AA2 0 CODE 0 text50 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_strncmp 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_TRISAbits 8C 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_TRISBbits 8D 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_TRISCbits 8E 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_PORTBbits D 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_PORTCbits E 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 30 0 STRING 0 strings dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of__unlock 1F78 0 CODE 0 text23 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
DAC1220_Write2Bytes@address 77 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
HEFLASH_readBlock@count 74 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_EUSART_Read 1F8C 0 CODE 0 text1 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
HEFLASH_writeBlock@radd 5B 0 BANK0 1 cstackBANK0 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_InitializeIO 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
HEFLASH_writeBlock@data 77 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_SPIDelay 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_command_read_offset D8A 0 CODE 0 text10 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
DAC1220_Write2Bytes@byte1 75 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
?_Read2BytesSPI 72 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_command_save_offset 1C6 0 CODE 0 text9 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_strlen 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
DAC1220_Write2Bytes@byte2 76 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_EUSART_Initialize E98 0 CODE 0 text38 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
command_save_shuntcalibration@shuntcalibration_data 5F 0 BANK0 1 cstackBANK0 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
_BAUDCON 19F 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_command_unknown 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_DAC1220_Reset 9C8 0 CODE 0 text47 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - C:\Users\david\AppData\Local\Temp\sco8.obj
__size_of_command_cell_off 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 -
_DAC1220_Init F7C 0 CODE 0 text42 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__end_of_command_set_dac DC8 0 CODE 0 text24 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
_command_cell_on 1EF2 0 CODE 0 text31 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__ptext1 1F8C 0 CODE 0 text1 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_send_OK F24 0 CODE 0 text32 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext2 1F1A 0 CODE 0 text2 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
?_HEFLASH_writeBlock 77 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext3 206 0 CODE 0 text3 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext4 7D6 0 CODE 0 text4 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext5 744 0 CODE 0 text5 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext6 C88 0 CODE 0 text6 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_command_unknown F50 0 CODE 0 text33 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_DAC1220_SelfCal 1E8 0 CODE 0 text17 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext7 FCE 0 CODE 0 text7 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_EUSART_Initialize ECA 0 CODE 0 text38 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext8 CCA 0 CODE 0 text8 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext9 1A4 0 CODE 0 text9 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_DAC1220_Reset 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_command_cell_on 1EFC 0 CODE 0 text31 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
MCP3550_Read@data_ready 77 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_InitializeSPI 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_InitializeIO 684 0 CODE 0 text34 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_memcpy BB6 0 CODE 0 text11 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
InitializeIO@startReply 7B 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of__initialization 2A 0 CODE 0 cinit dist/default/debug\Potenciostat_bez_USB.X.debug.obj
strncmp@len 74 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_command_unknown F7C 0 CODE 0 text33 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
memcpy@d 76 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_DAC1220_Write2Bytes E00 0 CODE 0 text44 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_eusartRxLastError 23 0 BANK0 1 bssBANK0 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_DAC1220_Write3Bytes D4C 0 CODE 0 text43 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_USART_Send 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_HEFLASH_writeBlock 684 0 CODE 0 text20 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
?_DAC1220_Write2Bytes 75 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_command_range2 1FDE 0 CODE 0 text26 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
memcpy@n 72 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_command_read_dac_cal 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
?_FLASH_read 71 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
strlen@s 77 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_InitializeSPI 1FBC 0 CODE 0 text49 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of__unlock 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_InitializeIO 584 0 CODE 0 text34 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_Read2BytesSPI 958 0 CODE 0 text15 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
memcpy@s 77 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
send_OK@reply 5D 0 BANK0 1 cstackBANK0 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_ClockPulse 1F78 0 CODE 0 text46 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
DAC1220_Write3Bytes@address 78 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
Read2BytesSPI@data1_byte 75 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
Read2BytesSPI@data2_byte 72 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_command_mode_galvanostatic 1F10 0 CODE 0 text28 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_EUSART_ErrorHandler 20 0 BANK0 1 bssBANK0 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_command_read_dac_cal CCA 0 CODE 0 text6 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__unlock 1F66 0 CODE 0 text23 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
DAC1220_Write3Bytes@byte1 75 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_isr 16 0 CODE 0 intentry dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_DAC1220_Read3Bytes 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
DAC1220_Write3Bytes@byte2 76 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
DAC1220_Write3Bytes@byte3 77 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
?_strlen 71 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
EUSART_Write@txData 71 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_EUSART_SetFramingErrorHandler 1F4A 0 CODE 0 text41 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_strncmp 7D6 0 CODE 0 text4 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hcinit 30 0 CODE 0 cinit -
__Lcinit 1A 0 CODE 0 cinit -
__end_of_MCP3550_Read 9C8 0 CODE 0 text14 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_EUSART_is_rx_ready 1F1A 0 CODE 0 text2 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_Read2BytesSPI 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
strncmp@s1 71 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
?_memcpy 71 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_command_range1 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_MCP3550_Read 958 0 CODE 0 text14 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_InitializeSPI 1FA2 0 CODE 0 text49 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_command_range2 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_HEFLASH_writeBlock 744 0 CODE 0 text20 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_command_range3 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
strncmp@s2 73 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
FLASH_erase@address 71 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_command_read_shuntcalibration D0C 0 CODE 0 text8 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_command_save_shuntcalibration FF0 0 CODE 0 text7 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_DAC1220_SelfCal 200 0 CODE 0 text17 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_send_OK 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
clear_ram0 1F30 0 CODE 0 clrtext dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
HEFLASH_readBlock@buffer 77 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
?_USART_Send 79 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_DAC1220_Write2Bytes DC8 0 CODE 0 text44 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__size_of_ClockPulse 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__size_of_HEFLASH_readBlock 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__end_of_ReadByteSPI EF8 0 CODE 0 text19 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext10 D4C 0 CODE 0 text10 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
_Read2BytesSPI 8E4 0 CODE 0 text15 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext20 684 0 CODE 0 text20 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 B66 0 CODE 0 text11 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext30 1EFC 0 CODE 0 text30 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
FLASH_write@address 71 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 E34 0 CODE 0 text21 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext40 1F4A 0 CODE 0 text40 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext12 C00 0 CODE 0 text12 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext31 1EF2 0 CODE 0 text31 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext50 A38 0 CODE 0 text50 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__ptext22 C44 0 CODE 0 text22 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext41 1F3C 0 CODE 0 text41 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 EF8 0 CODE 0 text13 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext32 F24 0 CODE 0 text32 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext51 FA8 0 CODE 0 text51 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__ptext23 1F66 0 CODE 0 text23 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext42 F7C 0 CODE 0 text42 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
_PMCON1bits 195 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext14 958 0 CODE 0 text14 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext33 F50 0 CODE 0 text33 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_EUSART_SetErrorHandler 1F66 0 CODE 0 text39 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
_send_WAIT EF8 0 CODE 0 text13 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext24 D8A 0 CODE 0 text24 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext43 D0C 0 CODE 0 text43 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 8E4 0 CODE 0 text15 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext34 584 0 CODE 0 text34 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
HEFLASH_writeBlock@count 79 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext25 1C6 0 CODE 0 text25 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext44 DC8 0 CODE 0 text44 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext16 85E 0 CODE 0 text16 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext35 E66 0 CODE 0 text35 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
command_set_dac@dac_data 61 0 BANK0 1 cstackBANK0 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext26 1FDE 0 CODE 0 text26 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext45 E00 0 CODE 0 text45 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_command_set_dac_cal 7D6 0 CODE 0 text5 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_EUSART_SetOverrunErrorHandler 1F58 0 CODE 0 text40 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext17 1E8 0 CODE 0 text17 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext36 FF0 0 CODE 0 text36 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_strncmp 85E 0 CODE 0 text4 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_command_mode_potentiostatic 1F06 0 CODE 0 text29 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext27 1FBC 0 CODE 0 text27 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext46 1F78 0 CODE 0 text46 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_command_read_adc C00 0 CODE 0 text12 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext18 AA2 0 CODE 0 text18 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext37 BB6 0 CODE 0 text37 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext28 1F10 0 CODE 0 text28 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext47 9C8 0 CODE 0 text47 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_uart_command 47 0 BANK0 1 bssBANK0 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext19 ECA 0 CODE 0 text19 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext38 E98 0 CODE 0 text38 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext29 1F06 0 CODE 0 text29 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext48 1F24 0 CODE 0 text48 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext39 1F58 0 CODE 0 text39 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_OSCCONbits 99 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__ptext49 1FA2 0 CODE 0 text49 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_ACTCONbits 39B 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hend_init 1A 0 CODE 0 end_init -
__Lend_init 16 0 CODE 0 end_init -
EUSART_SetOverrunErrorHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
WriteByteSPI@bit_counter 74 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_WriteByteSPI E00 0 CODE 0 text45 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of__fptable 206 0 CODE 0 functab dist/default/debug\Potenciostat_bez_USB.X.debug.obj
memcpy@d1 75 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_command_read_dac_cal C88 0 CODE 0 text6 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_EUSART_SetErrorHandler 1F58 0 CODE 0 text39 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_ReadByteSPI 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_send_WAIT F24 0 CODE 0 text13 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_DAC1220_Read3Bytes B06 0 CODE 0 text18 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
memcpy@s1 71 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__stringdata 32 0 STRING 0 strings dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_command_calibrate_dac 85E 0 CODE 0 text16 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_command_read_shuntcalibration 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_ClockPulse 1F8C 0 CODE 0 text46 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_command_save_shuntcalibration 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
intlevel0 200 0 CODE 0 functab C:\Users\david\AppData\Local\Temp\sco8.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
intlevel1 200 0 CODE 0 functab C:\Users\david\AppData\Local\Temp\sco8.obj
intlevel2 200 0 CODE 0 functab C:\Users\david\AppData\Local\Temp\sco8.obj
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
intlevel3 200 0 CODE 0 functab C:\Users\david\AppData\Local\Temp\sco8.obj
intlevel4 200 0 CODE 0 functab C:\Users\david\AppData\Local\Temp\sco8.obj
__end_of_USART_Send E98 0 CODE 0 text35 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
intlevel5 200 0 CODE 0 functab C:\Users\david\AppData\Local\Temp\sco8.obj
USART_Send@dataLength 79 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_command_calibrate_dac 8E4 0 CODE 0 text16 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
DAC1220_Read3Bytes@address 79 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_command_save_offset 1A4 0 CODE 0 text9 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_ReadByteSPI ECA 0 CODE 0 text19 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_command_range3 1C6 0 CODE 0 text25 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_command_set_dac_cal 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
DAC1220_Read3Bytes@byte1 75 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
DAC1220_Read3Bytes@byte2 76 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
DAC1220_Read3Bytes@byte3 77 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_FLASH_read FCE 0 CODE 0 text51 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
start_initialization 1A 0 CODE 0 cinit dist/default/debug\Potenciostat_bez_USB.X.debug.obj
WriteByteSPI@data_byte 73 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_EUSART_is_rx_ready 1F24 0 CODE 0 text2 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__CFG_USBLSCLK$48MHz 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_send_OK F50 0 CODE 0 text32 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_command_mode_potentiostatic 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_SPIDelay 1F30 0 CODE 0 text48 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__pmaintext B06 0 CODE 0 maintext dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__CFG_PLLEN$ENABLED 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
command_set_dac_cal@dac_cal_data 61 0 BANK0 1 cstackBANK0 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_command_cell_off 1EFC 0 CODE 0 text30 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_FLASH_read 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
?_FLASH_erase 71 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of__fptable 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__initialization 1A 0 CODE 0 cinit dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_HEFLASH_readBlock A38 0 CODE 0 text50 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_command_read_adc C44 0 CODE 0 text12 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_command_read_offset D4C 0 CODE 0 text10 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
command_save_offset@offset_data 5F 0 BANK0 1 cstackBANK0 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__end_of_FLASH_erase E66 0 CODE 0 text21 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
_FLASH_erase E34 0 CODE 0 text21 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_FLASH_erase 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_FLASH_write 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_DAC1220_Write2Bytes 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_DAC1220_Write3Bytes 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
command_read_adc@i 65 0 BANK0 1 cstackBANK0 dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
Read2BytesSPI@bit_counter 74 0 COMMON 1 cstackCOMMON dist/default/debug\Potenciostat_bez_USB.X.debug.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/debug\Potenciostat_bez_USB.X.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2 CODE
intentry 0 4 8 14 2 CODE
functab 0 100 200 700 2 CODE
config 0 8007 1000E 2 2 CONFIG
cstackCOMMON 1 70 70 D 1 COMMON
bssBANK0 1 20 20 4B 1 BANK0
strings 0 18 30 BA 2 STRING
text9 0 D2 1A4 2E 2 CODE
text26 0 FEF 1FDE 11 2 CODE
text27 0 FDE 1FBC 11 2 CODE
text49 0 FD1 1FA2 D 2 CODE
text1 0 FC6 1F8C B 2 CODE
text46 0 FBC 1F78 A 2 CODE
text23 0 FB3 1F66 9 2 CODE
text39 0 FAC 1F58 7 2 CODE
text40 0 FA5 1F4A 7 2 CODE
text41 0 F9E 1F3C 7 2 CODE
clrtext 0 F98 1F30 6 2 CODE
text48 0 F92 1F24 6 2 CODE
text2 0 F8D 1F1A 5 2 CODE
text28 0 F88 1F10 5 2 CODE
text29 0 F83 1F06 5 2 CODE
text30 0 F7E 1EFC 5 2 CODE
text31 0 F79 1EF2 5 2 CODE
