%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\david\AppData\Local\Temp\s95g.obj
end_init CODE 0 B B 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Potenciostat.X.production.obj
cinit CODE 0 D D 32 2
functab CODE 0 100 100 3 2
intentry CODE 0 4 4 7 2
text51 CODE 0 EE6 EE6 13 2
text50 CODE 0 6E7 6E7 36 2
text49 CODE 0 E85 E85 D 2
text48 CODE 0 E20 E20 6 2
text47 CODE 0 6AF 6AF 38 2
text46 CODE 0 E4C E4C A 2
text45 CODE 0 F6D F6D 1A 2
text44 CODE 0 F87 F87 1C 2
text43 CODE 0 C9 C9 20 2
text42 CODE 0 F0E F0E 16 2
text41 CODE 0 470 470 75 2
text40 CODE 0 A8 A8 21 2
text39 CODE 0 E3B E3B 8 2
text38 CODE 0 F24 F24 17 2
text37 CODE 0 FA3 FA3 1F 2
text36 CODE 0 FC2 FC2 1F 2
text35 CODE 0 E07 E07 5 2
text34 CODE 0 E0C E0C 5 2
text33 CODE 0 E11 E11 5 2
text32 CODE 0 E16 E16 5 2
text31 CODE 0 E92 E92 10 2
text30 CODE 0 EA2 EA2 10 2
text29 CODE 0 EB2 EB2 10 2
text28 CODE 0 782 782 2E 2
text27 CODE 0 E43 E43 9 2
text26 CODE 0 2DD 2DD 22 2
text25 CODE 0 F3B F3B 19 2
text24 CODE 0 554 554 60 2
text23 CODE 0 E9 E9 17 2
text22 CODE 0 750 750 32 2
text21 CODE 0 E61 E61 C 2
text20 CODE 0 5FA 5FA 43 2
text19 CODE 0 63D 63D 3A 2
text18 CODE 0 677 677 38 2
text17 CODE 0 7B0 7B0 2D 2
text16 CODE 0 FE1 FE1 1F 2
text15 CODE 0 87 87 21 2
text14 CODE 0 7DD 7DD 22 2
text13 CODE 0 EC2 EC2 12 2
text12 CODE 0 63 63 24 2
text11 CODE 0 ED4 ED4 12 2
text10 CODE 0 3F 3F 24 2
text9 CODE 0 4E5 4E5 6F 2
text8 CODE 0 5B4 5B4 46 2
text7 CODE 0 103 103 1DA 2
text6 CODE 0 E26 E26 7 2
text5 CODE 0 E2D E2D 7 2
text4 CODE 0 E34 E34 7 2
text3 CODE 0 F54 F54 19 2
text2 CODE 0 E1B E1B 5 2
text1 CODE 0 E56 E56 B 2
maintext CODE 0 71D 71D 33 2
cstackBANK0 BANK0 1 5C 5C 11 1
cstackCOMMON COMMON 1 70 70 C 1
inittext CODE 0 E6D E6D C 2
clrtext CODE 0 E79 E79 C 2
bssBANK3 BANK3 1 1C0 1C0 20 1
bssBANK1 BANK1 1 A0 A0 14 1
dataBANK0 BANK0 1 47 47 15 1
bssBANK0 BANK0 1 30 30 17 1
bssCOMMON COMMON 1 7C 7C 1 1
stringtext STRCODE 0 300 300 170 2
idataBANK0 CODE 0 EF9 EF9 15 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0006D-0006F 1
BANK1 000B4-000CF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0064F 1
BANK3 001E0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00002-00003 2
CODE 002FF-002FF 2
CODE 007FF-00E06 2
CODE 01000-01FFF 2
COMMON 0007D-0007D 1
CONST 00002-00003 2
CONST 002FF-002FF 2
CONST 007FF-00E06 2
CONST 01000-01FFF 2
ENTRY 00002-00003 2
ENTRY 002FF-002FF 2
ENTRY 007FF-00E06 2
ENTRY 01000-01FFF 2
IDLOC 08000-08003 2
RAM 0006D-0006F 1
RAM 000B4-000CF 1
RAM 001E0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0064F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STRCODE 00002-00003 2
STRCODE 002FF-002FF 2
STRCODE 007FF-00E06 2
STRCODE 01000-01FFF 2
STRING 00002-00003 2
STRING 002FF-002FF 2
STRING 007FF-00E06 2
STRING 01000-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Potenciostat.X.production.obj
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":336 4 intentry CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":338 8 intentry CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2767 D cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2771 E cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2772 F cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2773 10 cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2774 11 cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2775 12 cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2776 13 cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2777 14 cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2778 15 cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2779 16 cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2783 19 cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2784 1A cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2785 1B cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2786 1C cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2787 1D cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2788 1E cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2789 1F cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2790 20 cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2791 21 cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2795 24 cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2796 25 cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2797 26 cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2798 27 cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2799 28 cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2800 29 cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2801 2A cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2802 2B cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2803 2C cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2824 2F cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2825 30 cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2826 31 cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2827 32 cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2828 33 cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2829 34 cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2830 35 cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2831 36 cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2832 37 cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2833 38 cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2834 39 cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2835 3A cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2842 3C cinit CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2843 3D cinit CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":236 3F text10 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":237 4C text10 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":238 51 text10 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":239 62 text10 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":223 63 text12 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":224 70 text12 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":225 75 text12 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":226 86 text12 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":197 87 text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":199 8E text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":200 93 text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":201 A4 text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":204 A5 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strlen.c":8 A8 text40 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":206 A8 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strlen.c":9 AE text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strlen.c":10 B6 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strlen.c":9 BA text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strlen.c":12 BB text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strlen.c":13 C9 text40 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":78 C9 text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":79 CA text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":80 CC text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":81 CF text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":82 D1 text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":83 D6 text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":84 DA text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":85 DE text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":86 E2 text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":87 E4 text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":88 E6 text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":89 E8 text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":152 E9 text23 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":153 EA text23 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":156 EE text23 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":157 F1 text23 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":158 F3 text23 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":159 F7 text23 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":160 F9 text23 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":161 FA text23 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":162 FE text23 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":163 100 text23 CODE
"C:\Users\david\AppData\Local\Temp\s95g.":10679 100 functab CODE
"C:\Users\david\AppData\Local\Temp\s95g.":10680 101 functab CODE
"C:\Users\david\AppData\Local\Temp\s95g.":10683 102 functab CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":250 103 text7 CODE
"C:\Users\david\AppData\Local\Temp\s95g.":10694 103 functab CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":251 11A text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":252 11D text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":253 134 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":254 137 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":255 14E text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":256 151 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":257 168 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":258 16B text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":259 182 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":260 185 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":261 19C text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":262 19F text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":263 1B6 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":264 1B9 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":265 1D3 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":266 1DD text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":267 1F7 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":268 1FA text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":269 214 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":270 217 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":271 231 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":272 234 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":273 24E text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":274 258 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":275 272 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":276 275 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":277 28F text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":278 299 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":279 2B3 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":280 2B6 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":281 2D0 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":284 2DA text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":78 2DD text26 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":285 2DD text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":79 2E1 text26 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":82 2E2 text26 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":83 2E9 text26 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":84 2EF text26 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":85 2F4 text26 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":86 2F5 text26 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":87 2F6 text26 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":90 2F7 text26 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":93 2FA text26 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":94 2FD text26 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":96 2FF text26 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\usb_descriptors.c":233 300 stringtext STRCODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\usb_descriptors.c":178 301 stringtext STRCODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\usb_descriptors.c":172 319 stringtext STRCODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\usb_descriptors.c":166 353 stringtext STRCODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\usb_descriptors.c":100 37F stringtext STRCODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\usb_descriptors.c":72 39F stringtext STRCODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\usb_descriptors.c":184 3B1 stringtext STRCODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\usb_descriptors.c":160 3BB stringtext STRCODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":78 470 text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":79 473 text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":80 475 text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":81 476 text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":82 477 text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":83 479 text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":84 47B text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":85 47D text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":86 47F text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":87 481 text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":88 483 text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":89 484 text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":90 485 text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":91 487 text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":92 488 text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":93 489 text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":94 48C text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":95 499 text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":96 49C text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":97 4A9 text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":98 4AC text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":99 4B9 text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":100 4CF text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":101 4E4 text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":243 4E5 text9 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":244 4F4 text9 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":245 51F text9 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":246 551 text9 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":247 553 text9 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/HEFlash.c":20 554 text24 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/HEFlash.c":23 564 text24 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/HEFlash.c":27 56C text24 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/HEFlash.c":30 575 text24 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/HEFlash.c":33 579 text24 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/HEFlash.c":34 599 text24 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/HEFlash.c":30 59B text24 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/HEFlash.c":39 59C text24 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/HEFlash.c":44 5B1 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c":6 5B4 text8 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/HEFlash.c":46 5B4 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c":7 5C0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c":8 5D6 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c":10 5EE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c":11 5F2 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c":6 5F6 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c":13 5F7 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c":14 5FA text8 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":185 5FA text20 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":186 5FD text20 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":188 60B text20 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":189 61C text20 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":190 62D text20 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":191 63A text20 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":192 63C text20 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":132 63D text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":133 63E text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":134 642 text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":135 646 text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":138 64A text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":139 64D text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":140 652 text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":141 657 text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":142 65E text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":143 665 text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":144 668 text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":145 66C text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":146 66E text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":147 672 text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":148 675 text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":147 676 text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":22 677 text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":148 677 text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":23 678 text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":25 679 text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":26 67B text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":27 67E text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":29 681 text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":30 68A text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":31 693 text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":32 69D text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":34 69F text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":35 6A1 text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":36 6A4 text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":37 6A6 text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":39 6A9 text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":40 6AB text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":41 6AD text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":42 6AF text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":46 6AF text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":47 6B1 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":48 6B4 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":49 6B6 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":50 6BF text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":51 6C1 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":52 6C4 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":53 6C6 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":54 6CE text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":55 6D0 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":56 6D3 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":57 6D5 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":58 6DD text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":59 6DF text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":60 6E2 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":61 6E4 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":62 6E6 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/HEFlash.c":52 6E7 text50 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/HEFlash.c":55 6F6 text50 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/HEFlash.c":59 6FE text50 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/HEFlash.c":61 701 text50 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/HEFlash.c":62 71A text50 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/HEFlash.c":59 71C text50 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/HEFlash.c":67 71D text50 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":289 71D maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":290 720 maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":293 723 maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":294 725 maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":297 726 maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":298 727 maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":319 728 maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":320 72E maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":322 730 maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":323 73B maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":324 743 maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":322 747 maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":326 748 maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":327 74C maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":303 74F maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":106 750 text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":333 750 maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":107 751 text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":108 753 text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":109 756 text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":110 758 text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":111 75D text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":112 75F text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":113 762 text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":114 76B text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":115 774 text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":116 77D text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":117 77F text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":118 781 text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":179 782 text28 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":180 7AD text28 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":181 7AF text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcpy.c":24 7B0 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcpy.c":25 7B6 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcpy.c":26 7BC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcpy.c":27 7C8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcpy.c":26 7DC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcpy.c":32 7DD text17 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":210 7DD text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":211 7E8 text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":212 7ED text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":213 7FE text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":128 E07 text35 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":129 E09 text35 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":130 E0B text35 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":134 E0C text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":135 E0E text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":136 E10 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":140 E11 text33 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":141 E13 text33 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":142 E15 text33 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":146 E16 text32 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":147 E18 text32 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":148 E1A text32 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":101 E1B text2 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":102 E20 text2 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":187 E20 text48 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":188 E25 text48 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":172 E26 text6 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":173 E27 text6 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":174 E2C text6 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":176 E2D text5 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":177 E2E text5 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":178 E33 text5 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":180 E34 text4 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":181 E35 text4 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":182 E3A text4 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":134 E3B text39 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":135 E3C text39 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":139 E3F text39 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":140 E42 text39 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":61 E43 text27 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":62 E44 text27 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":63 E45 text27 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":64 E46 text27 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":65 E47 text27 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":66 E48 text27 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":67 E49 text27 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":68 E4A text27 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":72 E4B text27 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":179 E4C text46 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":180 E4E text46 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":181 E51 text46 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":182 E53 text46 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":183 E55 text46 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":115 E56 text1 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":119 E59 text1 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":121 E5A text1 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":125 E5D text1 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":126 E5E text1 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":129 E5F text1 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":128 E61 text21 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":130 E61 text1 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":129 E6C text21 CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2808 E6D inittext CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2810 E6E inittext CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2811 E6F inittext CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2812 E70 inittext CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2813 E71 inittext CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2814 E72 inittext CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2815 E73 inittext CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2816 E74 inittext CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2817 E75 inittext CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2818 E76 inittext CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2820 E77 inittext CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2819 E78 inittext CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2751 E79 clrtext CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2753 E7A clrtext CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2754 E7B clrtext CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2755 E7C clrtext CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2756 E7D clrtext CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2757 E7E clrtext CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2758 E7F clrtext CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2759 E80 clrtext CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2760 E81 clrtext CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2761 E82 clrtext CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2763 E83 clrtext CODE
"C:\Users\david\AppData\Local\Temp\s95g.":2762 E84 clrtext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":8 E85 text49 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":9 E87 text49 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":11 E88 text49 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":12 E8A text49 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":14 E8B text49 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":15 E8C text49 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":17 E8E text49 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":18 E90 text49 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":19 E91 text49 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":152 E92 text31 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":153 E94 text31 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":154 E9C text31 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":155 E9E text31 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":156 E9F text31 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":157 EA1 text31 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":161 EA2 text30 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":162 EA4 text30 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":163 EAC text30 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":164 EAE text30 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":165 EAF text30 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":166 EB1 text30 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":170 EB2 text29 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":171 EB4 text29 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":172 EBC text29 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":173 EBE text29 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":174 EBF text29 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":175 EC1 text29 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":217 EC2 text13 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":218 ED1 text13 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":219 ED3 text13 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":230 ED4 text11 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":231 EE3 text11 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":232 EE5 text11 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":34 EE6 text51 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":35 EED text51 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":36 EEE text51 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":37 EEF text51 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":38 EF0 text51 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":41 EF1 text51 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":42 EF9 text51 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":122 F0E text42 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":123 F1A text42 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":124 F23 text42 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":144 F24 text38 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":148 F25 text38 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":150 F2A text38 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":151 F32 text38 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":148 F36 text38 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":102 F3B text25 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":154 F3B text38 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":103 F3F text25 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":107 F40 text25 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":108 F47 text25 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":109 F48 text25 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":110 F49 text25 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":113 F4A text25 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":116 F4D text25 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":117 F4F text25 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":118 F52 text25 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":71 F54 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\heflash/Flash.c":120 F54 text25 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":74 F57 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":77 F59 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":80 F5B text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":83 F5D text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":86 F5F text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":87 F63 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":88 F67 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":90 F6A text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\eusart.c":92 F6C text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":166 F6D text45 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":167 F6E text45 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":170 F72 text45 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":171 F7D text45 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":172 F80 text45 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":173 F82 text45 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":174 F85 text45 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":173 F86 text45 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":65 F87 text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":174 F87 text45 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":66 F88 text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":67 F8A text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":68 F8D text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":69 F8F text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":70 F94 text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":71 F98 text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":72 F9C text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":73 F9E text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":74 FA0 text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\spi/spi_software.c":75 FA2 text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":106 FA3 text37 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":108 FA7 text37 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":109 FB5 text37 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":110 FC1 text37 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":114 FC2 text36 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":115 FC6 text36 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":116 FD4 text36 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":117 FE0 text36 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":121 FE1 text16 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":122 FE5 text16 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":123 FF3 text16 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat.X\main.c":124 FFF text16 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_command_cell_off 1C22 0 CODE 0 text34 dist/default/production\Potenciostat.X.production.obj
_control_need_zlp 3B 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat.X.production.obj
_EUSART_SetFramingErrorHandler 1C4C 0 CODE 0 text6 dist/default/production\Potenciostat.X.production.obj
__end_of_interpret_command 5BA 0 CODE 0 text7 dist/default/production\Potenciostat.X.production.obj
_DAC1220_Write3Bytes 192 0 CODE 0 text43 dist/default/production\Potenciostat.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 1E0 0 ABS 0 - -
_UIE E92 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_UIR E90 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__Hintentry 16 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Potenciostat.X.production.obj
_ep0_data_stage_context 3D 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat.X.production.obj
_bds 20 0 ABS 1 - dist/default/production\Potenciostat.X.production.obj
_isr 8 0 CODE 0 intentry dist/default/production\Potenciostat.X.production.obj
_UEP0 E98 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_UEIE E97 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_ep0_data_stage_out_buffer 3F 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat.X.production.obj
USART_Send@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__end_of_command_mode_potentiostatic 1C2C 0 CODE 0 text33 dist/default/production\Potenciostat.X.production.obj
_addr_pending 3A 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat.X.production.obj
MCP3550_Read@adc_data 78 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__end_of_command_mode_galvanostatic 1C36 0 CODE 0 text32 dist/default/production\Potenciostat.X.production.obj
_main E3A 0 CODE 0 maintext dist/default/production\Potenciostat.X.production.obj
_addr 39 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat.X.production.obj
command_read_adc@adc_data 5E 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
start 16 0 CODE 0 init C:\Users\david\AppData\Local\Temp\s95g.obj
__end_of_str00 77E 0 STRCODE 0 stringtext dist/default/production\Potenciostat.X.production.obj
_str00 776 0 STRCODE 0 stringtext dist/default/production\Potenciostat.X.production.obj
__size_of_command_mode_galvanostatic 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_EUSART_Write 1C76 0 CODE 0 text39 dist/default/production\Potenciostat.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
strlen@cp 75 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\david\AppData\Local\Temp\s95g.obj
__end_of_command_range1 1D44 0 CODE 0 text31 dist/default/production\Potenciostat.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__end_of_command_range2 1D64 0 CODE 0 text30 dist/default/production\Potenciostat.X.production.obj
_UADDR E96 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_PMADR 191 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__end_of_command_range3 1D84 0 CODE 0 text29 dist/default/production\Potenciostat.X.production.obj
_PMDAT 193 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__fptable 200 0 CODE 0 functab dist/default/production\Potenciostat.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_received_data 34 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat.X.production.obj
_configuration_1 6FE 0 STRCODE 0 stringtext dist/default/production\Potenciostat.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_product_string 632 0 STRCODE 0 stringtext dist/default/production\Potenciostat.X.production.obj
main@c 6B 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat.X.production.obj
_FLASH_write 5BA 0 CODE 0 text26 dist/default/production\Potenciostat.X.production.obj
__end_of__stringtab 602 0 STRCODE 0 stringtext dist/default/production\Potenciostat.X.production.obj
main@i 6C 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat.X.production.obj
FLASH_erase@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_EUSART_OverrunErrorHandler 38 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
fpbase 204 0 CODE 0 functab dist/default/production\Potenciostat.X.production.obj
__end_of__stringdata 8E0 0 STRCODE 0 stringtext dist/default/production\Potenciostat.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__size_of_command_calibrate_dac 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
HEFLASH_readBlock@add 77 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__size_of_WriteByteSPI 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__size_of_MCP3550_Read 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_received_data_length 7C 0 COMMON 1 bssCOMMON dist/default/production\Potenciostat.X.production.obj
__size_of_send_WAIT 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__Hfunctab 206 0 CODE 0 functab -
__Lfunctab 200 0 CODE 0 functab -
__pfunctab 200 0 CODE 0 functab dist/default/production\Potenciostat.X.production.obj
_transfer_data 42 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat.X.production.obj
__size_of_HEFLASH_writeBlock 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
send_WAIT@reply 78 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
_SPIDelay 1C40 0 CODE 0 text48 dist/default/production\Potenciostat.X.production.obj
?_HEFLASH_readBlock 73 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
?_strncmp 71 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__size_of_interpret_command 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE2bits 92 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_PIR2bits 12 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
ReadByteSPI@data_byte 74 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__end_of_EUSART_Read 1CC2 0 CODE 0 text1 dist/default/production\Potenciostat.X.production.obj
__end_of_DAC1220_Init 1E48 0 CODE 0 text42 dist/default/production\Potenciostat.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_UCFGbits E91 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_UCONbits E8E 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
FLASH_read@address 71 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_command_range1 1D24 0 CODE 0 text31 dist/default/production\Potenciostat.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
?_DAC1220_Read3Bytes 75 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__end_of_strlen 192 0 CODE 0 text40 dist/default/production\Potenciostat.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__size_of_command_read_offset 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_transmit_data 44 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__size_of_command_save_offset 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
FLASH_write@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
HEFLASH_readBlock@radd 73 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
?_DAC1220_Write3Bytes 75 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__end_of_EUSART_Write 1C86 0 CODE 0 text39 dist/default/production\Potenciostat.X.production.obj
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
_interpret_command 206 0 CODE 0 text7 dist/default/production\Potenciostat.X.production.obj
_heflashbuffer 1C0 0 BANK3 1 bssBANK3 dist/default/production\Potenciostat.X.production.obj
ReadByteSPI@bit_counter 73 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
FLASH_write@data 73 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
HEFLASH_writeBlock@add 5D 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat.X.production.obj
__size_of_DAC1220_SelfCal 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
?_FLASH_write 71 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
EUSART_SetErrorHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
_transmit_data_length 45 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat.X.production.obj
__end_of_DAC1220_Reset DCE 0 CODE 0 text47 dist/default/production\Potenciostat.X.production.obj
_usb_application_config_descs 5A 0 BANK0 1 dataBANK0 dist/default/production\Potenciostat.X.production.obj
_command_save_shuntcalibration 1DA8 0 CODE 0 text11 dist/default/production\Potenciostat.X.production.obj
_FLASH_read 1DCC 0 CODE 0 text51 dist/default/production\Potenciostat.X.production.obj
__size_of_command_set_dac 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__CFG_PLLMULT$3x 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
fptable 200 0 CODE 0 functab dist/default/production\Potenciostat.X.production.obj
EUSART_SetFramingErrorHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
_ep0_data_stage_callback 3C 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat.X.production.obj
_ep_buf 47 0 BANK0 1 dataBANK0 dist/default/production\Potenciostat.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
fptotal 3 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__pcstackBANK0 5C 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat.X.production.obj
_strlen 150 0 CODE 0 text40 dist/default/production\Potenciostat.X.production.obj
__Hinit 16 0 CODE 0 init -
__Linit 16 0 CODE 0 init -
__end_of_main EA0 0 CODE 0 maintext dist/default/production\Potenciostat.X.production.obj
FLASH_write@latch 75 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_memcpy F60 0 CODE 0 text17 dist/default/production\Potenciostat.X.production.obj
_command_set_dac F04 0 CODE 0 text28 dist/default/production\Potenciostat.X.production.obj
_this_device_descriptor 73E 0 STRCODE 0 stringtext dist/default/production\Potenciostat.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_WriteByteSPI 1F0E 0 CODE 0 text45 dist/default/production\Potenciostat.X.production.obj
__pdataBANK0 47 0 BANK0 1 dataBANK0 dist/default/production\Potenciostat.X.production.obj
end_of_initialization 78 0 CODE 0 cinit dist/default/production\Potenciostat.X.production.obj
command_calibrate_dac@data 62 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat.X.production.obj
_returning_short 41 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat.X.production.obj
__size_of_DAC1220_Init 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__size_of_command_read_adc 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
command_unknown@reply 78 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
_USART_Send 1E48 0 CODE 0 text38 dist/default/production\Potenciostat.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
_command_set_dac_cal 9CA 0 CODE 0 text9 dist/default/production\Potenciostat.X.production.obj
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
_DAC1220_Read3Bytes EA0 0 CODE 0 text22 dist/default/production\Potenciostat.X.production.obj
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
_EUSART_SetOverrunErrorHandler 1C5A 0 CODE 0 text5 dist/default/production\Potenciostat.X.production.obj
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__stringtab 600 0 STRCODE 0 stringtext dist/default/production\Potenciostat.X.production.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__end_of_FLASH_write 5FE 0 CODE 0 text26 dist/default/production\Potenciostat.X.production.obj
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
_command_read_shuntcalibration C6 0 CODE 0 text12 dist/default/production\Potenciostat.X.production.obj
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
_EUSART_FramingErrorHandler 37 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat.X.production.obj
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
USART_Send@dataToSend 72 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__Hsfr28 0 0 ABS 0 sfr28 -
__end_of_product_string 6A6 0 STRCODE 0 stringtext dist/default/production\Potenciostat.X.production.obj
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__size_of_command_cell_on 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__end_of_HEFLASH_readBlock E3A 0 CODE 0 text50 dist/default/production\Potenciostat.X.production.obj
__size_of_strncmp 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_USTATbits E8F 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__end_of__unlock 1C98 0 CODE 0 text27 dist/default/production\Potenciostat.X.production.obj
DAC1220_Write2Bytes@address 77 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
HEFLASH_readBlock@count 74 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
_EUSART_Read 1CAC 0 CODE 0 text1 dist/default/production\Potenciostat.X.production.obj
HEFLASH_writeBlock@radd 5C 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat.X.production.obj
__size_of_InitializeIO 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
HEFLASH_writeBlock@data 77 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__size_of_SPIDelay 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__end_of_command_read_offset FFE 0 CODE 0 text14 dist/default/production\Potenciostat.X.production.obj
?_command_set_dac 7A 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
DAC1220_Write2Bytes@byte1 75 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
?_Read2BytesSPI 72 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__end_of_command_save_offset 1DA8 0 CODE 0 text13 dist/default/production\Potenciostat.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
DAC1220_Write2Bytes@byte2 76 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
_EUSART_Initialize 1EA8 0 CODE 0 text3 dist/default/production\Potenciostat.X.production.obj
__end_of_configuration_1 73E 0 STRCODE 0 stringtext dist/default/production\Potenciostat.X.production.obj
?_command_save_offset 5F 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat.X.production.obj
command_save_shuntcalibration@shuntcalibration_data 5F 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
_BAUDCON 19F 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__size_of_command_unknown 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_DAC1220_Reset D5E 0 CODE 0 text47 dist/default/production\Potenciostat.X.production.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - C:\Users\david\AppData\Local\Temp\s95g.obj
__size_of_command_cell_off 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
_DAC1220_Init 1E1C 0 CODE 0 text42 dist/default/production\Potenciostat.X.production.obj
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__end_of_command_set_dac F60 0 CODE 0 text28 dist/default/production\Potenciostat.X.production.obj
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
_command_cell_on 1C0E 0 CODE 0 text35 dist/default/production\Potenciostat.X.production.obj
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
?_command_save_shuntcalibration 5F 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat.X.production.obj
__ptext1 1CAC 0 CODE 0 text1 dist/default/production\Potenciostat.X.production.obj
_send_OK 1F84 0 CODE 0 text36 dist/default/production\Potenciostat.X.production.obj
__ptext2 1C36 0 CODE 0 text2 dist/default/production\Potenciostat.X.production.obj
?_HEFLASH_writeBlock 77 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__ptext3 1EA8 0 CODE 0 text3 dist/default/production\Potenciostat.X.production.obj
__ptext4 1C68 0 CODE 0 text4 dist/default/production\Potenciostat.X.production.obj
__ptext5 1C5A 0 CODE 0 text5 dist/default/production\Potenciostat.X.production.obj
__ptext6 1C4C 0 CODE 0 text6 dist/default/production\Potenciostat.X.production.obj
_command_unknown 1F46 0 CODE 0 text37 dist/default/production\Potenciostat.X.production.obj
_DAC1220_SelfCal 1CC2 0 CODE 0 text21 dist/default/production\Potenciostat.X.production.obj
__ptext7 206 0 CODE 0 text7 dist/default/production\Potenciostat.X.production.obj
__end_of_EUSART_Initialize 1EDA 0 CODE 0 text3 dist/default/production\Potenciostat.X.production.obj
__ptext8 B68 0 CODE 0 text8 dist/default/production\Potenciostat.X.production.obj
?_command_set_dac_cal 5F 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat.X.production.obj
__ptext9 9CA 0 CODE 0 text9 dist/default/production\Potenciostat.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_DAC1220_Reset 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__end_of_command_cell_on 1C18 0 CODE 0 text35 dist/default/production\Potenciostat.X.production.obj
MCP3550_Read@data_ready 77 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__size_of_InitializeSPI 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__end_of_InitializeIO 9CA 0 CODE 0 text41 dist/default/production\Potenciostat.X.production.obj
__end_of_memcpy FBA 0 CODE 0 text17 dist/default/production\Potenciostat.X.production.obj
__end_of__initialization 78 0 CODE 0 cinit dist/default/production\Potenciostat.X.production.obj
strncmp@len 75 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__end_of_command_unknown 1F84 0 CODE 0 text37 dist/default/production\Potenciostat.X.production.obj
memcpy@d 78 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__end_of_DAC1220_Write2Bytes 1F46 0 CODE 0 text44 dist/default/production\Potenciostat.X.production.obj
_eusartRxLastError 40 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat.X.production.obj
__end_of_DAC1220_Write3Bytes 1D2 0 CODE 0 text43 dist/default/production\Potenciostat.X.production.obj
__size_of_USART_Send 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_HEFLASH_writeBlock AA8 0 CODE 0 text24 dist/default/production\Potenciostat.X.production.obj
?_DAC1220_Write2Bytes 75 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
_interface_string 602 0 STRCODE 0 stringtext dist/default/production\Potenciostat.X.production.obj
_command_range2 1D44 0 CODE 0 text30 dist/default/production\Potenciostat.X.production.obj
memcpy@n 75 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__size_of_command_read_dac_cal 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
?_FLASH_read 71 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
strlen@s 71 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__end_of_InitializeSPI 1D24 0 CODE 0 text49 dist/default/production\Potenciostat.X.production.obj
_serial_string 762 0 STRCODE 0 stringtext dist/default/production\Potenciostat.X.production.obj
__size_of__unlock 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_InitializeIO 8E0 0 CODE 0 text41 dist/default/production\Potenciostat.X.production.obj
__end_of_Read2BytesSPI CEE 0 CODE 0 text19 dist/default/production\Potenciostat.X.production.obj
memcpy@s 7A 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
send_OK@reply 78 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
_ClockPulse 1C98 0 CODE 0 text46 dist/default/production\Potenciostat.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
_ep0_buf 55 0 BANK0 1 dataBANK0 dist/default/production\Potenciostat.X.production.obj
DAC1220_Write3Bytes@address 78 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
_vendor_string 6A6 0 STRCODE 0 stringtext dist/default/production\Potenciostat.X.production.obj
Read2BytesSPI@data1_byte 75 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
Read2BytesSPI@data2_byte 72 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
_command_mode_galvanostatic 1C2C 0 CODE 0 text32 dist/default/production\Potenciostat.X.production.obj
_EUSART_ErrorHandler 36 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat.X.production.obj
__end_of_command_read_dac_cal C6 0 CODE 0 text10 dist/default/production\Potenciostat.X.production.obj
__unlock 1C86 0 CODE 0 text27 dist/default/production\Potenciostat.X.production.obj
DAC1220_Write3Bytes@byte1 75 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
init_ram 1CDA 0 CODE 0 inittext dist/default/production\Potenciostat.X.production.obj
__end_of_isr 16 0 CODE 0 intentry dist/default/production\Potenciostat.X.production.obj
__size_of_DAC1220_Read3Bytes 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
DAC1220_Write3Bytes@byte2 76 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
DAC1220_Write3Bytes@byte3 77 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
?_strlen 71 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
EUSART_Write@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__end_of_EUSART_SetFramingErrorHandler 1C5A 0 CODE 0 text6 dist/default/production\Potenciostat.X.production.obj
_strncmp B68 0 CODE 0 text8 dist/default/production\Potenciostat.X.production.obj
__Hcinit 7E 0 CODE 0 cinit -
__Lcinit 1A 0 CODE 0 cinit -
_UIEbits E92 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__end_of_MCP3550_Read D5E 0 CODE 0 text18 dist/default/production\Potenciostat.X.production.obj
_EUSART_is_rx_ready 1C36 0 CODE 0 text2 dist/default/production\Potenciostat.X.production.obj
_UIRbits E90 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__size_of_Read2BytesSPI 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
strncmp@s1 71 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
?_memcpy 71 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__size_of_command_range1 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_MCP3550_Read CEE 0 CODE 0 text18 dist/default/production\Potenciostat.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_InitializeSPI 1D0A 0 CODE 0 text49 dist/default/production\Potenciostat.X.production.obj
__size_of_command_range2 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__end_of_HEFLASH_writeBlock B68 0 CODE 0 text24 dist/default/production\Potenciostat.X.production.obj
__size_of_command_range3 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
strncmp@s2 73 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
FLASH_erase@address 71 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__end_of_command_read_shuntcalibration 10E 0 CODE 0 text12 dist/default/production\Potenciostat.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__end_of_command_save_shuntcalibration 1DCC 0 CODE 0 text11 dist/default/production\Potenciostat.X.production.obj
__pidataBANK0 1DF2 0 CODE 0 idataBANK0 dist/default/production\Potenciostat.X.production.obj
__end_of_vendor_string 6FE 0 STRCODE 0 stringtext dist/default/production\Potenciostat.X.production.obj
__end_of_DAC1220_SelfCal 1CDA 0 CODE 0 text21 dist/default/production\Potenciostat.X.production.obj
__size_of_send_OK 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
clear_ram0 1CF2 0 CODE 0 clrtext dist/default/production\Potenciostat.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
HEFLASH_readBlock@buffer 79 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
?_USART_Send 72 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat.X.production.obj
_DAC1220_Write2Bytes 1F0E 0 CODE 0 text44 dist/default/production\Potenciostat.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__size_of_ClockPulse 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__size_of_HEFLASH_readBlock 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Potenciostat.X.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__Hstringtext 0 0 ABS 0 stringtext -
__Lstringtext 0 0 ABS 0 stringtext -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__end_of_ReadByteSPI 200 0 CODE 0 text23 dist/default/production\Potenciostat.X.production.obj
__pstringtext 600 0 STRCODE 0 stringtext dist/default/production\Potenciostat.X.production.obj
__ptext10 7E 0 CODE 0 text10 dist/default/production\Potenciostat.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
_Read2BytesSPI C7A 0 CODE 0 text19 dist/default/production\Potenciostat.X.production.obj
__ptext20 BF4 0 CODE 0 text20 dist/default/production\Potenciostat.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 1DA8 0 CODE 0 text11 dist/default/production\Potenciostat.X.production.obj
__ptext30 1D44 0 CODE 0 text30 dist/default/production\Potenciostat.X.production.obj
FLASH_write@address 71 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 1CC2 0 CODE 0 text21 dist/default/production\Potenciostat.X.production.obj
__ptext40 150 0 CODE 0 text40 dist/default/production\Potenciostat.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__ptext12 C6 0 CODE 0 text12 dist/default/production\Potenciostat.X.production.obj
__ptext31 1D24 0 CODE 0 text31 dist/default/production\Potenciostat.X.production.obj
__ptext50 DCE 0 CODE 0 text50 dist/default/production\Potenciostat.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__ptext22 EA0 0 CODE 0 text22 dist/default/production\Potenciostat.X.production.obj
__ptext41 8E0 0 CODE 0 text41 dist/default/production\Potenciostat.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 1D84 0 CODE 0 text13 dist/default/production\Potenciostat.X.production.obj
__ptext32 1C2C 0 CODE 0 text32 dist/default/production\Potenciostat.X.production.obj
__ptext51 1DCC 0 CODE 0 text51 dist/default/production\Potenciostat.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__ptext23 1D2 0 CODE 0 text23 dist/default/production\Potenciostat.X.production.obj
__ptext42 1E1C 0 CODE 0 text42 dist/default/production\Potenciostat.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
_PMCON1bits 195 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__ptext14 FBA 0 CODE 0 text14 dist/default/production\Potenciostat.X.production.obj
__ptext33 1C22 0 CODE 0 text33 dist/default/production\Potenciostat.X.production.obj
__end_of_EUSART_SetErrorHandler 1C76 0 CODE 0 text4 dist/default/production\Potenciostat.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
_send_WAIT 1FC2 0 CODE 0 text16 dist/default/production\Potenciostat.X.production.obj
__ptext24 AA8 0 CODE 0 text24 dist/default/production\Potenciostat.X.production.obj
__ptext43 192 0 CODE 0 text43 dist/default/production\Potenciostat.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 10E 0 CODE 0 text15 dist/default/production\Potenciostat.X.production.obj
__ptext34 1C18 0 CODE 0 text34 dist/default/production\Potenciostat.X.production.obj
HEFLASH_writeBlock@count 79 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__ptext25 1E76 0 CODE 0 text25 dist/default/production\Potenciostat.X.production.obj
__ptext44 1F0E 0 CODE 0 text44 dist/default/production\Potenciostat.X.production.obj
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__ptext16 1FC2 0 CODE 0 text16 dist/default/production\Potenciostat.X.production.obj
__ptext35 1C0E 0 CODE 0 text35 dist/default/production\Potenciostat.X.production.obj
command_set_dac@dac_data 7A 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext26 5BA 0 CODE 0 text26 dist/default/production\Potenciostat.X.production.obj
__ptext45 1EDA 0 CODE 0 text45 dist/default/production\Potenciostat.X.production.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__end_of_command_set_dac_cal AA8 0 CODE 0 text9 dist/default/production\Potenciostat.X.production.obj
__end_of_EUSART_SetOverrunErrorHandler 1C68 0 CODE 0 text5 dist/default/production\Potenciostat.X.production.obj
__ptext17 F60 0 CODE 0 text17 dist/default/production\Potenciostat.X.production.obj
__ptext36 1F84 0 CODE 0 text36 dist/default/production\Potenciostat.X.production.obj
__end_of_strncmp BF4 0 CODE 0 text8 dist/default/production\Potenciostat.X.production.obj
__pbssBANK3 1C0 0 BANK3 1 bssBANK3 dist/default/production\Potenciostat.X.production.obj
_command_mode_potentiostatic 1C22 0 CODE 0 text33 dist/default/production\Potenciostat.X.production.obj
__ptext27 1C86 0 CODE 0 text27 dist/default/production\Potenciostat.X.production.obj
__ptext46 1C98 0 CODE 0 text46 dist/default/production\Potenciostat.X.production.obj
__end_of_serial_string 776 0 STRCODE 0 stringtext dist/default/production\Potenciostat.X.production.obj
_command_read_adc 10E 0 CODE 0 text15 dist/default/production\Potenciostat.X.production.obj
__ptext18 CEE 0 CODE 0 text18 dist/default/production\Potenciostat.X.production.obj
__ptext37 1F46 0 CODE 0 text37 dist/default/production\Potenciostat.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__ptext28 F04 0 CODE 0 text28 dist/default/production\Potenciostat.X.production.obj
__ptext47 D5E 0 CODE 0 text47 dist/default/production\Potenciostat.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_uart_command A0 0 BANK1 1 bssBANK1 dist/default/production\Potenciostat.X.production.obj
__ptext19 C7A 0 CODE 0 text19 dist/default/production\Potenciostat.X.production.obj
__ptext38 1E48 0 CODE 0 text38 dist/default/production\Potenciostat.X.production.obj
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Potenciostat.X.production.obj
__ptext29 1D64 0 CODE 0 text29 dist/default/production\Potenciostat.X.production.obj
__ptext48 1C40 0 CODE 0 text48 dist/default/production\Potenciostat.X.production.obj
__ptext39 1C76 0 CODE 0 text39 dist/default/production\Potenciostat.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__ptext49 1D0A 0 CODE 0 text49 dist/default/production\Potenciostat.X.production.obj
_ACTCONbits 39B 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__Hend_init 1A 0 CODE 0 end_init -
__Lend_init 16 0 CODE 0 end_init -
EUSART_SetOverrunErrorHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
WriteByteSPI@bit_counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
_WriteByteSPI 1EDA 0 CODE 0 text45 dist/default/production\Potenciostat.X.production.obj
__end_of__fptable 206 0 CODE 0 functab dist/default/production\Potenciostat.X.production.obj
memcpy@d1 71 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
_command_read_dac_cal 7E 0 CODE 0 text10 dist/default/production\Potenciostat.X.production.obj
_EUSART_SetErrorHandler 1C68 0 CODE 0 text4 dist/default/production\Potenciostat.X.production.obj
__size_of_ReadByteSPI 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__end_of_send_WAIT 2000 0 CODE 0 text16 dist/default/production\Potenciostat.X.production.obj
_ep0_data_stage_direc 3E 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat.X.production.obj
_ep_buffers 2080 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_interface_string 632 0 STRCODE 0 stringtext dist/default/production\Potenciostat.X.production.obj
__end_of_DAC1220_Read3Bytes F04 0 CODE 0 text22 dist/default/production\Potenciostat.X.production.obj
memcpy@s1 73 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__stringdata 77E 0 STRCODE 0 stringtext dist/default/production\Potenciostat.X.production.obj
_command_calibrate_dac BF4 0 CODE 0 text20 dist/default/production\Potenciostat.X.production.obj
__size_of_command_read_shuntcalibration 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__end_of_ClockPulse 1CAC 0 CODE 0 text46 dist/default/production\Potenciostat.X.production.obj
__size_of_command_save_shuntcalibration 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
intlevel0 200 0 CODE 0 functab C:\Users\david\AppData\Local\Temp\s95g.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
intlevel1 200 0 CODE 0 functab C:\Users\david\AppData\Local\Temp\s95g.obj
intlevel2 200 0 CODE 0 functab C:\Users\david\AppData\Local\Temp\s95g.obj
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
intlevel3 200 0 CODE 0 functab C:\Users\david\AppData\Local\Temp\s95g.obj
intlevel4 200 0 CODE 0 functab C:\Users\david\AppData\Local\Temp\s95g.obj
__end_of_USART_Send 1E76 0 CODE 0 text38 dist/default/production\Potenciostat.X.production.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
intlevel5 200 0 CODE 0 functab C:\Users\david\AppData\Local\Temp\s95g.obj
USART_Send@dataLength 74 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
_ep0_data_stage_buf_remaining 30 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat.X.production.obj
__end_of_command_calibrate_dac C7A 0 CODE 0 text20 dist/default/production\Potenciostat.X.production.obj
__end_of_this_device_descriptor 762 0 STRCODE 0 stringtext dist/default/production\Potenciostat.X.production.obj
DAC1220_Read3Bytes@address 79 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
_command_save_offset 1D84 0 CODE 0 text13 dist/default/production\Potenciostat.X.production.obj
_ReadByteSPI 1D2 0 CODE 0 text23 dist/default/production\Potenciostat.X.production.obj
_command_range3 1D64 0 CODE 0 text29 dist/default/production\Potenciostat.X.production.obj
__size_of_command_set_dac_cal 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
DAC1220_Read3Bytes@byte1 75 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
DAC1220_Read3Bytes@byte2 76 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
DAC1220_Read3Bytes@byte3 77 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
_ep0_data_stage_in_buffer 32 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__end_of_FLASH_read 1DF2 0 CODE 0 text51 dist/default/production\Potenciostat.X.production.obj
_g_configuration 46 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat.X.production.obj
start_initialization 1A 0 CODE 0 cinit dist/default/production\Potenciostat.X.production.obj
WriteByteSPI@data_byte 73 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__end_of_EUSART_is_rx_ready 1C40 0 CODE 0 text2 dist/default/production\Potenciostat.X.production.obj
__CFG_USBLSCLK$48MHz 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__end_of_send_OK 1FC2 0 CODE 0 text36 dist/default/production\Potenciostat.X.production.obj
__size_of_command_mode_potentiostatic 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__end_of_SPIDelay 1C4C 0 CODE 0 text48 dist/default/production\Potenciostat.X.production.obj
__pmaintext E3A 0 CODE 0 maintext dist/default/production\Potenciostat.X.production.obj
__CFG_PLLEN$ENABLED 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
command_set_dac_cal@dac_cal_data 5F 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat.X.production.obj
_transfer_interface 43 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat.X.production.obj
_command_cell_off 1C18 0 CODE 0 text34 dist/default/production\Potenciostat.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__size_of_FLASH_read 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
?_FLASH_erase 71 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__size_of__fptable 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__initialization 1A 0 CODE 0 cinit dist/default/production\Potenciostat.X.production.obj
_HEFLASH_readBlock DCE 0 CODE 0 text50 dist/default/production\Potenciostat.X.production.obj
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__end_of_command_read_adc 150 0 CODE 0 text15 dist/default/production\Potenciostat.X.production.obj
_command_read_offset FBA 0 CODE 0 text14 dist/default/production\Potenciostat.X.production.obj
command_save_offset@offset_data 5F 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat.X.production.obj
__end_of_FLASH_erase 1EA8 0 CODE 0 text25 dist/default/production\Potenciostat.X.production.obj
_FLASH_erase 1E76 0 CODE 0 text25 dist/default/production\Potenciostat.X.production.obj
__size_of_FLASH_erase 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__size_of_FLASH_write 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__size_of_DAC1220_Write2Bytes 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__size_of_DAC1220_Write3Bytes 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
Read2BytesSPI@bit_counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production\Potenciostat.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1A0 20
- 1 120 50
- 1 D0 20
_bds 1 20 10
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2 CODE
intentry 0 4 8 FC 2 CODE
functab 0 100 200 1FF 2 CODE
config 0 8007 1000E 2 2 CONFIG
cstackCOMMON 1 70 70 D 1 COMMON
bssBANK3 1 1C0 1C0 20 1 BANK3
bssBANK0 1 30 30 3D 1 BANK0
bssBANK1 1 A0 A0 14 1 BANK1
stringtext 0 300 600 170 2 STRCODE
text41 0 470 8E0 38F 2 CODE
text16 0 FE1 1FC2 1F 2 CODE
text36 0 FC2 1F84 1F 2 CODE
text37 0 FA3 1F46 1F 2 CODE
text44 0 F87 1F0E 1C 2 CODE
text45 0 F6D 1EDA 1A 2 CODE
text3 0 F54 1EA8 19 2 CODE
text25 0 F3B 1E76 19 2 CODE
text38 0 F24 1E48 17 2 CODE
text42 0 F0E 1E1C 16 2 CODE
idataBANK0 0 EF9 1DF2 15 2 CODE
text51 0 EE6 1DCC 13 2 CODE
text11 0 ED4 1DA8 12 2 CODE
text13 0 EC2 1D84 12 2 CODE
text29 0 EB2 1D64 10 2 CODE
text30 0 EA2 1D44 10 2 CODE
text31 0 E92 1D24 10 2 CODE
text49 0 E85 1D0A D 2 CODE
clrtext 0 E79 1CF2 C 2 CODE
inittext 0 E6D 1CDA C 2 CODE
text21 0 E61 1CC2 C 2 CODE
text1 0 E56 1CAC B 2 CODE
text46 0 E4C 1C98 A 2 CODE
text27 0 E43 1C86 9 2 CODE
text39 0 E3B 1C76 8 2 CODE
text4 0 E34 1C68 7 2 CODE
text5 0 E2D 1C5A 7 2 CODE
text6 0 E26 1C4C 7 2 CODE
text48 0 E20 1C40 6 2 CODE
text2 0 E1B 1C36 5 2 CODE
text32 0 E16 1C2C 5 2 CODE
text33 0 E11 1C22 5 2 CODE
text34 0 E0C 1C18 5 2 CODE
text35 0 E07 1C0E 5 2 CODE
