__end_of_command_cell_off E11 0 CODE 0
_control_need_zlp 3B 0 BANK0 1
_EUSART_SetFramingErrorHandler E26 0 CODE 0
__end_of_interpret_command 2DD 0 CODE 0
_DAC1220_Write3Bytes C9 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 1E0 0 ABS 0
_UIE E92 0 ABS 0
_UIR E90 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_ep0_data_stage_context 3D 0 BANK0 1
_bds 20 0 ABS 1
_isr 4 0 CODE 0
_UEP0 E98 0 ABS 0
_UEIE E97 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_ep0_data_stage_out_buffer 3F 0 BANK0 1
USART_Send@i 76 0 COMMON 1
__end_of_command_mode_potentiostatic E16 0 CODE 0
_addr_pending 3A 0 BANK0 1
MCP3550_Read@adc_data 78 0 COMMON 1
__end_of_command_mode_galvanostatic E1B 0 CODE 0
_main 71D 0 CODE 0
_addr 39 0 BANK0 1
command_read_adc@adc_data 5E 0 BANK0 1
btemp 7E 0 ABS 0
start B 0 CODE 0
__end_of_str00 3BF 0 STRCODE 0
_str00 3BB 0 STRCODE 0
__size_of_command_mode_galvanostatic 0 0 ABS 0
_EUSART_Write E3B 0 CODE 0
_RCREG 199 0 ABS 0
strlen@cp 75 0 COMMON 1
_RCSTA 19D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
__end_of_command_range1 EA2 0 CODE 0
_TXSTA 19E 0 ABS 0
__end_of_command_range2 EB2 0 CODE 0
_UADDR E96 0 ABS 0
_PMADR 191 0 ABS 0
__end_of_command_range3 EC2 0 CODE 0
_PMDAT 193 0 ABS 0
__fptable 100 0 CODE 0
wtemp0 7E 0 ABS 0
_received_data 34 0 BANK0 1
_configuration_1 37F 0 STRCODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_EUSART_is_rx_ready 0 0 ABS 0
_product_string 319 0 STRCODE 0
main@c 6B 0 BANK0 1
_FLASH_write 2DD 0 CODE 0
__end_of__stringtab 301 0 STRCODE 0
main@i 6C 0 BANK0 1
FLASH_erase@temp 73 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 38 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 102 0 CODE 0
__end_of__stringdata 470 0 STRCODE 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__size_of_command_calibrate_dac 0 0 ABS 0
HEFLASH_readBlock@add 77 0 COMMON 1
__size_of_WriteByteSPI 0 0 ABS 0
__size_of_MCP3550_Read 0 0 ABS 0
_received_data_length 7C 0 COMMON 1
__size_of_send_WAIT 0 0 ABS 0
__Hfunctab 103 0 CODE 0
__Lfunctab 100 0 CODE 0
__pfunctab 100 0 CODE 0
_transfer_data 42 0 BANK0 1
__size_of_HEFLASH_writeBlock 0 0 ABS 0
send_WAIT@reply 78 0 COMMON 1
_SPIDelay E20 0 CODE 0
?_HEFLASH_readBlock 73 0 COMMON 1
?_strncmp 71 0 COMMON 1
__size_of_interpret_command 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
ReadByteSPI@data_byte 74 0 COMMON 1
__end_of_EUSART_Read E61 0 CODE 0
__end_of_DAC1220_Init F24 0 CODE 0
_LATAbits 10C 0 ABS 0
_UCFGbits E91 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_UCONbits E8E 0 ABS 0
FLASH_read@address 71 0 COMMON 1
_ANSELB 18D 0 ABS 0
_command_range1 E92 0 CODE 0
_ANSELC 18E 0 ABS 0
?_DAC1220_Read3Bytes 75 0 COMMON 1
__end_of_strlen C9 0 CODE 0
_SPBRGH 19C 0 ABS 0
__size_of_command_read_offset 0 0 ABS 0
_transmit_data 44 0 BANK0 1
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_APFCON 11D 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_command_save_offset 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
FLASH_write@temp 76 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
HEFLASH_readBlock@radd 73 0 COMMON 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
?_DAC1220_Write3Bytes 75 0 COMMON 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write E43 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_interpret_command 103 0 CODE 0
_heflashbuffer 1C0 0 BANK3 1
ReadByteSPI@bit_counter 73 0 COMMON 1
FLASH_write@data 73 0 COMMON 1
HEFLASH_writeBlock@add 5D 0 BANK0 1
__size_of_DAC1220_SelfCal 0 0 ABS 0
?_FLASH_write 71 0 COMMON 1
EUSART_SetErrorHandler@interruptHandler 72 0 COMMON 1
_transmit_data_length 45 0 BANK0 1
__end_of_DAC1220_Reset 6E7 0 CODE 0
_usb_application_config_descs 5A 0 BANK0 1
_command_save_shuntcalibration ED4 0 CODE 0
_FLASH_read EE6 0 CODE 0
__size_of_command_set_dac 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__CFG_PLLMULT$3x 0 0 ABS 0
fptable 100 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler 72 0 COMMON 1
_ep0_data_stage_callback 3C 0 BANK0 1
_ep_buf 47 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 3 0 ABS 0
__pcstackBANK0 5C 0 BANK0 1
_strlen A8 0 CODE 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 750 0 CODE 0
FLASH_write@latch 75 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 7B0 0 CODE 0
_command_set_dac 782 0 CODE 0
_this_device_descriptor 39F 0 STRCODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_WriteByteSPI F87 0 CODE 0
__pdataBANK0 47 0 BANK0 1
end_of_initialization 3C 0 CODE 0
command_calibrate_dac@data 62 0 BANK0 1
_returning_short 41 0 BANK0 1
__size_of_DAC1220_Init 0 0 ABS 0
__size_of_command_read_adc 0 0 ABS 0
command_unknown@reply 78 0 COMMON 1
_USART_Send F24 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_command_set_dac_cal 4E5 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
_DAC1220_Read3Bytes 750 0 CODE 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler E2D 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__stringtab 300 0 STRCODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__end_of_FLASH_write 2FF 0 CODE 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
_command_read_shuntcalibration 63 0 CODE 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 37 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
USART_Send@dataToSend 72 0 COMMON 1
__Hsfr28 0 0 ABS 0
__end_of_product_string 353 0 STRCODE 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_command_cell_on 0 0 ABS 0
__end_of_HEFLASH_readBlock 71D 0 CODE 0
__size_of_strncmp 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTBbits D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_USTATbits E8F 0 ABS 0
__end_of__unlock E4C 0 CODE 0
DAC1220_Write2Bytes@address 77 0 COMMON 1
HEFLASH_readBlock@count 74 0 COMMON 1
_EUSART_Read E56 0 CODE 0
HEFLASH_writeBlock@radd 5C 0 BANK0 1
__size_of_InitializeIO 0 0 ABS 0
HEFLASH_writeBlock@data 77 0 COMMON 1
__size_of_SPIDelay 0 0 ABS 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
__end_of_command_read_offset 7FF 0 CODE 0
?_command_set_dac 7A 0 COMMON 1
DAC1220_Write2Bytes@byte1 75 0 COMMON 1
?_Read2BytesSPI 72 0 COMMON 1
__end_of_command_save_offset ED4 0 CODE 0
__size_of_strlen 0 0 ABS 0
DAC1220_Write2Bytes@byte2 76 0 COMMON 1
_EUSART_Initialize F54 0 CODE 0
__end_of_configuration_1 39F 0 STRCODE 0
?_command_save_offset 5F 0 BANK0 1
command_save_shuntcalibration@shuntcalibration_data 5F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__size_of_command_unknown 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_DAC1220_Reset 6AF 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_command_cell_off 0 0 ABS 0
__Hbank4 0 0 ABS 0
_DAC1220_Init F0E 0 CODE 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_command_set_dac 7B0 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_command_cell_on E07 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
?_command_save_shuntcalibration 5F 0 BANK0 1
__ptext1 E56 0 CODE 0
_send_OK FC2 0 CODE 0
__ptext2 E1B 0 CODE 0
?_HEFLASH_writeBlock 77 0 COMMON 1
__ptext3 F54 0 CODE 0
__ptext4 E34 0 CODE 0
__ptext5 E2D 0 CODE 0
__ptext6 E26 0 CODE 0
_command_unknown FA3 0 CODE 0
_DAC1220_SelfCal E61 0 CODE 0
__ptext7 103 0 CODE 0
__end_of_EUSART_Initialize F6D 0 CODE 0
__ptext8 5B4 0 CODE 0
?_command_set_dac_cal 5F 0 BANK0 1
__ptext9 4E5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_DAC1220_Reset 0 0 ABS 0
__end_of_command_cell_on E0C 0 CODE 0
MCP3550_Read@data_ready 77 0 COMMON 1
__size_of_InitializeSPI 0 0 ABS 0
__end_of_InitializeIO 4E5 0 CODE 0
__end_of_memcpy 7DD 0 CODE 0
__end_of__initialization 3C 0 CODE 0
strncmp@len 75 0 COMMON 1
__end_of_command_unknown FC2 0 CODE 0
memcpy@d 78 0 COMMON 1
__end_of_DAC1220_Write2Bytes FA3 0 CODE 0
_eusartRxLastError 40 0 BANK0 1
__end_of_DAC1220_Write3Bytes E9 0 CODE 0
__size_of_USART_Send 0 0 ABS 0
_HEFLASH_writeBlock 554 0 CODE 0
?_DAC1220_Write2Bytes 75 0 COMMON 1
_interface_string 301 0 STRCODE 0
_command_range2 EA2 0 CODE 0
memcpy@n 75 0 COMMON 1
__size_of_command_read_dac_cal 0 0 ABS 0
?_FLASH_read 71 0 COMMON 1
strlen@s 71 0 COMMON 1
__end_of_InitializeSPI E92 0 CODE 0
_serial_string 3B1 0 STRCODE 0
__size_of__unlock 0 0 ABS 0
_InitializeIO 470 0 CODE 0
__end_of_Read2BytesSPI 677 0 CODE 0
memcpy@s 7A 0 COMMON 1
send_OK@reply 78 0 COMMON 1
_ClockPulse E4C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_ep0_buf 55 0 BANK0 1
DAC1220_Write3Bytes@address 78 0 COMMON 1
_vendor_string 353 0 STRCODE 0
Read2BytesSPI@data1_byte 75 0 COMMON 1
Read2BytesSPI@data2_byte 72 0 COMMON 1
_command_mode_galvanostatic E16 0 CODE 0
_EUSART_ErrorHandler 36 0 BANK0 1
__end_of_command_read_dac_cal 63 0 CODE 0
__unlock E43 0 CODE 0
DAC1220_Write3Bytes@byte1 75 0 COMMON 1
init_ram E6D 0 CODE 0
__end_of_isr B 0 CODE 0
__size_of_DAC1220_Read3Bytes 0 0 ABS 0
DAC1220_Write3Bytes@byte2 76 0 COMMON 1
DAC1220_Write3Bytes@byte3 77 0 COMMON 1
?_strlen 71 0 COMMON 1
EUSART_Write@txData 71 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler E2D 0 CODE 0
_strncmp 5B4 0 CODE 0
__Hcinit 3F 0 CODE 0
__Lcinit D 0 CODE 0
_UIEbits E92 0 ABS 0
__end_of_MCP3550_Read 6AF 0 CODE 0
_EUSART_is_rx_ready E1B 0 CODE 0
_UIRbits E90 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_Read2BytesSPI 0 0 ABS 0
strncmp@s1 71 0 COMMON 1
?_memcpy 71 0 COMMON 1
__size_of_command_range1 0 0 ABS 0
_MCP3550_Read 677 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_InitializeSPI E85 0 CODE 0
__size_of_command_range2 0 0 ABS 0
__end_of_HEFLASH_writeBlock 5B4 0 CODE 0
__size_of_command_range3 0 0 ABS 0
strncmp@s2 73 0 COMMON 1
FLASH_erase@address 71 0 COMMON 1
__end_of_command_read_shuntcalibration 87 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_command_save_shuntcalibration EE6 0 CODE 0
__pidataBANK0 EF9 0 CODE 0
__end_of_vendor_string 37F 0 STRCODE 0
__end_of_DAC1220_SelfCal E6D 0 CODE 0
__size_of_send_OK 0 0 ABS 0
clear_ram0 E79 0 CODE 0
__size_of_EUSART_Read 0 0 ABS 0
HEFLASH_readBlock@buffer 79 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
?_USART_Send 72 0 COMMON 1
__Hbank10 0 0 ABS 0
__pbssBANK0 30 0 BANK0 1
_DAC1220_Write2Bytes F87 0 CODE 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__size_of_ClockPulse 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__size_of_HEFLASH_readBlock 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_ReadByteSPI 100 0 CODE 0
__pstringtext 300 0 STRCODE 0
__ptext10 3F 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_Read2BytesSPI 63D 0 CODE 0
__ptext20 5FA 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 ED4 0 CODE 0
__ptext30 EA2 0 CODE 0
FLASH_write@address 71 0 COMMON 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 E61 0 CODE 0
__ptext40 A8 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__ptext12 63 0 CODE 0
__ptext31 E92 0 CODE 0
__ptext50 6E7 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 750 0 CODE 0
__ptext41 470 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 EC2 0 CODE 0
__ptext32 E16 0 CODE 0
__ptext51 EE6 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 E9 0 CODE 0
__ptext42 F0E 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_PMCON1bits 195 0 ABS 0
__ptext14 7DD 0 CODE 0
__ptext33 E11 0 CODE 0
__end_of_EUSART_SetErrorHandler E3B 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_send_WAIT FE1 0 CODE 0
__ptext24 554 0 CODE 0
__ptext43 C9 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 87 0 CODE 0
__ptext34 E0C 0 CODE 0
HEFLASH_writeBlock@count 79 0 COMMON 1
__ptext25 F3B 0 CODE 0
__ptext44 F87 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 FE1 0 CODE 0
__ptext35 E07 0 CODE 0
command_set_dac@dac_data 7A 0 COMMON 1
__HbssBANK3 0 0 ABS 0
__ptext26 2DD 0 CODE 0
__ptext45 F6D 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_command_set_dac_cal 554 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler E34 0 CODE 0
__ptext17 7B0 0 CODE 0
__ptext36 FC2 0 CODE 0
__end_of_strncmp 5FA 0 CODE 0
__pbssBANK3 1C0 0 BANK3 1
_command_mode_potentiostatic E11 0 CODE 0
__ptext27 E43 0 CODE 0
__ptext46 E4C 0 CODE 0
__end_of_serial_string 3BB 0 STRCODE 0
_command_read_adc 87 0 CODE 0
__ptext18 677 0 CODE 0
__ptext37 FA3 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 782 0 CODE 0
__ptext47 6AF 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_uart_command A0 0 BANK1 1
__ptext19 63D 0 CODE 0
__ptext38 F24 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__ptext29 EB2 0 CODE 0
__ptext48 E20 0 CODE 0
__ptext39 E3B 0 CODE 0
_OSCCONbits 99 0 ABS 0
__ptext49 E85 0 CODE 0
_ACTCONbits 39B 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 72 0 COMMON 1
WriteByteSPI@bit_counter 74 0 COMMON 1
_WriteByteSPI F6D 0 CODE 0
__end_of__fptable 103 0 CODE 0
memcpy@d1 71 0 COMMON 1
_command_read_dac_cal 3F 0 CODE 0
_EUSART_SetErrorHandler E34 0 CODE 0
__size_of_ReadByteSPI 0 0 ABS 0
__end_of_send_WAIT 1000 0 CODE 0
_ep0_data_stage_direc 3E 0 BANK0 1
_ep_buffers 2080 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_interface_string 319 0 STRCODE 0
__end_of_DAC1220_Read3Bytes 782 0 CODE 0
memcpy@s1 73 0 COMMON 1
__stringdata 3BF 0 STRCODE 0
_command_calibrate_dac 5FA 0 CODE 0
__size_of_command_read_shuntcalibration 0 0 ABS 0
__end_of_ClockPulse E56 0 CODE 0
__size_of_command_save_shuntcalibration 0 0 ABS 0
intlevel0 100 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 100 0 CODE 0
intlevel2 100 0 CODE 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 100 0 CODE 0
intlevel4 100 0 CODE 0
__end_of_USART_Send F3B 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 100 0 CODE 0
USART_Send@dataLength 74 0 COMMON 1
_ep0_data_stage_buf_remaining 30 0 BANK0 1
__end_of_command_calibrate_dac 63D 0 CODE 0
__end_of_this_device_descriptor 3B1 0 STRCODE 0
DAC1220_Read3Bytes@address 79 0 COMMON 1
_command_save_offset EC2 0 CODE 0
_ReadByteSPI E9 0 CODE 0
_command_range3 EB2 0 CODE 0
__size_of_command_set_dac_cal 0 0 ABS 0
DAC1220_Read3Bytes@byte1 75 0 COMMON 1
DAC1220_Read3Bytes@byte2 76 0 COMMON 1
DAC1220_Read3Bytes@byte3 77 0 COMMON 1
_ep0_data_stage_in_buffer 32 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_FLASH_read EF9 0 CODE 0
_g_configuration 46 0 BANK0 1
start_initialization D 0 CODE 0
WriteByteSPI@data_byte 73 0 COMMON 1
__end_of_EUSART_is_rx_ready E20 0 CODE 0
__CFG_USBLSCLK$48MHz 0 0 ABS 0
__end_of_send_OK FE1 0 CODE 0
__size_of_command_mode_potentiostatic 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_SPIDelay E26 0 CODE 0
__pmaintext 71D 0 CODE 0
__CFG_PLLEN$ENABLED 0 0 ABS 0
command_set_dac_cal@dac_cal_data 5F 0 BANK0 1
_transfer_interface 43 0 BANK0 1
_command_cell_off E0C 0 CODE 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_FLASH_read 0 0 ABS 0
?_FLASH_erase 71 0 COMMON 1
__size_of__fptable 0 0 ABS 0
__initialization D 0 CODE 0
_HEFLASH_readBlock 6E7 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_command_read_adc A8 0 CODE 0
_command_read_offset 7DD 0 CODE 0
command_save_offset@offset_data 5F 0 BANK0 1
__end_of_FLASH_erase F54 0 CODE 0
_FLASH_erase F3B 0 CODE 0
__size_of_FLASH_erase 0 0 ABS 0
__size_of_FLASH_write 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_DAC1220_Write2Bytes 0 0 ABS 0
__size_of_DAC1220_Write3Bytes 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
Read2BytesSPI@bit_counter 74 0 COMMON 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1FF CODE 8 0
functab 200 5FD CODE 200 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK3 1C0 1DF BANK3 1C0 1
bssBANK0 30 6C BANK0 30 1
bssBANK1 A0 B3 BANK1 A0 1
stringtext 600 8DF STRCODE 600 0
text41 8E0 FFD CODE 8E0 0
text16 1FC2 1FFF CODE 1FC2 0
text36 1F84 1FC1 CODE 1F84 0
text37 1F46 1F83 CODE 1F46 0
text44 1F0E 1F45 CODE 1F0E 0
text45 1EDA 1F0D CODE 1EDA 0
text3 1EA8 1ED9 CODE 1EA8 0
text25 1E76 1EA7 CODE 1E76 0
text38 1E48 1E75 CODE 1E48 0
text42 1E1C 1E47 CODE 1E1C 0
idataBANK0 1DF2 1E1B CODE 1DF2 0
text51 1DCC 1DF1 CODE 1DCC 0
text11 1DA8 1DCB CODE 1DA8 0
text13 1D84 1DA7 CODE 1D84 0
text29 1D64 1D83 CODE 1D64 0
text30 1D44 1D63 CODE 1D44 0
text31 1D24 1D43 CODE 1D24 0
text49 1D0A 1D23 CODE 1D0A 0
clrtext 1CF2 1D09 CODE 1CF2 0
inittext 1CDA 1CF1 CODE 1CDA 0
text21 1CC2 1CD9 CODE 1CC2 0
text1 1CAC 1CC1 CODE 1CAC 0
text46 1C98 1CAB CODE 1C98 0
text27 1C86 1C97 CODE 1C86 0
text39 1C76 1C85 CODE 1C76 0
text4 1C68 1C75 CODE 1C68 0
text5 1C5A 1C67 CODE 1C5A 0
text6 1C4C 1C59 CODE 1C4C 0
text48 1C40 1C4B CODE 1C40 0
text2 1C36 1C3F CODE 1C36 0
text32 1C2C 1C35 CODE 1C2C 0
text33 1C22 1C2B CODE 1C22 0
text34 1C18 1C21 CODE 1C18 0
text35 1C0E 1C17 CODE 1C0E 0
%locals
dist/default/production\Potenciostat.X.production.obj
usb_descriptors.c
233 300 0 STRCODE 0
178 301 0 STRCODE 0
172 319 0 STRCODE 0
166 353 0 STRCODE 0
100 37F 0 STRCODE 0
72 39F 0 STRCODE 0
184 3B1 0 STRCODE 0
160 3BB 0 STRCODE 0
C:\Users\david\AppData\Local\Temp\s95g.
2767 D 0 CODE 0
2771 E 0 CODE 0
2772 F 0 CODE 0
2773 10 0 CODE 0
2774 11 0 CODE 0
2775 12 0 CODE 0
2776 13 0 CODE 0
2777 14 0 CODE 0
2778 15 0 CODE 0
2779 16 0 CODE 0
2783 19 0 CODE 0
2784 1A 0 CODE 0
2785 1B 0 CODE 0
2786 1C 0 CODE 0
2787 1D 0 CODE 0
2788 1E 0 CODE 0
2789 1F 0 CODE 0
2790 20 0 CODE 0
2791 21 0 CODE 0
2795 24 0 CODE 0
2796 25 0 CODE 0
2797 26 0 CODE 0
2798 27 0 CODE 0
2799 28 0 CODE 0
2800 29 0 CODE 0
2801 2A 0 CODE 0
2802 2B 0 CODE 0
2803 2C 0 CODE 0
2824 2F 0 CODE 0
2825 30 0 CODE 0
2826 31 0 CODE 0
2827 32 0 CODE 0
2828 33 0 CODE 0
2829 34 0 CODE 0
2830 35 0 CODE 0
2831 36 0 CODE 0
2832 37 0 CODE 0
2833 38 0 CODE 0
2834 39 0 CODE 0
2835 3A 0 CODE 0
2842 3C 0 CODE 0
2843 3D 0 CODE 0
2751 E79 0 CODE 0
2753 E7A 0 CODE 0
2754 E7B 0 CODE 0
2755 E7C 0 CODE 0
2756 E7D 0 CODE 0
2757 E7E 0 CODE 0
2758 E7F 0 CODE 0
2759 E80 0 CODE 0
2760 E81 0 CODE 0
2761 E82 0 CODE 0
2763 E83 0 CODE 0
2762 E84 0 CODE 0
2808 E6D 0 CODE 0
2810 E6E 0 CODE 0
2811 E6F 0 CODE 0
2812 E70 0 CODE 0
2813 E71 0 CODE 0
2814 E72 0 CODE 0
2815 E73 0 CODE 0
2816 E74 0 CODE 0
2817 E75 0 CODE 0
2818 E76 0 CODE 0
2820 E77 0 CODE 0
2819 E78 0 CODE 0
main.c
289 71D 0 CODE 0
290 720 0 CODE 0
293 723 0 CODE 0
294 725 0 CODE 0
297 726 0 CODE 0
298 727 0 CODE 0
319 728 0 CODE 0
320 72E 0 CODE 0
322 730 0 CODE 0
323 73B 0 CODE 0
324 743 0 CODE 0
322 747 0 CODE 0
326 748 0 CODE 0
327 74C 0 CODE 0
303 74F 0 CODE 0
333 750 0 CODE 0
eusart.c
115 E56 0 CODE 0
119 E59 0 CODE 0
121 E5A 0 CODE 0
125 E5D 0 CODE 0
126 E5E 0 CODE 0
129 E5F 0 CODE 0
130 E61 0 CODE 0
101 E1B 0 CODE 0
102 E20 0 CODE 0
71 F54 0 CODE 0
74 F57 0 CODE 0
77 F59 0 CODE 0
80 F5B 0 CODE 0
83 F5D 0 CODE 0
86 F5F 0 CODE 0
87 F63 0 CODE 0
88 F67 0 CODE 0
90 F6A 0 CODE 0
92 F6C 0 CODE 0
180 E34 0 CODE 0
181 E35 0 CODE 0
182 E3A 0 CODE 0
176 E2D 0 CODE 0
177 E2E 0 CODE 0
178 E33 0 CODE 0
172 E26 0 CODE 0
173 E27 0 CODE 0
174 E2C 0 CODE 0
main.c
250 103 0 CODE 0
251 11A 0 CODE 0
252 11D 0 CODE 0
253 134 0 CODE 0
254 137 0 CODE 0
255 14E 0 CODE 0
256 151 0 CODE 0
257 168 0 CODE 0
258 16B 0 CODE 0
259 182 0 CODE 0
260 185 0 CODE 0
261 19C 0 CODE 0
262 19F 0 CODE 0
263 1B6 0 CODE 0
264 1B9 0 CODE 0
265 1D3 0 CODE 0
266 1DD 0 CODE 0
267 1F7 0 CODE 0
268 1FA 0 CODE 0
269 214 0 CODE 0
270 217 0 CODE 0
271 231 0 CODE 0
272 234 0 CODE 0
273 24E 0 CODE 0
274 258 0 CODE 0
275 272 0 CODE 0
276 275 0 CODE 0
277 28F 0 CODE 0
278 299 0 CODE 0
279 2B3 0 CODE 0
280 2B6 0 CODE 0
281 2D0 0 CODE 0
284 2DA 0 CODE 0
285 2DD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c
6 5B4 0 CODE 0
7 5C0 0 CODE 0
8 5D6 0 CODE 0
10 5EE 0 CODE 0
11 5F2 0 CODE 0
6 5F6 0 CODE 0
13 5F7 0 CODE 0
14 5FA 0 CODE 0
main.c
243 4E5 0 CODE 0
244 4F4 0 CODE 0
245 51F 0 CODE 0
246 551 0 CODE 0
247 553 0 CODE 0
236 3F 0 CODE 0
237 4C 0 CODE 0
238 51 0 CODE 0
239 62 0 CODE 0
230 ED4 0 CODE 0
231 EE3 0 CODE 0
232 EE5 0 CODE 0
223 63 0 CODE 0
224 70 0 CODE 0
225 75 0 CODE 0
226 86 0 CODE 0
217 EC2 0 CODE 0
218 ED1 0 CODE 0
219 ED3 0 CODE 0
210 7DD 0 CODE 0
211 7E8 0 CODE 0
212 7ED 0 CODE 0
213 7FE 0 CODE 0
197 87 0 CODE 0
199 8E 0 CODE 0
200 93 0 CODE 0
201 A4 0 CODE 0
204 A5 0 CODE 0
206 A8 0 CODE 0
121 FE1 0 CODE 0
122 FE5 0 CODE 0
123 FF3 0 CODE 0
124 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\memcpy.c
24 7B0 0 CODE 0
25 7B6 0 CODE 0
26 7BC 0 CODE 0
27 7C8 0 CODE 0
26 7DC 0 CODE 0
32 7DD 0 CODE 0
spi/spi_software.c
22 677 0 CODE 0
23 678 0 CODE 0
25 679 0 CODE 0
26 67B 0 CODE 0
27 67E 0 CODE 0
29 681 0 CODE 0
30 68A 0 CODE 0
31 693 0 CODE 0
32 69D 0 CODE 0
34 69F 0 CODE 0
35 6A1 0 CODE 0
36 6A4 0 CODE 0
37 6A6 0 CODE 0
39 6A9 0 CODE 0
40 6AB 0 CODE 0
41 6AD 0 CODE 0
42 6AF 0 CODE 0
132 63D 0 CODE 0
133 63E 0 CODE 0
134 642 0 CODE 0
135 646 0 CODE 0
138 64A 0 CODE 0
139 64D 0 CODE 0
140 652 0 CODE 0
141 657 0 CODE 0
142 65E 0 CODE 0
143 665 0 CODE 0
144 668 0 CODE 0
145 66C 0 CODE 0
146 66E 0 CODE 0
147 672 0 CODE 0
148 675 0 CODE 0
147 676 0 CODE 0
148 677 0 CODE 0
main.c
185 5FA 0 CODE 0
186 5FD 0 CODE 0
188 60B 0 CODE 0
189 61C 0 CODE 0
190 62D 0 CODE 0
191 63A 0 CODE 0
192 63C 0 CODE 0
spi/spi_software.c
128 E61 0 CODE 0
129 E6C 0 CODE 0
106 750 0 CODE 0
107 751 0 CODE 0
108 753 0 CODE 0
109 756 0 CODE 0
110 758 0 CODE 0
111 75D 0 CODE 0
112 75F 0 CODE 0
113 762 0 CODE 0
114 76B 0 CODE 0
115 774 0 CODE 0
116 77D 0 CODE 0
117 77F 0 CODE 0
118 781 0 CODE 0
152 E9 0 CODE 0
153 EA 0 CODE 0
156 EE 0 CODE 0
157 F1 0 CODE 0
158 F3 0 CODE 0
159 F7 0 CODE 0
160 F9 0 CODE 0
161 FA 0 CODE 0
162 FE 0 CODE 0
163 100 0 CODE 0
heflash/HEFlash.c
20 554 0 CODE 0
23 564 0 CODE 0
27 56C 0 CODE 0
30 575 0 CODE 0
33 579 0 CODE 0
34 599 0 CODE 0
30 59B 0 CODE 0
39 59C 0 CODE 0
44 5B1 0 CODE 0
46 5B4 0 CODE 0
heflash/Flash.c
102 F3B 0 CODE 0
103 F3F 0 CODE 0
107 F40 0 CODE 0
108 F47 0 CODE 0
109 F48 0 CODE 0
110 F49 0 CODE 0
113 F4A 0 CODE 0
116 F4D 0 CODE 0
117 F4F 0 CODE 0
118 F52 0 CODE 0
120 F54 0 CODE 0
78 2DD 0 CODE 0
79 2E1 0 CODE 0
82 2E2 0 CODE 0
83 2E9 0 CODE 0
84 2EF 0 CODE 0
85 2F4 0 CODE 0
86 2F5 0 CODE 0
87 2F6 0 CODE 0
90 2F7 0 CODE 0
93 2FA 0 CODE 0
94 2FD 0 CODE 0
96 2FF 0 CODE 0
61 E43 0 CODE 0
62 E44 0 CODE 0
63 E45 0 CODE 0
64 E46 0 CODE 0
65 E47 0 CODE 0
66 E48 0 CODE 0
67 E49 0 CODE 0
68 E4A 0 CODE 0
72 E4B 0 CODE 0
main.c
179 782 0 CODE 0
180 7AD 0 CODE 0
181 7AF 0 CODE 0
170 EB2 0 CODE 0
171 EB4 0 CODE 0
172 EBC 0 CODE 0
173 EBE 0 CODE 0
174 EBF 0 CODE 0
175 EC1 0 CODE 0
161 EA2 0 CODE 0
162 EA4 0 CODE 0
163 EAC 0 CODE 0
164 EAE 0 CODE 0
165 EAF 0 CODE 0
166 EB1 0 CODE 0
152 E92 0 CODE 0
153 E94 0 CODE 0
154 E9C 0 CODE 0
155 E9E 0 CODE 0
156 E9F 0 CODE 0
157 EA1 0 CODE 0
146 E16 0 CODE 0
147 E18 0 CODE 0
148 E1A 0 CODE 0
140 E11 0 CODE 0
141 E13 0 CODE 0
142 E15 0 CODE 0
134 E0C 0 CODE 0
135 E0E 0 CODE 0
136 E10 0 CODE 0
128 E07 0 CODE 0
129 E09 0 CODE 0
130 E0B 0 CODE 0
114 FC2 0 CODE 0
115 FC6 0 CODE 0
116 FD4 0 CODE 0
117 FE0 0 CODE 0
106 FA3 0 CODE 0
108 FA7 0 CODE 0
109 FB5 0 CODE 0
110 FC1 0 CODE 0
eusart.c
144 F24 0 CODE 0
148 F25 0 CODE 0
150 F2A 0 CODE 0
151 F32 0 CODE 0
148 F36 0 CODE 0
154 F3B 0 CODE 0
134 E3B 0 CODE 0
135 E3C 0 CODE 0
139 E3F 0 CODE 0
140 E42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strlen.c
8 A8 0 CODE 0
9 AE 0 CODE 0
10 B6 0 CODE 0
9 BA 0 CODE 0
12 BB 0 CODE 0
13 C9 0 CODE 0
main.c
78 470 0 CODE 0
79 473 0 CODE 0
80 475 0 CODE 0
81 476 0 CODE 0
82 477 0 CODE 0
83 479 0 CODE 0
84 47B 0 CODE 0
85 47D 0 CODE 0
86 47F 0 CODE 0
87 481 0 CODE 0
88 483 0 CODE 0
89 484 0 CODE 0
90 485 0 CODE 0
91 487 0 CODE 0
92 488 0 CODE 0
93 489 0 CODE 0
94 48C 0 CODE 0
95 499 0 CODE 0
96 49C 0 CODE 0
97 4A9 0 CODE 0
98 4AC 0 CODE 0
99 4B9 0 CODE 0
100 4CF 0 CODE 0
101 4E4 0 CODE 0
spi/spi_software.c
122 F0E 0 CODE 0
123 F1A 0 CODE 0
124 F23 0 CODE 0
78 C9 0 CODE 0
79 CA 0 CODE 0
80 CC 0 CODE 0
81 CF 0 CODE 0
82 D1 0 CODE 0
83 D6 0 CODE 0
84 DA 0 CODE 0
85 DE 0 CODE 0
86 E2 0 CODE 0
87 E4 0 CODE 0
88 E6 0 CODE 0
89 E8 0 CODE 0
65 F87 0 CODE 0
66 F88 0 CODE 0
67 F8A 0 CODE 0
68 F8D 0 CODE 0
69 F8F 0 CODE 0
70 F94 0 CODE 0
71 F98 0 CODE 0
72 F9C 0 CODE 0
73 F9E 0 CODE 0
74 FA0 0 CODE 0
75 FA2 0 CODE 0
166 F6D 0 CODE 0
167 F6E 0 CODE 0
170 F72 0 CODE 0
171 F7D 0 CODE 0
172 F80 0 CODE 0
173 F82 0 CODE 0
174 F85 0 CODE 0
173 F86 0 CODE 0
174 F87 0 CODE 0
179 E4C 0 CODE 0
180 E4E 0 CODE 0
181 E51 0 CODE 0
182 E53 0 CODE 0
183 E55 0 CODE 0
46 6AF 0 CODE 0
47 6B1 0 CODE 0
48 6B4 0 CODE 0
49 6B6 0 CODE 0
50 6BF 0 CODE 0
51 6C1 0 CODE 0
52 6C4 0 CODE 0
53 6C6 0 CODE 0
54 6CE 0 CODE 0
55 6D0 0 CODE 0
56 6D3 0 CODE 0
57 6D5 0 CODE 0
58 6DD 0 CODE 0
59 6DF 0 CODE 0
60 6E2 0 CODE 0
61 6E4 0 CODE 0
62 6E6 0 CODE 0
187 E20 0 CODE 0
188 E25 0 CODE 0
8 E85 0 CODE 0
9 E87 0 CODE 0
11 E88 0 CODE 0
12 E8A 0 CODE 0
14 E8B 0 CODE 0
15 E8C 0 CODE 0
17 E8E 0 CODE 0
18 E90 0 CODE 0
19 E91 0 CODE 0
heflash/HEFlash.c
52 6E7 0 CODE 0
55 6F6 0 CODE 0
59 6FE 0 CODE 0
61 701 0 CODE 0
62 71A 0 CODE 0
59 71C 0 CODE 0
67 71D 0 CODE 0
heflash/Flash.c
34 EE6 0 CODE 0
35 EED 0 CODE 0
36 EEE 0 CODE 0
37 EEF 0 CODE 0
38 EF0 0 CODE 0
41 EF1 0 CODE 0
42 EF9 0 CODE 0
main.c
336 4 0 CODE 0
338 8 0 CODE 0
C:\Users\david\AppData\Local\Temp\s95g.
10679 100 0 CODE 0
10680 101 0 CODE 0
10683 102 0 CODE 0
10694 103 0 CODE 0
