__end_of_command_cell_off E1 0 CODE 0
_EUSART_SetFramingErrorHandler 7E5 0 CODE 0
__end_of_interpret_command 28A 0 CODE 0
_DAC1220_Write3Bytes 5B4 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7D 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
USART_Send@i 5A 0 BANK0 1
__end_of_command_mode_potentiostatic DC 0 CODE 0
MCP3550_Read@adc_data 78 0 COMMON 1
__end_of_command_mode_galvanostatic D7 0 CODE 0
_main 507 0 CODE 0
command_read_adc@adc_data 5C 0 BANK0 1
btemp 7E 0 ABS 0
start B 0 CODE 0
__size_of_command_mode_galvanostatic 0 0 ABS 0
_EUSART_Write 7CF 0 CODE 0
_RCREG 199 0 ABS 0
strlen@cp 78 0 COMMON 1
_RCSTA 19D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
__end_of_command_range1 75C 0 CODE 0
_TXSTA 19E 0 ABS 0
__end_of_command_range2 74B 0 CODE 0
_PMADR 191 0 ABS 0
__end_of_command_range3 73A 0 CODE 0
_PMDAT 193 0 ABS 0
__fptable 100 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_EUSART_is_rx_ready 0 0 ABS 0
main@c 68 0 BANK0 1
_FLASH_write 592 0 CODE 0
__end_of__stringtab 19 0 STRING 0
main@i 67 0 BANK0 1
FLASH_erase@temp 73 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 22 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 102 0 CODE 0
__end_of__stringdata D2 0 STRING 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__size_of_command_calibrate_dac 0 0 ABS 0
HEFLASH_readBlock@add 78 0 COMMON 1
__size_of_WriteByteSPI 0 0 ABS 0
__size_of_MCP3550_Read 0 0 ABS 0
_received_data_length 7C 0 COMMON 1
__size_of_send_WAIT 0 0 ABS 0
__Hfunctab 103 0 CODE 0
__Lfunctab 100 0 CODE 0
__pfunctab 100 0 CODE 0
__size_of_HEFLASH_writeBlock 0 0 ABS 0
send_WAIT@reply 5B 0 BANK0 1
_SPIDelay 7F2 0 CODE 0
?_HEFLASH_readBlock 73 0 COMMON 1
USART_Send_6bytes@i 74 0 COMMON 1
?_strncmp 71 0 COMMON 1
__size_of_interpret_command 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
ReadByteSPI@data_byte 74 0 COMMON 1
__end_of_EUSART_Read 7BC 0 CODE 0
__end_of_DAC1220_Init 6F4 0 CODE 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
FLASH_read@address 71 0 COMMON 1
_ANSELB 18D 0 ABS 0
_command_range1 74B 0 CODE 0
_ANSELC 18E 0 ABS 0
?_DAC1220_Read3Bytes 75 0 COMMON 1
__end_of_strlen 592 0 CODE 0
_SPBRGH 19C 0 ABS 0
__size_of_command_read_offset 0 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_APFCON 11D 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_command_save_offset 0 0 ABS 0
__end_of_USART_Send_6bytes 69C 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
FLASH_write@temp 76 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
HEFLASH_readBlock@radd 73 0 COMMON 1
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
?_DAC1220_Write3Bytes 75 0 COMMON 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 7D7 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_USART_Send_6bytes 0 0 ABS 0
_interpret_command 103 0 CODE 0
_heflashbuffer 25 0 BANK0 1
ReadByteSPI@bit_counter 73 0 COMMON 1
FLASH_write@data 73 0 COMMON 1
HEFLASH_writeBlock@add 5A 0 BANK0 1
__size_of_DAC1220_SelfCal 0 0 ABS 0
?_FLASH_write 71 0 COMMON 1
EUSART_SetErrorHandler@interruptHandler 72 0 COMMON 1
_transmit_data_length 24 0 BANK0 1
__end_of_DAC1220_Reset 4D2 0 CODE 0
_command_save_shuntcalibration 707 0 CODE 0
_FLASH_read 6F4 0 CODE 0
__size_of_command_set_dac 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__CFG_PLLMULT$3x 0 0 ABS 0
fptable 100 0 CODE 0
EUSART_SetFramingErrorHandler@interruptHandler 72 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 3 0 ABS 0
__pcstackBANK0 59 0 BANK0 1
_strlen 56D 0 CODE 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 53B 0 CODE 0
FLASH_write@latch 75 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_command_set_dac 5F0 0 CODE 0
__end_of_WriteByteSPI 624 0 CODE 0
end_of_initialization 15 0 CODE 0
command_calibrate_dac@data 5F 0 BANK0 1
__size_of_DAC1220_Init 0 0 ABS 0
__size_of_command_read_adc 0 0 ABS 0
command_unknown@reply 5B 0 BANK0 1
_USART_Send 63D 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_command_set_dac_cal 3ED 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
_DAC1220_Read3Bytes 53B 0 CODE 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 7DE 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__stringtab 18 0 STRING 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__end_of_FLASH_write 5B4 0 CODE 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
_command_read_shuntcalibration 76C 0 CODE 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_USART_Send_6bytes 686 0 CODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 21 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
USART_Send@dataToSend 59 0 BANK0 1
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_command_cell_on 0 0 ABS 0
__end_of_HEFLASH_readBlock 507 0 CODE 0
__size_of_strncmp 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTBbits D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 18 0 STRING 0
__end_of__unlock 7CF 0 CODE 0
DAC1220_Write2Bytes@address 77 0 COMMON 1
HEFLASH_readBlock@count 74 0 COMMON 1
_EUSART_Read 7B1 0 CODE 0
HEFLASH_writeBlock@radd 59 0 BANK0 1
__size_of_InitializeIO 0 0 ABS 0
HEFLASH_writeBlock@data 77 0 COMMON 1
__size_of_SPIDelay 0 0 ABS 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
__end_of_command_read_offset 78A 0 CODE 0
DAC1220_Write2Bytes@byte1 75 0 COMMON 1
?_Read2BytesSPI 72 0 COMMON 1
__end_of_command_save_offset 729 0 CODE 0
__size_of_strlen 0 0 ABS 0
DAC1220_Write2Bytes@byte2 76 0 COMMON 1
_EUSART_Initialize 656 0 CODE 0
command_save_shuntcalibration@shuntcalibration_data 5E 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__size_of_command_unknown 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_DAC1220_Reset 49A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_command_cell_off 0 0 ABS 0
__Hbank4 0 0 ABS 0
_DAC1220_Init 6DE 0 CODE 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_command_set_dac 60A 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_command_cell_on E1 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 7B1 0 CODE 0
_send_OK 6B2 0 CODE 0
__ptext2 7F8 0 CODE 0
?_HEFLASH_writeBlock 77 0 COMMON 1
__ptext3 103 0 CODE 0
__ptext4 3AB 0 CODE 0
__ptext5 3ED 0 CODE 0
__ptext6 75C 0 CODE 0
_command_unknown 6C8 0 CODE 0
_DAC1220_SelfCal 7A5 0 CODE 0
__ptext7 707 0 CODE 0
__end_of_EUSART_Initialize 66F 0 CODE 0
__ptext8 76C 0 CODE 0
__ptext9 718 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_DAC1220_Reset 0 0 ABS 0
__end_of_command_cell_on E6 0 CODE 0
MCP3550_Read@data_ready 77 0 COMMON 1
__size_of_InitializeSPI 0 0 ABS 0
__end_of_InitializeIO 30A 0 CODE 0
InitializeIO@startReply 7B 0 COMMON 1
__end_of__initialization 15 0 CODE 0
strncmp@len 72 0 COMMON 1
__end_of_command_unknown 6DE 0 CODE 0
__end_of_DAC1220_Write2Bytes 5F0 0 CODE 0
_eusartRxLastError 23 0 BANK0 1
__end_of_DAC1220_Write3Bytes 5D4 0 CODE 0
__size_of_USART_Send 0 0 ABS 0
_HEFLASH_writeBlock 30A 0 CODE 0
?_DAC1220_Write2Bytes 75 0 COMMON 1
_command_range2 73A 0 CODE 0
__size_of_command_read_dac_cal 0 0 ABS 0
?_FLASH_read 71 0 COMMON 1
strlen@s 77 0 COMMON 1
__end_of_InitializeSPI 7A5 0 CODE 0
__size_of__unlock 0 0 ABS 0
_InitializeIO 28A 0 CODE 0
__end_of_Read2BytesSPI 462 0 CODE 0
send_OK@reply 5B 0 BANK0 1
_ClockPulse 7BC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
DAC1220_Write3Bytes@address 78 0 COMMON 1
Read2BytesSPI@data1_byte 75 0 COMMON 1
Read2BytesSPI@data2_byte 72 0 COMMON 1
_command_mode_galvanostatic D2 0 CODE 0
_EUSART_ErrorHandler 20 0 BANK0 1
__end_of_command_read_dac_cal 76C 0 CODE 0
__unlock 7C6 0 CODE 0
DAC1220_Write3Bytes@byte1 75 0 COMMON 1
__end_of_isr B 0 CODE 0
__size_of_DAC1220_Read3Bytes 0 0 ABS 0
DAC1220_Write3Bytes@byte2 76 0 COMMON 1
DAC1220_Write3Bytes@byte3 77 0 COMMON 1
?_strlen 71 0 COMMON 1
EUSART_Write@txData 71 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 7EC 0 CODE 0
_strncmp 3AB 0 CODE 0
__Hcinit 18 0 CODE 0
__Lcinit D 0 CODE 0
__end_of_MCP3550_Read 49A 0 CODE 0
_EUSART_is_rx_ready 7F8 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_Read2BytesSPI 0 0 ABS 0
strncmp@s1 76 0 COMMON 1
__size_of_command_range1 0 0 ABS 0
_MCP3550_Read 462 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_InitializeSPI 798 0 CODE 0
__size_of_command_range2 0 0 ABS 0
__end_of_HEFLASH_writeBlock 368 0 CODE 0
__size_of_command_range3 0 0 ABS 0
strncmp@s2 71 0 COMMON 1
FLASH_erase@address 71 0 COMMON 1
__end_of_command_read_shuntcalibration 77C 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_command_save_shuntcalibration 718 0 CODE 0
__end_of_DAC1220_SelfCal 7B1 0 CODE 0
__size_of_send_OK 0 0 ABS 0
clear_ram0 7EC 0 CODE 0
__size_of_EUSART_Read 0 0 ABS 0
HEFLASH_readBlock@buffer 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
?_USART_Send 79 0 COMMON 1
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_DAC1220_Write2Bytes 5D4 0 CODE 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__size_of_ClockPulse 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__size_of_HEFLASH_readBlock 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_ReadByteSPI 686 0 CODE 0
__ptext10 77C 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_Read2BytesSPI 428 0 CODE 0
__ptext20 30A 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 78A 0 CODE 0
__ptext30 DC 0 CODE 0
FLASH_write@address 71 0 COMMON 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 624 0 CODE 0
__ptext40 7DE 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__ptext12 686 0 CODE 0
__ptext31 E1 0 CODE 0
__ptext50 4D2 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 592 0 CODE 0
__ptext41 7E5 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 69C 0 CODE 0
__ptext32 6B2 0 CODE 0
__ptext51 6F4 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 7C6 0 CODE 0
__ptext42 6DE 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_PMCON1bits 195 0 ABS 0
__ptext14 462 0 CODE 0
__ptext33 6C8 0 CODE 0
__end_of_EUSART_SetErrorHandler 7DE 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_send_WAIT 69C 0 CODE 0
__ptext24 5F0 0 CODE 0
__ptext43 5B4 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 428 0 CODE 0
__ptext34 28A 0 CODE 0
HEFLASH_writeBlock@count 78 0 COMMON 1
__ptext25 729 0 CODE 0
__ptext44 5D4 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 368 0 CODE 0
__ptext35 63D 0 CODE 0
command_set_dac@dac_data 5D 0 BANK0 1
__ptext26 73A 0 CODE 0
__ptext45 60A 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_command_set_dac_cal 428 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler 7E5 0 CODE 0
__ptext17 7A5 0 CODE 0
__ptext36 7CF 0 CODE 0
__end_of_strncmp 3ED 0 CODE 0
_command_mode_potentiostatic D7 0 CODE 0
__ptext27 74B 0 CODE 0
__ptext46 7BC 0 CODE 0
_command_read_adc 78A 0 CODE 0
__ptext18 53B 0 CODE 0
__ptext37 56D 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 D2 0 CODE 0
__ptext47 49A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_uart_command 45 0 BANK0 1
__ptext19 66F 0 CODE 0
__ptext38 656 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__ptext29 D7 0 CODE 0
__ptext48 7F2 0 CODE 0
__ptext39 7D7 0 CODE 0
_OSCCONbits 99 0 ABS 0
__ptext49 798 0 CODE 0
_ACTCONbits 39B 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 72 0 COMMON 1
WriteByteSPI@bit_counter 74 0 COMMON 1
_WriteByteSPI 60A 0 CODE 0
__end_of__fptable 103 0 CODE 0
_command_read_dac_cal 75C 0 CODE 0
_EUSART_SetErrorHandler 7D7 0 CODE 0
__size_of_ReadByteSPI 0 0 ABS 0
__end_of_send_WAIT 6B2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_DAC1220_Read3Bytes 56D 0 CODE 0
__stringdata 19 0 STRING 0
_command_calibrate_dac 368 0 CODE 0
__size_of_command_read_shuntcalibration 0 0 ABS 0
__end_of_ClockPulse 7C6 0 CODE 0
__size_of_command_save_shuntcalibration 0 0 ABS 0
intlevel0 100 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 100 0 CODE 0
intlevel2 100 0 CODE 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 100 0 CODE 0
intlevel4 100 0 CODE 0
__end_of_USART_Send 656 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 100 0 CODE 0
USART_Send@dataLength 79 0 COMMON 1
__end_of_command_calibrate_dac 3AB 0 CODE 0
DAC1220_Read3Bytes@address 79 0 COMMON 1
_command_save_offset 718 0 CODE 0
_ReadByteSPI 66F 0 CODE 0
_command_range3 729 0 CODE 0
__size_of_command_set_dac_cal 0 0 ABS 0
DAC1220_Read3Bytes@byte1 75 0 COMMON 1
DAC1220_Read3Bytes@byte2 76 0 COMMON 1
DAC1220_Read3Bytes@byte3 77 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_FLASH_read 707 0 CODE 0
start_initialization D 0 CODE 0
WriteByteSPI@data_byte 73 0 COMMON 1
USART_Send_6bytes@dataToSend 73 0 COMMON 1
__end_of_EUSART_is_rx_ready 7FD 0 CODE 0
__CFG_USBLSCLK$48MHz 0 0 ABS 0
__end_of_send_OK 6C8 0 CODE 0
__size_of_command_mode_potentiostatic 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_SPIDelay 7F8 0 CODE 0
__pmaintext 507 0 CODE 0
__CFG_PLLEN$ENABLED 0 0 ABS 0
command_set_dac_cal@dac_cal_data 5E 0 BANK0 1
_command_cell_off DC 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of_FLASH_read 0 0 ABS 0
?_FLASH_erase 71 0 COMMON 1
__size_of__fptable 0 0 ABS 0
__initialization D 0 CODE 0
_HEFLASH_readBlock 4D2 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_command_read_adc 798 0 CODE 0
_command_read_offset 77C 0 CODE 0
command_save_offset@offset_data 5E 0 BANK0 1
__end_of_FLASH_erase 63D 0 CODE 0
_FLASH_erase 624 0 CODE 0
__size_of_FLASH_erase 0 0 ABS 0
__size_of_FLASH_write 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_DAC1220_Write2Bytes 0 0 ABS 0
__size_of_DAC1220_Write3Bytes 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
Read2BytesSPI@bit_counter 74 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2F CODE 8 0
functab 200 FF9 CODE 200 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 68 BANK0 20 1
strings 30 1A3 STRING 30 0
text28 1A4 1CB CODE 1A4 0
%locals
dist/default/production\Potenciostat_bez_USB.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic16f1459.h
5965 18 0 STRING 0
C:\Users\david\AppData\Local\Temp\sh5s.
2006 D 0 CODE 0
2010 E 0 CODE 0
2011 F 0 CODE 0
2012 10 0 CODE 0
2013 11 0 CODE 0
2014 12 0 CODE 0
2015 13 0 CODE 0
2022 15 0 CODE 0
2023 16 0 CODE 0
1996 7EC 0 CODE 0
1998 7ED 0 CODE 0
1999 7EE 0 CODE 0
2000 7EF 0 CODE 0
2001 7F0 0 CODE 0
2002 7F1 0 CODE 0
main.c
291 507 0 CODE 0
295 50A 0 CODE 0
296 50C 0 CODE 0
299 50D 0 CODE 0
300 50E 0 CODE 0
321 50F 0 CODE 0
322 515 0 CODE 0
326 518 0 CODE 0
327 520 0 CODE 0
328 524 0 CODE 0
325 52B 0 CODE 0
330 533 0 CODE 0
331 537 0 CODE 0
305 53A 0 CODE 0
337 53B 0 CODE 0
eusart.c
115 7B1 0 CODE 0
119 7B4 0 CODE 0
121 7B5 0 CODE 0
125 7B8 0 CODE 0
126 7B9 0 CODE 0
129 7BA 0 CODE 0
130 7BC 0 CODE 0
101 7F8 0 CODE 0
102 7FD 0 CODE 0
main.c
252 103 0 CODE 0
253 118 0 CODE 0
254 11B 0 CODE 0
255 130 0 CODE 0
256 133 0 CODE 0
257 148 0 CODE 0
258 14B 0 CODE 0
259 160 0 CODE 0
260 163 0 CODE 0
261 178 0 CODE 0
262 17B 0 CODE 0
263 190 0 CODE 0
264 193 0 CODE 0
265 1A8 0 CODE 0
266 1AB 0 CODE 0
267 1C0 0 CODE 0
268 1C4 0 CODE 0
269 1D9 0 CODE 0
270 1DC 0 CODE 0
271 1F1 0 CODE 0
272 1F4 0 CODE 0
273 209 0 CODE 0
274 20C 0 CODE 0
275 221 0 CODE 0
276 225 0 CODE 0
277 23A 0 CODE 0
278 23D 0 CODE 0
279 252 0 CODE 0
280 256 0 CODE 0
281 26B 0 CODE 0
282 26E 0 CODE 0
283 283 0 CODE 0
286 287 0 CODE 0
287 28A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c
5 3AB 0 CODE 0
6 3AC 0 CODE 0
7 3B8 0 CODE 0
8 3CB 0 CODE 0
10 3E1 0 CODE 0
11 3E5 0 CODE 0
6 3E9 0 CODE 0
13 3EA 0 CODE 0
14 3ED 0 CODE 0
main.c
244 3ED 0 CODE 0
245 3EF 0 CODE 0
246 3FB 0 CODE 0
247 411 0 CODE 0
248 425 0 CODE 0
249 427 0 CODE 0
239 75C 0 CODE 0
240 768 0 CODE 0
241 76B 0 CODE 0
232 707 0 CODE 0
233 709 0 CODE 0
234 715 0 CODE 0
235 717 0 CODE 0
227 76C 0 CODE 0
228 778 0 CODE 0
229 77B 0 CODE 0
220 718 0 CODE 0
221 71A 0 CODE 0
222 726 0 CODE 0
223 728 0 CODE 0
215 77C 0 CODE 0
216 786 0 CODE 0
217 789 0 CODE 0
203 78A 0 CODE 0
205 791 0 CODE 0
206 794 0 CODE 0
209 795 0 CODE 0
211 798 0 CODE 0
eusart.c
157 686 0 CODE 0
158 687 0 CODE 0
160 68C 0 CODE 0
161 693 0 CODE 0
158 697 0 CODE 0
163 69C 0 CODE 0
main.c
125 69C 0 CODE 0
126 6A1 0 CODE 0
127 6AA 0 CODE 0
128 6B1 0 CODE 0
spi/spi_software.c
22 462 0 CODE 0
23 463 0 CODE 0
25 464 0 CODE 0
26 466 0 CODE 0
27 469 0 CODE 0
29 46C 0 CODE 0
30 475 0 CODE 0
31 47E 0 CODE 0
32 488 0 CODE 0
34 48A 0 CODE 0
35 48C 0 CODE 0
36 48F 0 CODE 0
37 491 0 CODE 0
39 494 0 CODE 0
40 496 0 CODE 0
41 498 0 CODE 0
42 49A 0 CODE 0
132 428 0 CODE 0
133 429 0 CODE 0
134 42D 0 CODE 0
135 431 0 CODE 0
138 435 0 CODE 0
139 438 0 CODE 0
140 43D 0 CODE 0
141 442 0 CODE 0
142 449 0 CODE 0
143 450 0 CODE 0
144 453 0 CODE 0
145 457 0 CODE 0
146 459 0 CODE 0
147 45D 0 CODE 0
148 460 0 CODE 0
147 461 0 CODE 0
148 462 0 CODE 0
main.c
189 368 0 CODE 0
190 36B 0 CODE 0
192 379 0 CODE 0
193 38A 0 CODE 0
194 39B 0 CODE 0
195 3A8 0 CODE 0
196 3AA 0 CODE 0
spi/spi_software.c
128 7A5 0 CODE 0
129 7B0 0 CODE 0
106 53B 0 CODE 0
107 53C 0 CODE 0
108 53E 0 CODE 0
109 541 0 CODE 0
110 543 0 CODE 0
111 548 0 CODE 0
112 54A 0 CODE 0
113 54D 0 CODE 0
114 556 0 CODE 0
115 55F 0 CODE 0
116 568 0 CODE 0
117 56A 0 CODE 0
118 56C 0 CODE 0
152 66F 0 CODE 0
153 670 0 CODE 0
156 674 0 CODE 0
157 677 0 CODE 0
158 679 0 CODE 0
159 67D 0 CODE 0
160 67F 0 CODE 0
161 680 0 CODE 0
162 684 0 CODE 0
163 686 0 CODE 0
heflash/HEFlash.c
20 30A 0 CODE 0
23 31A 0 CODE 0
27 322 0 CODE 0
30 32B 0 CODE 0
33 32F 0 CODE 0
34 34E 0 CODE 0
30 350 0 CODE 0
39 351 0 CODE 0
44 365 0 CODE 0
46 368 0 CODE 0
heflash/Flash.c
102 624 0 CODE 0
103 628 0 CODE 0
107 629 0 CODE 0
108 630 0 CODE 0
109 631 0 CODE 0
110 632 0 CODE 0
113 633 0 CODE 0
116 636 0 CODE 0
117 638 0 CODE 0
118 63B 0 CODE 0
120 63D 0 CODE 0
78 592 0 CODE 0
79 596 0 CODE 0
82 597 0 CODE 0
83 59E 0 CODE 0
84 5A4 0 CODE 0
85 5A9 0 CODE 0
86 5AA 0 CODE 0
87 5AB 0 CODE 0
90 5AC 0 CODE 0
93 5AF 0 CODE 0
94 5B2 0 CODE 0
96 5B4 0 CODE 0
61 7C6 0 CODE 0
62 7C7 0 CODE 0
63 7C8 0 CODE 0
64 7C9 0 CODE 0
65 7CA 0 CODE 0
66 7CB 0 CODE 0
67 7CC 0 CODE 0
68 7CD 0 CODE 0
72 7CE 0 CODE 0
main.c
182 5F0 0 CODE 0
183 5F2 0 CODE 0
184 607 0 CODE 0
185 609 0 CODE 0
174 729 0 CODE 0
175 72B 0 CODE 0
176 734 0 CODE 0
177 736 0 CODE 0
178 737 0 CODE 0
179 739 0 CODE 0
165 73A 0 CODE 0
166 73C 0 CODE 0
167 745 0 CODE 0
168 747 0 CODE 0
169 748 0 CODE 0
170 74A 0 CODE 0
156 74B 0 CODE 0
157 74D 0 CODE 0
158 756 0 CODE 0
159 758 0 CODE 0
160 759 0 CODE 0
161 75B 0 CODE 0
150 D2 0 CODE 0
151 D4 0 CODE 0
152 D6 0 CODE 0
144 D7 0 CODE 0
145 D9 0 CODE 0
146 DB 0 CODE 0
138 DC 0 CODE 0
139 DE 0 CODE 0
140 E0 0 CODE 0
132 E1 0 CODE 0
133 E3 0 CODE 0
134 E5 0 CODE 0
118 6B2 0 CODE 0
119 6B7 0 CODE 0
120 6C0 0 CODE 0
121 6C7 0 CODE 0
110 6C8 0 CODE 0
112 6CD 0 CODE 0
113 6D6 0 CODE 0
114 6DD 0 CODE 0
78 28A 0 CODE 0
79 28D 0 CODE 0
80 28F 0 CODE 0
81 290 0 CODE 0
82 291 0 CODE 0
83 293 0 CODE 0
84 295 0 CODE 0
85 297 0 CODE 0
86 299 0 CODE 0
87 29B 0 CODE 0
88 29D 0 CODE 0
89 29E 0 CODE 0
90 29F 0 CODE 0
91 2A1 0 CODE 0
92 2A2 0 CODE 0
93 2A3 0 CODE 0
94 2A6 0 CODE 0
95 2B3 0 CODE 0
96 2B6 0 CODE 0
97 2C3 0 CODE 0
98 2C6 0 CODE 0
99 2D3 0 CODE 0
100 2E4 0 CODE 0
102 2F5 0 CODE 0
103 2F8 0 CODE 0
104 2FD 0 CODE 0
105 309 0 CODE 0
eusart.c
143 63D 0 CODE 0
144 63F 0 CODE 0
148 640 0 CODE 0
150 645 0 CODE 0
151 64C 0 CODE 0
148 651 0 CODE 0
154 656 0 CODE 0
134 7CF 0 CODE 0
135 7D0 0 CODE 0
139 7D3 0 CODE 0
140 7D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strlen.c
8 56D 0 CODE 0
9 572 0 CODE 0
10 579 0 CODE 0
9 57D 0 CODE 0
12 57E 0 CODE 0
13 592 0 CODE 0
eusart.c
71 656 0 CODE 0
74 659 0 CODE 0
77 65B 0 CODE 0
80 65D 0 CODE 0
83 65F 0 CODE 0
86 661 0 CODE 0
87 665 0 CODE 0
88 669 0 CODE 0
90 66C 0 CODE 0
92 66E 0 CODE 0
189 7D7 0 CODE 0
190 7D8 0 CODE 0
191 7DD 0 CODE 0
185 7DE 0 CODE 0
186 7DF 0 CODE 0
187 7E4 0 CODE 0
181 7E5 0 CODE 0
182 7E6 0 CODE 0
183 7EB 0 CODE 0
spi/spi_software.c
122 6DE 0 CODE 0
123 6EA 0 CODE 0
124 6F3 0 CODE 0
78 5B4 0 CODE 0
79 5B5 0 CODE 0
80 5B7 0 CODE 0
81 5BA 0 CODE 0
82 5BC 0 CODE 0
83 5C1 0 CODE 0
84 5C5 0 CODE 0
85 5C9 0 CODE 0
86 5CD 0 CODE 0
87 5CF 0 CODE 0
88 5D1 0 CODE 0
89 5D3 0 CODE 0
65 5D4 0 CODE 0
66 5D5 0 CODE 0
67 5D7 0 CODE 0
68 5DA 0 CODE 0
69 5DC 0 CODE 0
70 5E1 0 CODE 0
71 5E5 0 CODE 0
72 5E9 0 CODE 0
73 5EB 0 CODE 0
74 5ED 0 CODE 0
75 5EF 0 CODE 0
166 60A 0 CODE 0
167 60B 0 CODE 0
170 60F 0 CODE 0
171 61A 0 CODE 0
172 61D 0 CODE 0
173 61F 0 CODE 0
174 622 0 CODE 0
173 623 0 CODE 0
174 624 0 CODE 0
179 7BC 0 CODE 0
180 7BE 0 CODE 0
181 7C1 0 CODE 0
182 7C3 0 CODE 0
183 7C5 0 CODE 0
46 49A 0 CODE 0
47 49C 0 CODE 0
48 49F 0 CODE 0
49 4A1 0 CODE 0
50 4AA 0 CODE 0
51 4AC 0 CODE 0
52 4AF 0 CODE 0
53 4B1 0 CODE 0
54 4B9 0 CODE 0
55 4BB 0 CODE 0
56 4BE 0 CODE 0
57 4C0 0 CODE 0
58 4C8 0 CODE 0
59 4CA 0 CODE 0
60 4CD 0 CODE 0
61 4CF 0 CODE 0
62 4D1 0 CODE 0
187 7F2 0 CODE 0
188 7F7 0 CODE 0
8 798 0 CODE 0
9 79A 0 CODE 0
11 79B 0 CODE 0
12 79D 0 CODE 0
14 79E 0 CODE 0
15 79F 0 CODE 0
17 7A1 0 CODE 0
18 7A3 0 CODE 0
19 7A4 0 CODE 0
heflash/HEFlash.c
52 4D2 0 CODE 0
55 4E1 0 CODE 0
59 4E9 0 CODE 0
61 4EC 0 CODE 0
62 504 0 CODE 0
59 506 0 CODE 0
67 507 0 CODE 0
heflash/Flash.c
34 6F4 0 CODE 0
35 6FB 0 CODE 0
36 6FC 0 CODE 0
37 6FD 0 CODE 0
38 6FE 0 CODE 0
41 6FF 0 CODE 0
42 707 0 CODE 0
main.c
340 4 0 CODE 0
342 8 0 CODE 0
C:\Users\david\AppData\Local\Temp\sh5s.
9557 100 0 CODE 0
9558 101 0 CODE 0
9561 102 0 CODE 0
9572 103 0 CODE 0
