%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\david\AppData\Local\Temp\sh5s.obj
end_init CODE 0 B B 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Potenciostat_bez_USB.X.production.obj
cinit CODE 0 D D B 2
functab CODE 0 100 100 3 2
intentry CODE 0 4 4 7 2
text51 CODE 0 6F4 6F4 13 2
text50 CODE 0 4D2 4D2 35 2
text49 CODE 0 798 798 D 2
text48 CODE 0 7F2 7F2 6 2
text47 CODE 0 49A 49A 38 2
text46 CODE 0 7BC 7BC A 2
text45 CODE 0 60A 60A 1A 2
text44 CODE 0 5D4 5D4 1C 2
text43 CODE 0 5B4 5B4 20 2
text42 CODE 0 6DE 6DE 16 2
text41 CODE 0 7E5 7E5 7 2
text40 CODE 0 7DE 7DE 7 2
text39 CODE 0 7D7 7D7 7 2
text38 CODE 0 656 656 19 2
text37 CODE 0 56D 56D 25 2
text36 CODE 0 7CF 7CF 8 2
text35 CODE 0 63D 63D 19 2
text34 CODE 0 28A 28A 80 2
text33 CODE 0 6C8 6C8 16 2
text32 CODE 0 6B2 6B2 16 2
text31 CODE 0 E1 E1 5 2
text30 CODE 0 DC DC 5 2
text29 CODE 0 D7 D7 5 2
text28 CODE 0 D2 D2 5 2
text27 CODE 0 74B 74B 11 2
text26 CODE 0 73A 73A 11 2
text25 CODE 0 729 729 11 2
text24 CODE 0 5F0 5F0 1A 2
text23 CODE 0 7C6 7C6 9 2
text22 CODE 0 592 592 22 2
text21 CODE 0 624 624 19 2
text20 CODE 0 30A 30A 5E 2
text19 CODE 0 66F 66F 17 2
text18 CODE 0 53B 53B 32 2
text17 CODE 0 7A5 7A5 C 2
text16 CODE 0 368 368 43 2
text15 CODE 0 428 428 3A 2
text14 CODE 0 462 462 38 2
text13 CODE 0 69C 69C 16 2
text12 CODE 0 686 686 16 2
text11 CODE 0 78A 78A E 2
text10 CODE 0 77C 77C E 2
text9 CODE 0 718 718 11 2
text8 CODE 0 76C 76C 10 2
text7 CODE 0 707 707 11 2
text6 CODE 0 75C 75C 10 2
text5 CODE 0 3ED 3ED 3B 2
text4 CODE 0 3AB 3AB 42 2
text3 CODE 0 103 103 187 2
text2 CODE 0 7F8 7F8 5 2
text1 CODE 0 7B1 7B1 B 2
maintext CODE 0 507 507 34 2
cstackBANK0 BANK0 1 59 59 10 1
cstackCOMMON COMMON 1 70 70 C 1
clrtext CODE 0 7EC 7EC 6 2
bssBANK0 BANK0 1 20 20 39 1
bssCOMMON COMMON 1 7C 7C 1 1
strings STRING 0 18 18 BA 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00069-0006F 1
BANK1 000A0-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0064F 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00002-00003 2
CODE 000E6-000FF 2
CODE 007FD-01FFF 2
COMMON 0007D-0007D 1
CONST 00002-00003 2
CONST 000E6-000FF 2
CONST 007FD-01FFF 2
ENTRY 00002-00003 2
ENTRY 000E6-000FF 2
ENTRY 007FD-01FFF 2
IDLOC 08000-08003 2
RAM 00069-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0064F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STRCODE 00002-00003 2
STRCODE 000E6-000FF 2
STRCODE 007FD-01FFF 2
STRING 00002-00003 2
STRING 000E6-000FF 2
STRING 007FD-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Potenciostat_bez_USB.X.production.obj
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":340 4 intentry CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":342 8 intentry CODE
"C:\Users\david\AppData\Local\Temp\sh5s.":2006 D cinit CODE
"C:\Users\david\AppData\Local\Temp\sh5s.":2010 E cinit CODE
"C:\Users\david\AppData\Local\Temp\sh5s.":2011 F cinit CODE
"C:\Users\david\AppData\Local\Temp\sh5s.":2012 10 cinit CODE
"C:\Users\david\AppData\Local\Temp\sh5s.":2013 11 cinit CODE
"C:\Users\david\AppData\Local\Temp\sh5s.":2014 12 cinit CODE
"C:\Users\david\AppData\Local\Temp\sh5s.":2015 13 cinit CODE
"C:\Users\david\AppData\Local\Temp\sh5s.":2022 15 cinit CODE
"C:\Users\david\AppData\Local\Temp\sh5s.":2023 16 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic16f1459.h":5965 18 strings STRING
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":150 D2 text28 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":151 D4 text28 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":152 D6 text28 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":144 D7 text29 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":145 D9 text29 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":146 DB text29 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":138 DC text30 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":139 DE text30 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":140 E0 text30 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":132 E1 text31 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":133 E3 text31 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":134 E5 text31 CODE
"C:\Users\david\AppData\Local\Temp\sh5s.":9557 100 functab CODE
"C:\Users\david\AppData\Local\Temp\sh5s.":9558 101 functab CODE
"C:\Users\david\AppData\Local\Temp\sh5s.":9561 102 functab CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":252 103 text3 CODE
"C:\Users\david\AppData\Local\Temp\sh5s.":9572 103 functab CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":253 118 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":254 11B text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":255 130 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":256 133 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":257 148 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":258 14B text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":259 160 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":260 163 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":261 178 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":262 17B text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":263 190 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":264 193 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":265 1A8 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":266 1AB text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":267 1C0 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":268 1C4 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":269 1D9 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":270 1DC text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":271 1F1 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":272 1F4 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":273 209 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":274 20C text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":275 221 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":276 225 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":277 23A text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":278 23D text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":279 252 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":280 256 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":281 26B text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":282 26E text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":283 283 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":286 287 text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":78 28A text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":287 28A text3 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":79 28D text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":80 28F text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":81 290 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":82 291 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":83 293 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":84 295 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":85 297 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":86 299 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":87 29B text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":88 29D text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":89 29E text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":90 29F text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":91 2A1 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":92 2A2 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":93 2A3 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":94 2A6 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":95 2B3 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":96 2B6 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":97 2C3 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":98 2C6 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":99 2D3 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":100 2E4 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":102 2F5 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":103 2F8 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":104 2FD text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":105 309 text34 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":20 30A text20 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":23 31A text20 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":27 322 text20 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":30 32B text20 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":33 32F text20 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":34 34E text20 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":30 350 text20 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":39 351 text20 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":44 365 text20 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":46 368 text20 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":189 368 text16 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":190 36B text16 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":192 379 text16 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":193 38A text16 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":194 39B text16 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":195 3A8 text16 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":196 3AA text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c":5 3AB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c":6 3AC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c":7 3B8 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c":8 3CB text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c":10 3E1 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c":11 3E5 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c":6 3E9 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c":13 3EA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strncmp.c":14 3ED text4 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":244 3ED text5 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":245 3EF text5 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":246 3FB text5 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":247 411 text5 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":248 425 text5 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":249 427 text5 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":132 428 text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":133 429 text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":134 42D text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":135 431 text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":138 435 text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":139 438 text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":140 43D text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":141 442 text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":142 449 text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":143 450 text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":144 453 text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":145 457 text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":146 459 text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":147 45D text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":148 460 text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":147 461 text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":22 462 text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":148 462 text15 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":23 463 text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":25 464 text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":26 466 text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":27 469 text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":29 46C text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":30 475 text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":31 47E text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":32 488 text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":34 48A text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":35 48C text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":36 48F text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":37 491 text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":39 494 text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":40 496 text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":41 498 text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":42 49A text14 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":46 49A text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":47 49C text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":48 49F text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":49 4A1 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":50 4AA text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":51 4AC text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":52 4AF text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":53 4B1 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":54 4B9 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":55 4BB text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":56 4BE text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":57 4C0 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":58 4C8 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":59 4CA text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":60 4CD text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":61 4CF text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":62 4D1 text47 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":52 4D2 text50 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":55 4E1 text50 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":59 4E9 text50 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":61 4EC text50 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":62 504 text50 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":59 506 text50 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/HEFlash.c":67 507 text50 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":291 507 maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":295 50A maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":296 50C maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":299 50D maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":300 50E maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":321 50F maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":322 515 maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":326 518 maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":327 520 maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":328 524 maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":325 52B maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":330 533 maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":331 537 maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":305 53A maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":106 53B text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":337 53B maintext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":107 53C text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":108 53E text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":109 541 text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":110 543 text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":111 548 text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":112 54A text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":113 54D text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":114 556 text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":115 55F text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":116 568 text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":117 56A text18 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":118 56C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strlen.c":8 56D text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strlen.c":9 572 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strlen.c":10 579 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strlen.c":9 57D text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strlen.c":12 57E text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\strlen.c":13 592 text37 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":78 592 text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":79 596 text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":82 597 text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":83 59E text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":84 5A4 text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":85 5A9 text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":86 5AA text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":87 5AB text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":90 5AC text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":93 5AF text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":94 5B2 text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":78 5B4 text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":96 5B4 text22 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":79 5B5 text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":80 5B7 text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":81 5BA text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":82 5BC text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":83 5C1 text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":84 5C5 text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":85 5C9 text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":86 5CD text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":87 5CF text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":88 5D1 text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":89 5D3 text43 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":65 5D4 text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":66 5D5 text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":67 5D7 text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":68 5DA text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":69 5DC text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":70 5E1 text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":71 5E5 text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":72 5E9 text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":73 5EB text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":74 5ED text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":75 5EF text44 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":182 5F0 text24 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":183 5F2 text24 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":184 607 text24 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":185 609 text24 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":166 60A text45 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":167 60B text45 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":170 60F text45 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":171 61A text45 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":172 61D text45 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":173 61F text45 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":174 622 text45 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":173 623 text45 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":102 624 text21 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":174 624 text45 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":103 628 text21 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":107 629 text21 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":108 630 text21 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":109 631 text21 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":110 632 text21 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":113 633 text21 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":116 636 text21 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":117 638 text21 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":118 63B text21 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":120 63D text21 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":143 63D text35 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":144 63F text35 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":148 640 text35 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":150 645 text35 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":151 64C text35 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":148 651 text35 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":71 656 text38 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":154 656 text35 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":74 659 text38 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":77 65B text38 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":80 65D text38 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":83 65F text38 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":86 661 text38 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":87 665 text38 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":88 669 text38 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":90 66C text38 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":92 66E text38 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":152 66F text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":153 670 text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":156 674 text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":157 677 text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":158 679 text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":159 67D text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":160 67F text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":161 680 text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":162 684 text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":157 686 text12 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":163 686 text19 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":158 687 text12 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":160 68C text12 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":161 693 text12 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":158 697 text12 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":125 69C text13 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":163 69C text12 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":126 6A1 text13 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":127 6AA text13 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":128 6B1 text13 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":118 6B2 text32 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":119 6B7 text32 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":120 6C0 text32 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":121 6C7 text32 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":110 6C8 text33 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":112 6CD text33 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":113 6D6 text33 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":114 6DD text33 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":122 6DE text42 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":123 6EA text42 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":124 6F3 text42 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":34 6F4 text51 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":35 6FB text51 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":36 6FC text51 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":37 6FD text51 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":38 6FE text51 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":41 6FF text51 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":42 707 text51 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":232 707 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":233 709 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":234 715 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":235 717 text7 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":220 718 text9 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":221 71A text9 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":222 726 text9 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":223 728 text9 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":174 729 text25 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":175 72B text25 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":176 734 text25 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":177 736 text25 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":178 737 text25 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":179 739 text25 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":165 73A text26 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":166 73C text26 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":167 745 text26 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":168 747 text26 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":169 748 text26 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":170 74A text26 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":156 74B text27 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":157 74D text27 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":158 756 text27 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":159 758 text27 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":160 759 text27 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":161 75B text27 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":239 75C text6 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":240 768 text6 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":241 76B text6 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":227 76C text8 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":228 778 text8 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":229 77B text8 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":215 77C text10 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":216 786 text10 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":217 789 text10 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":203 78A text11 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":205 791 text11 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":206 794 text11 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":209 795 text11 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":8 798 text49 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\main.c":211 798 text11 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":9 79A text49 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":11 79B text49 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":12 79D text49 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":14 79E text49 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":15 79F text49 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":17 7A1 text49 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":18 7A3 text49 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":19 7A4 text49 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":128 7A5 text17 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":129 7B0 text17 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":115 7B1 text1 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":119 7B4 text1 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":121 7B5 text1 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":125 7B8 text1 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":126 7B9 text1 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":129 7BA text1 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":130 7BC text1 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":179 7BC text46 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":180 7BE text46 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":181 7C1 text46 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":182 7C3 text46 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":183 7C5 text46 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":61 7C6 text23 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":62 7C7 text23 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":63 7C8 text23 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":64 7C9 text23 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":65 7CA text23 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":66 7CB text23 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":67 7CC text23 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":68 7CD text23 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\heflash/Flash.c":72 7CE text23 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":134 7CF text36 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":135 7D0 text36 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":139 7D3 text36 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":140 7D6 text36 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":189 7D7 text39 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":190 7D8 text39 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":191 7DD text39 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":185 7DE text40 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":186 7DF text40 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":187 7E4 text40 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":181 7E5 text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":182 7E6 text41 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":183 7EB text41 CODE
"C:\Users\david\AppData\Local\Temp\sh5s.":1996 7EC clrtext CODE
"C:\Users\david\AppData\Local\Temp\sh5s.":1998 7ED clrtext CODE
"C:\Users\david\AppData\Local\Temp\sh5s.":1999 7EE clrtext CODE
"C:\Users\david\AppData\Local\Temp\sh5s.":2000 7EF clrtext CODE
"C:\Users\david\AppData\Local\Temp\sh5s.":2001 7F0 clrtext CODE
"C:\Users\david\AppData\Local\Temp\sh5s.":2002 7F1 clrtext CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":187 7F2 text48 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\spi/spi_software.c":188 7F7 text48 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":101 7F8 text2 CODE
"C:\Users\david\Desktop\Potenciostat\Projekt\Potenciostat_bez_USB.X\eusart.c":102 7FD text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_command_cell_off 1C2 0 CODE 0 text30 dist/default/production\Potenciostat_bez_USB.X.production.obj
_EUSART_SetFramingErrorHandler FCA 0 CODE 0 text41 dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_interpret_command 514 0 CODE 0 text3 dist/default/production\Potenciostat_bez_USB.X.production.obj
_DAC1220_Write3Bytes B68 0 CODE 0 text43 dist/default/production\Potenciostat_bez_USB.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__Hintentry 16 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Potenciostat_bez_USB.X.production.obj
_isr 8 0 CODE 0 intentry dist/default/production\Potenciostat_bez_USB.X.production.obj
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
USART_Send@i 5A 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_command_mode_potentiostatic 1B8 0 CODE 0 text29 dist/default/production\Potenciostat_bez_USB.X.production.obj
MCP3550_Read@adc_data 78 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_command_mode_galvanostatic 1AE 0 CODE 0 text28 dist/default/production\Potenciostat_bez_USB.X.production.obj
_main A0E 0 CODE 0 maintext dist/default/production\Potenciostat_bez_USB.X.production.obj
command_read_adc@adc_data 5C 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat_bez_USB.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
start 16 0 CODE 0 init C:\Users\david\AppData\Local\Temp\sh5s.obj
__size_of_command_mode_galvanostatic 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
_EUSART_Write F9E 0 CODE 0 text36 dist/default/production\Potenciostat_bez_USB.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
strlen@cp 78 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\david\AppData\Local\Temp\sh5s.obj
__end_of_command_range1 EB8 0 CODE 0 text27 dist/default/production\Potenciostat_bez_USB.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_command_range2 E96 0 CODE 0 text26 dist/default/production\Potenciostat_bez_USB.X.production.obj
_PMADR 191 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_command_range3 E74 0 CODE 0 text25 dist/default/production\Potenciostat_bez_USB.X.production.obj
_PMDAT 193 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__fptable 200 0 CODE 0 functab dist/default/production\Potenciostat_bez_USB.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
main@c 68 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat_bez_USB.X.production.obj
_FLASH_write B24 0 CODE 0 text22 dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of__stringtab 32 0 STRING 0 strings dist/default/production\Potenciostat_bez_USB.X.production.obj
main@i 67 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat_bez_USB.X.production.obj
FLASH_erase@temp 73 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_EUSART_OverrunErrorHandler 22 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
fpbase 204 0 CODE 0 functab dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of__stringdata 1A4 0 STRING 0 strings dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_command_calibrate_dac 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
HEFLASH_readBlock@add 78 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_WriteByteSPI 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_MCP3550_Read 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
_received_data_length 7C 0 COMMON 1 bssCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_send_WAIT 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hfunctab 206 0 CODE 0 functab -
__Lfunctab 200 0 CODE 0 functab -
__pfunctab 200 0 CODE 0 functab dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_HEFLASH_writeBlock 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
send_WAIT@reply 5B 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat_bez_USB.X.production.obj
_SPIDelay FE4 0 CODE 0 text48 dist/default/production\Potenciostat_bez_USB.X.production.obj
?_HEFLASH_readBlock 73 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
USART_Send_6bytes@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
?_strncmp 71 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_interpret_command 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits 11 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
ReadByteSPI@data_byte 74 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_EUSART_Read F78 0 CODE 0 text1 dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_DAC1220_Init DE8 0 CODE 0 text42 dist/default/production\Potenciostat_bez_USB.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
_LATCbits 10E 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
FLASH_read@address 71 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
_command_range1 E96 0 CODE 0 text27 dist/default/production\Potenciostat_bez_USB.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
?_DAC1220_Read3Bytes 75 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_strlen B24 0 CODE 0 text37 dist/default/production\Potenciostat_bez_USB.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_command_read_offset 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__size_of_command_save_offset 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_USART_Send_6bytes D38 0 CODE 0 text12 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
FLASH_write@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
HEFLASH_readBlock@radd 73 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
?_DAC1220_Write3Bytes 75 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__end_of_EUSART_Write FAE 0 CODE 0 text36 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__size_of_USART_Send_6bytes 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
_interpret_command 206 0 CODE 0 text3 dist/default/production\Potenciostat_bez_USB.X.production.obj
_heflashbuffer 25 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat_bez_USB.X.production.obj
ReadByteSPI@bit_counter 73 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
FLASH_write@data 73 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
HEFLASH_writeBlock@add 5A 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_DAC1220_SelfCal 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
?_FLASH_write 71 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
EUSART_SetErrorHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
_transmit_data_length 24 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_DAC1220_Reset 9A4 0 CODE 0 text47 dist/default/production\Potenciostat_bez_USB.X.production.obj
_command_save_shuntcalibration E0E 0 CODE 0 text7 dist/default/production\Potenciostat_bez_USB.X.production.obj
_FLASH_read DE8 0 CODE 0 text51 dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_command_set_dac 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__CFG_PLLMULT$3x 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
fptable 200 0 CODE 0 functab dist/default/production\Potenciostat_bez_USB.X.production.obj
EUSART_SetFramingErrorHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
fptotal 3 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__pcstackBANK0 59 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat_bez_USB.X.production.obj
_strlen ADA 0 CODE 0 text37 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hinit 16 0 CODE 0 init -
__Linit 16 0 CODE 0 init -
__end_of_main A76 0 CODE 0 maintext dist/default/production\Potenciostat_bez_USB.X.production.obj
FLASH_write@latch 75 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_command_set_dac BE0 0 CODE 0 text24 dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_WriteByteSPI C48 0 CODE 0 text45 dist/default/production\Potenciostat_bez_USB.X.production.obj
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Potenciostat_bez_USB.X.production.obj
command_calibrate_dac@data 5F 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_DAC1220_Init 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_command_read_adc 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
command_unknown@reply 5B 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat_bez_USB.X.production.obj
_USART_Send C7A 0 CODE 0 text35 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
_command_set_dac_cal 7DA 0 CODE 0 text5 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
_DAC1220_Read3Bytes A76 0 CODE 0 text18 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
_EUSART_SetOverrunErrorHandler FBC 0 CODE 0 text40 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__stringtab 30 0 STRING 0 strings dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__end_of_FLASH_write B68 0 CODE 0 text22 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
_command_read_shuntcalibration ED8 0 CODE 0 text8 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
_USART_Send_6bytes D0C 0 CODE 0 text12 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
_EUSART_FramingErrorHandler 21 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
USART_Send@dataToSend 59 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__size_of_command_cell_on 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_HEFLASH_readBlock A0E 0 CODE 0 text50 dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_strncmp 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 30 0 STRING 0 strings dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of__unlock F9E 0 CODE 0 text23 dist/default/production\Potenciostat_bez_USB.X.production.obj
DAC1220_Write2Bytes@address 77 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
HEFLASH_readBlock@count 74 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
_EUSART_Read F62 0 CODE 0 text1 dist/default/production\Potenciostat_bez_USB.X.production.obj
HEFLASH_writeBlock@radd 59 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_InitializeIO 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
HEFLASH_writeBlock@data 77 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_SPIDelay 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_command_read_offset F14 0 CODE 0 text10 dist/default/production\Potenciostat_bez_USB.X.production.obj
DAC1220_Write2Bytes@byte1 75 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
?_Read2BytesSPI 72 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_command_save_offset E52 0 CODE 0 text9 dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
DAC1220_Write2Bytes@byte2 76 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
_EUSART_Initialize CAC 0 CODE 0 text38 dist/default/production\Potenciostat_bez_USB.X.production.obj
command_save_shuntcalibration@shuntcalibration_data 5E 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
_BAUDCON 19F 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_command_unknown 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_DAC1220_Reset 934 0 CODE 0 text47 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - C:\Users\david\AppData\Local\Temp\sh5s.obj
__size_of_command_cell_off 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hbank4 0 0 ABS 0 bank4 -
_DAC1220_Init DBC 0 CODE 0 text42 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__end_of_command_set_dac C14 0 CODE 0 text24 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
_command_cell_on 1C2 0 CODE 0 text31 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__ptext1 F62 0 CODE 0 text1 dist/default/production\Potenciostat_bez_USB.X.production.obj
_send_OK D64 0 CODE 0 text32 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext2 FF0 0 CODE 0 text2 dist/default/production\Potenciostat_bez_USB.X.production.obj
?_HEFLASH_writeBlock 77 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext3 206 0 CODE 0 text3 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext4 756 0 CODE 0 text4 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext5 7DA 0 CODE 0 text5 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext6 EB8 0 CODE 0 text6 dist/default/production\Potenciostat_bez_USB.X.production.obj
_command_unknown D90 0 CODE 0 text33 dist/default/production\Potenciostat_bez_USB.X.production.obj
_DAC1220_SelfCal F4A 0 CODE 0 text17 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext7 E0E 0 CODE 0 text7 dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_EUSART_Initialize CDE 0 CODE 0 text38 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext8 ED8 0 CODE 0 text8 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext9 E30 0 CODE 0 text9 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_DAC1220_Reset 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_command_cell_on 1CC 0 CODE 0 text31 dist/default/production\Potenciostat_bez_USB.X.production.obj
MCP3550_Read@data_ready 77 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_InitializeSPI 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_InitializeIO 614 0 CODE 0 text34 dist/default/production\Potenciostat_bez_USB.X.production.obj
InitializeIO@startReply 7B 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Potenciostat_bez_USB.X.production.obj
strncmp@len 72 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_command_unknown DBC 0 CODE 0 text33 dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_DAC1220_Write2Bytes BE0 0 CODE 0 text44 dist/default/production\Potenciostat_bez_USB.X.production.obj
_eusartRxLastError 23 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_DAC1220_Write3Bytes BA8 0 CODE 0 text43 dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_USART_Send 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
_HEFLASH_writeBlock 614 0 CODE 0 text20 dist/default/production\Potenciostat_bez_USB.X.production.obj
?_DAC1220_Write2Bytes 75 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
_command_range2 E74 0 CODE 0 text26 dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_command_read_dac_cal 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
?_FLASH_read 71 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
strlen@s 77 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_InitializeSPI F4A 0 CODE 0 text49 dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of__unlock 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
_InitializeIO 514 0 CODE 0 text34 dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_Read2BytesSPI 8C4 0 CODE 0 text15 dist/default/production\Potenciostat_bez_USB.X.production.obj
send_OK@reply 5B 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat_bez_USB.X.production.obj
_ClockPulse F78 0 CODE 0 text46 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
DAC1220_Write3Bytes@address 78 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
Read2BytesSPI@data1_byte 75 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
Read2BytesSPI@data2_byte 72 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
_command_mode_galvanostatic 1A4 0 CODE 0 text28 dist/default/production\Potenciostat_bez_USB.X.production.obj
_EUSART_ErrorHandler 20 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_command_read_dac_cal ED8 0 CODE 0 text6 dist/default/production\Potenciostat_bez_USB.X.production.obj
__unlock F8C 0 CODE 0 text23 dist/default/production\Potenciostat_bez_USB.X.production.obj
DAC1220_Write3Bytes@byte1 75 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_isr 16 0 CODE 0 intentry dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_DAC1220_Read3Bytes 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
DAC1220_Write3Bytes@byte2 76 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
DAC1220_Write3Bytes@byte3 77 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
?_strlen 71 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
EUSART_Write@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_EUSART_SetFramingErrorHandler FD8 0 CODE 0 text41 dist/default/production\Potenciostat_bez_USB.X.production.obj
_strncmp 756 0 CODE 0 text4 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hcinit 30 0 CODE 0 cinit -
__Lcinit 1A 0 CODE 0 cinit -
__end_of_MCP3550_Read 934 0 CODE 0 text14 dist/default/production\Potenciostat_bez_USB.X.production.obj
_EUSART_is_rx_ready FF0 0 CODE 0 text2 dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_Read2BytesSPI 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
strncmp@s1 76 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_command_range1 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
_MCP3550_Read 8C4 0 CODE 0 text14 dist/default/production\Potenciostat_bez_USB.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
_InitializeSPI F30 0 CODE 0 text49 dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_command_range2 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_HEFLASH_writeBlock 6D0 0 CODE 0 text20 dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_command_range3 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
strncmp@s2 71 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
FLASH_erase@address 71 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_command_read_shuntcalibration EF8 0 CODE 0 text8 dist/default/production\Potenciostat_bez_USB.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_command_save_shuntcalibration E30 0 CODE 0 text7 dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_DAC1220_SelfCal F62 0 CODE 0 text17 dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_send_OK 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
clear_ram0 FD8 0 CODE 0 clrtext dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
HEFLASH_readBlock@buffer 77 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
?_USART_Send 79 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat_bez_USB.X.production.obj
_DAC1220_Write2Bytes BA8 0 CODE 0 text44 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__size_of_ClockPulse 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__size_of_HEFLASH_readBlock 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__end_of_ReadByteSPI D0C 0 CODE 0 text19 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext10 EF8 0 CODE 0 text10 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
_Read2BytesSPI 850 0 CODE 0 text15 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext20 614 0 CODE 0 text20 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 F14 0 CODE 0 text11 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext30 1B8 0 CODE 0 text30 dist/default/production\Potenciostat_bez_USB.X.production.obj
FLASH_write@address 71 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 C48 0 CODE 0 text21 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext40 FBC 0 CODE 0 text40 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext12 D0C 0 CODE 0 text12 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext31 1C2 0 CODE 0 text31 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext50 9A4 0 CODE 0 text50 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__ptext22 B24 0 CODE 0 text22 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext41 FCA 0 CODE 0 text41 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__ptext13 D38 0 CODE 0 text13 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext32 D64 0 CODE 0 text32 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext51 DE8 0 CODE 0 text51 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__ptext23 F8C 0 CODE 0 text23 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext42 DBC 0 CODE 0 text42 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
_PMCON1bits 195 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext14 8C4 0 CODE 0 text14 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext33 D90 0 CODE 0 text33 dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_EUSART_SetErrorHandler FBC 0 CODE 0 text39 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
_send_WAIT D38 0 CODE 0 text13 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext24 BE0 0 CODE 0 text24 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext43 B68 0 CODE 0 text43 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__ptext15 850 0 CODE 0 text15 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext34 514 0 CODE 0 text34 dist/default/production\Potenciostat_bez_USB.X.production.obj
HEFLASH_writeBlock@count 78 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext25 E52 0 CODE 0 text25 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext44 BA8 0 CODE 0 text44 dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext16 6D0 0 CODE 0 text16 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext35 C7A 0 CODE 0 text35 dist/default/production\Potenciostat_bez_USB.X.production.obj
command_set_dac@dac_data 5D 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext26 E74 0 CODE 0 text26 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext45 C14 0 CODE 0 text45 dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_command_set_dac_cal 850 0 CODE 0 text5 dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_EUSART_SetOverrunErrorHandler FCA 0 CODE 0 text40 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext17 F4A 0 CODE 0 text17 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext36 F9E 0 CODE 0 text36 dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_strncmp 7DA 0 CODE 0 text4 dist/default/production\Potenciostat_bez_USB.X.production.obj
_command_mode_potentiostatic 1AE 0 CODE 0 text29 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext27 E96 0 CODE 0 text27 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext46 F78 0 CODE 0 text46 dist/default/production\Potenciostat_bez_USB.X.production.obj
_command_read_adc F14 0 CODE 0 text11 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext18 A76 0 CODE 0 text18 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext37 ADA 0 CODE 0 text37 dist/default/production\Potenciostat_bez_USB.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext28 1A4 0 CODE 0 text28 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext47 934 0 CODE 0 text47 dist/default/production\Potenciostat_bez_USB.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_uart_command 45 0 BANK0 1 bssBANK0 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext19 CDE 0 CODE 0 text19 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext38 CAC 0 CODE 0 text38 dist/default/production\Potenciostat_bez_USB.X.production.obj
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext29 1AE 0 CODE 0 text29 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext48 FE4 0 CODE 0 text48 dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext39 FAE 0 CODE 0 text39 dist/default/production\Potenciostat_bez_USB.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__ptext49 F30 0 CODE 0 text49 dist/default/production\Potenciostat_bez_USB.X.production.obj
_ACTCONbits 39B 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hend_init 1A 0 CODE 0 end_init -
__Lend_init 16 0 CODE 0 end_init -
EUSART_SetOverrunErrorHandler@interruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
WriteByteSPI@bit_counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
_WriteByteSPI C14 0 CODE 0 text45 dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of__fptable 206 0 CODE 0 functab dist/default/production\Potenciostat_bez_USB.X.production.obj
_command_read_dac_cal EB8 0 CODE 0 text6 dist/default/production\Potenciostat_bez_USB.X.production.obj
_EUSART_SetErrorHandler FAE 0 CODE 0 text39 dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_ReadByteSPI 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_send_WAIT D64 0 CODE 0 text13 dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_DAC1220_Read3Bytes ADA 0 CODE 0 text18 dist/default/production\Potenciostat_bez_USB.X.production.obj
__stringdata 32 0 STRING 0 strings dist/default/production\Potenciostat_bez_USB.X.production.obj
_command_calibrate_dac 6D0 0 CODE 0 text16 dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_command_read_shuntcalibration 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_ClockPulse F8C 0 CODE 0 text46 dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_command_save_shuntcalibration 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
intlevel0 200 0 CODE 0 functab C:\Users\david\AppData\Local\Temp\sh5s.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
intlevel1 200 0 CODE 0 functab C:\Users\david\AppData\Local\Temp\sh5s.obj
intlevel2 200 0 CODE 0 functab C:\Users\david\AppData\Local\Temp\sh5s.obj
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
intlevel3 200 0 CODE 0 functab C:\Users\david\AppData\Local\Temp\sh5s.obj
intlevel4 200 0 CODE 0 functab C:\Users\david\AppData\Local\Temp\sh5s.obj
__end_of_USART_Send CAC 0 CODE 0 text35 dist/default/production\Potenciostat_bez_USB.X.production.obj
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
intlevel5 200 0 CODE 0 functab C:\Users\david\AppData\Local\Temp\sh5s.obj
USART_Send@dataLength 79 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_command_calibrate_dac 756 0 CODE 0 text16 dist/default/production\Potenciostat_bez_USB.X.production.obj
DAC1220_Read3Bytes@address 79 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
_command_save_offset E30 0 CODE 0 text9 dist/default/production\Potenciostat_bez_USB.X.production.obj
_ReadByteSPI CDE 0 CODE 0 text19 dist/default/production\Potenciostat_bez_USB.X.production.obj
_command_range3 E52 0 CODE 0 text25 dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_command_set_dac_cal 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
DAC1220_Read3Bytes@byte1 75 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
DAC1220_Read3Bytes@byte2 76 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
DAC1220_Read3Bytes@byte3 77 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_FLASH_read E0E 0 CODE 0 text51 dist/default/production\Potenciostat_bez_USB.X.production.obj
start_initialization 1A 0 CODE 0 cinit dist/default/production\Potenciostat_bez_USB.X.production.obj
WriteByteSPI@data_byte 73 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
USART_Send_6bytes@dataToSend 73 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_EUSART_is_rx_ready FFA 0 CODE 0 text2 dist/default/production\Potenciostat_bez_USB.X.production.obj
__CFG_USBLSCLK$48MHz 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_send_OK D90 0 CODE 0 text32 dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_command_mode_potentiostatic 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_SPIDelay FF0 0 CODE 0 text48 dist/default/production\Potenciostat_bez_USB.X.production.obj
__pmaintext A0E 0 CODE 0 maintext dist/default/production\Potenciostat_bez_USB.X.production.obj
__CFG_PLLEN$ENABLED 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
command_set_dac_cal@dac_cal_data 5E 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat_bez_USB.X.production.obj
_command_cell_off 1B8 0 CODE 0 text30 dist/default/production\Potenciostat_bez_USB.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_FLASH_read 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
?_FLASH_erase 71 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of__fptable 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__initialization 1A 0 CODE 0 cinit dist/default/production\Potenciostat_bez_USB.X.production.obj
_HEFLASH_readBlock 9A4 0 CODE 0 text50 dist/default/production\Potenciostat_bez_USB.X.production.obj
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_command_read_adc F30 0 CODE 0 text11 dist/default/production\Potenciostat_bez_USB.X.production.obj
_command_read_offset EF8 0 CODE 0 text10 dist/default/production\Potenciostat_bez_USB.X.production.obj
command_save_offset@offset_data 5E 0 BANK0 1 cstackBANK0 dist/default/production\Potenciostat_bez_USB.X.production.obj
__end_of_FLASH_erase C7A 0 CODE 0 text21 dist/default/production\Potenciostat_bez_USB.X.production.obj
_FLASH_erase C48 0 CODE 0 text21 dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_FLASH_erase 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_FLASH_write 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_DAC1220_Write2Bytes 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__size_of_DAC1220_Write3Bytes 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Potenciostat_bez_USB.X.production.obj
Read2BytesSPI@bit_counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Potenciostat_bez_USB.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2 CODE
intentry 0 4 8 14 2 CODE
functab 0 100 200 6FD 2 CODE
config 0 8007 1000E 2 2 CONFIG
cstackCOMMON 1 70 70 D 1 COMMON
bssBANK0 1 20 20 49 1 BANK0
strings 0 18 30 BA 2 STRING
text28 0 D2 1A4 14 2 CODE
